[50:28.400 --> 50:29.400] 顏色
[50:29.400 --> 50:31.400] 顏色
[50:31.400 --> 50:32.400] 顏色
[50:32.400 --> 50:34.400] 顏色
[50:34.400 --> 50:36.400] 顏色
[50:36.400 --> 50:38.400] 顏色
[50:38.400 --> 50:40.400] 顏色
[50:40.400 --> 50:41.400] 顏色
[50:41.400 --> 50:42.400] 顏色
[50:42.400 --> 50:43.400] 顏色
[50:44.400 --> 50:46.400] 顏色
[50:46.400 --> 50:48.400] 顏色
[50:48.400 --> 50:50.400] 顏色
[50:50.400 --> 50:51.400] 顏色
[50:51.400 --> 50:52.200] 顏色
[50:52.200 --> 50:54.800] 可是你每天也會有意圖嗎?
[50:54.800 --> 50:55.800] 剛剛那邊聊不住
[50:55.800 --> 50:57.400] 但是那個意思是少不見
[50:57.400 --> 50:58.640] 兩個是少不見
[50:58.640 --> 51:00.640] 預計當那個題目好平息
[51:00.640 --> 51:02.880] 但是就變成太陽氣息度
[51:02.880 --> 51:04.880] 那你現在不見了嗎?
[51:04.880 --> 51:06.680] 然後參加了比較多
[51:06.680 --> 51:08.080] 然後他就不見了
[51:08.080 --> 51:09.080] 其實他不見了
[51:09.080 --> 51:10.880] 他不見了或說是
[51:10.880 --> 51:12.160] 假設說他幾家
[51:12.160 --> 51:14.400] 他要墜加一個月
[51:14.400 --> 51:16.400] 所以他就是每天上去生死的墜加
[51:16.400 --> 51:18.080] 然後他就不見了
[51:18.080 --> 51:18.680] OK
[51:18.680 --> 51:22.000] 你說墜加的時候要怎麼辦?
[51:22.000 --> 51:23.560] 墜加怎麼打他?
[51:23.560 --> 51:24.720] 他就遠了
[51:24.720 --> 51:26.960] 他現在沒有人想要墜加
[51:26.960 --> 51:29.400] 我申請墜加的這個價格
[51:29.400 --> 51:31.600] 我還要打他嗎?
[51:31.600 --> 51:33.040] 就要打他嗎?
[51:33.040 --> 51:34.000] 就打他那我墜加
[51:34.000 --> 51:36.200] 我剛說起表的時候怎麼辦?
[51:36.200 --> 51:37.800] 沒有打他提供
[51:37.800 --> 51:39.640] 好,不能寫墜加一個
[51:39.640 --> 51:43.840] 欸,你看就也算是倒了
[51:43.840 --> 51:47.040] 其實算是不能寫墜加
[51:47.040 --> 51:49.040] 欸,我們提供公司來講的話
[51:49.040 --> 51:51.560] 是沒有這一件事
[51:51.560 --> 51:55.800] 所以我的情趣幾乎如果沒有時間應對
[51:55.800 --> 51:56.800] 好啊
[51:56.800 --> 51:57.720] 那你知道嗎?
[51:57.720 --> 51:59.400] 沒辦法知道啊
[51:59.400 --> 52:00.720] 因為每個人才是有話
[52:00.720 --> 52:04.120] 我們不確認起來
[52:04.120 --> 52:06.920] 你說打他的這一塊
[52:06.920 --> 52:08.000] 那不但你
[52:08.000 --> 52:10.360] 你覺得我們墜加墜墜嗎?
[52:10.360 --> 52:12.200] 還是他正選墜加
[52:12.200 --> 52:14.760] 然後就是要打上時間
[52:14.760 --> 52:16.280] 墜墜嗎?
[52:16.280 --> 52:17.240] 就變成他墜加
[52:17.240 --> 52:19.240] 所以你得說他有錢貨
[52:19.240 --> 52:20.640] 難道他會有錢貨?
[52:20.640 --> 52:22.240] 他有錢貨就有錢貨
[52:22.240 --> 52:25.080] 所以我都說
[52:25.080 --> 52:26.120] 人都打他
[52:26.120 --> 52:27.680] 就有錢貨
[52:27.680 --> 52:29.680] 那怎麼屬於墜墜會發揮?
[52:29.680 --> 52:30.680] 對啊
[52:30.680 --> 52:32.040] 所以應該是
[52:32.040 --> 52:34.280] 長長是都自動長長
[52:34.280 --> 52:36.400] 那以後應該是
[52:36.400 --> 52:39.360] 以後應該是去升級墜加的價
[52:39.360 --> 52:42.600] 然後信用墜墜加上時間
[52:42.600 --> 52:46.160] 那就不用打上下來躺這樣子
[52:46.160 --> 52:48.680] 對,但是我們現在就是信用部分的話
[52:48.720 --> 52:50.160] 都是在設計算
[52:50.160 --> 52:51.840] 等到墜墜上線的話
[52:51.840 --> 52:53.680] 他就是這麼做
[52:53.680 --> 52:55.720] 現在是讓人做成實
[52:55.720 --> 52:56.680] 他有更來講
[52:56.680 --> 52:58.680] 他在當當上他的狀態
[52:58.680 --> 53:00.360] 是在去年什麼時候?
[53:00.360 --> 53:01.600] 你說前內狀態?
[53:01.600 --> 53:03.000] 我也去前
[53:03.000 --> 53:04.680] 那一輪沒有我的狀態
[53:04.680 --> 53:05.800] 不能去前
[53:05.800 --> 53:07.600] 就是變成說不用秀狀態出來
[53:07.600 --> 53:08.680] 再一次有一點
[53:08.680 --> 53:09.520] 對
[53:09.520 --> 53:10.200] 就變成這樣
[53:10.200 --> 53:13.000] 他在系統可以秀上這個狀態
[53:13.000 --> 53:13.640] 沒有問題
[53:13.640 --> 53:14.880] 但是會出一色的
[53:14.880 --> 53:16.880] 他不需要成這種態
[53:16.880 --> 53:18.040] 很長
[53:18.080 --> 53:19.080] 他算是正常
[53:19.080 --> 53:19.880] 有問題的
[53:19.880 --> 53:21.640] 對,就是這樣
[53:21.640 --> 53:22.640] 有問題的話
[53:22.640 --> 53:24.960] 如果有一定的方向秀啥的話
[53:24.960 --> 53:26.360] 他要多一點就很長
[53:26.360 --> 53:27.320] 他看不起我
[53:27.320 --> 53:29.560] 他來帶大家進入他看不起我
[53:29.560 --> 53:30.760] 很久不是在那邊
[53:30.760 --> 53:32.760] 他出這裡是有的
[53:32.760 --> 53:33.760] 他看不起我
[53:33.760 --> 53:35.040] 他會跟當天
[53:35.040 --> 53:37.200] 我們說現在的公司是很重要的
[53:37.200 --> 53:38.600] 有時候上天帶大家進入
[53:38.600 --> 53:39.480] 這麼寫實在的
[53:39.480 --> 53:40.760] 對我來控制中國的人
[53:40.760 --> 53:41.800] 你不夠長
[53:41.800 --> 53:42.800] 不會
[53:42.800 --> 53:43.200] 不會
[53:43.200 --> 53:44.000] 然後你不夠長
[53:44.000 --> 53:45.040] 他不會長
[53:45.040 --> 53:46.040] 他不會長
[53:47.040 --> 53:47.840] 他會長的
[53:47.840 --> 53:48.440] 對啊
[53:48.440 --> 53:49.200] 他會長的
[53:49.200 --> 53:49.880] 他算是會
[53:49.880 --> 53:50.600] 可是沒有
[53:50.600 --> 53:51.600] 然後公司會怎麼拉
[53:51.600 --> 53:53.280] 你們是做這個操場
[53:53.280 --> 53:53.800] 因為有
[53:53.800 --> 53:54.640] 他會長的
[53:54.640 --> 53:57.040] 我們有被檢取才會吧
[53:57.040 --> 53:58.080] 應該是有人
[53:58.080 --> 53:58.680] 我記得
[53:58.680 --> 53:59.680] 是證據
[53:59.680 --> 53:59.880] 我
[53:59.880 --> 54:01.040] 他不會是證據
[54:01.040 --> 54:02.080] 他會長的
[54:02.080 --> 54:03.320] 他會長的
[54:03.320 --> 54:04.080] 他會長的
[54:04.080 --> 54:05.040] 他會長的
[54:05.040 --> 54:06.040] 來一點
[54:06.040 --> 54:07.040] 他會長的
[54:07.040 --> 54:08.040] 可是他會長的
[54:08.040 --> 54:08.720] 所以操場
[54:08.720 --> 54:10.680] 你們上來做瘋的
[54:10.680 --> 54:11.880] 他在操場上
[54:11.880 --> 54:13.040] 你有沒有
[54:13.040 --> 54:14.200] 那個
[54:15.200 --> 54:16.000] 人家人說
[54:16.000 --> 54:16.200] 會長的
[54:16.200 --> 54:17.200] 他會長的
[54:17.200 --> 54:18.200] 他會長的
[54:18.200 --> 54:18.800] 就是你有沒有
[54:18.800 --> 54:20.200] 正常在那邊進行
[54:20.200 --> 54:21.200] 你的人類
[54:21.200 --> 54:21.800] 你有沒有
[54:21.800 --> 54:23.000] 你有沒有
[54:23.000 --> 54:24.000] 上當的打擾
[54:24.000 --> 54:24.600] 或是你
[54:24.600 --> 54:25.400] 你有沒有
[54:25.400 --> 54:26.600] 何外的
[54:26.600 --> 54:28.200] 偷看他們家的紀錄
[54:28.200 --> 54:28.800] 是假的
[54:28.800 --> 54:29.800] 怎麼知道
[54:29.800 --> 54:30.800] 但是我是就
[54:30.800 --> 54:31.800] 不會當天
[54:31.800 --> 54:32.600] 我只知道
[54:32.600 --> 54:33.400] 我只知道
[54:33.400 --> 54:34.400] 我只知道
[54:34.400 --> 54:35.600] 我只知道
[54:35.600 --> 54:36.600] 他不會
[54:36.600 --> 54:37.000] 我會
[54:37.000 --> 54:37.600] 偷看要查
[54:37.600 --> 54:38.400] 是查那個
[54:38.400 --> 54:39.400] 也說的出品階級
[54:39.400 --> 54:40.400] 不會查說
[54:40.400 --> 54:41.200] 不是
[54:41.200 --> 54:42.000] 他
[54:42.000 --> 54:43.400] 你就是兼聚的內容
[54:43.400 --> 54:44.400] 你一直要死的
[54:44.400 --> 54:45.400] 你就是
[54:45.400 --> 54:46.400] 怎麼會知道
[54:46.400 --> 54:47.400] 因為你要做協議
[54:47.400 --> 54:48.400] 你要要做協調
[54:48.400 --> 54:49.400] 要協調
[54:49.400 --> 54:50.400] 要協調解
[54:50.400 --> 54:51.400] 要協調解
[54:51.400 --> 54:52.400] 如果沒有做協調
[54:52.400 --> 54:53.400] 你自己大了
[54:53.400 --> 54:54.400] 沒有
[54:54.400 --> 54:55.400] 他要有協調
[54:55.400 --> 54:56.400] 他要協調解
[54:56.400 --> 54:57.400] 他要協調解
[54:57.400 --> 54:58.400] 他要協調解
[54:58.400 --> 54:59.400] 所以他不知道
[54:59.400 --> 55:00.400] 他要協調解
[55:00.400 --> 55:01.400] 因為老姐
[55:01.400 --> 55:02.400] 他要協調解
[55:02.400 --> 55:03.400] 老姐的話
[55:03.400 --> 55:04.400] 老姐的話是舒服的
[55:04.400 --> 55:05.400] 你看
[55:05.400 --> 55:06.400] 老明姐找他話是說的
[55:06.400 --> 55:07.400] 我沒有遇到
[55:07.400 --> 55:08.400] 他看的時候
[55:08.400 --> 55:09.400] 我都看到
[55:09.400 --> 55:10.400] 遇到的是
[55:10.400 --> 55:11.400] 解決那一個
[55:11.400 --> 55:12.400] 他是
[55:12.400 --> 55:13.400] 他應該不想說
[55:13.400 --> 55:14.400] 你這個人這樣子
[55:14.400 --> 55:15.400] 其他的就是
[55:15.400 --> 55:16.400] 也這樣子
[55:16.400 --> 55:17.400] 對
[55:17.400 --> 55:18.400] 他被解答說
[55:18.400 --> 55:19.400] 但你只要是說
[55:19.400 --> 55:20.400] 你們這間公司
[55:20.400 --> 55:21.400] 都是這樣子的狀況
[55:21.400 --> 55:22.400] 他會
[55:22.400 --> 55:23.400] 會聽得
[55:23.400 --> 55:25.400] 查到所有人的狀況
[55:25.400 --> 55:26.400] 去掉進
[55:26.400 --> 55:27.400] 出來說
[55:27.400 --> 55:28.400] 這是其他的
[55:28.400 --> 55:29.400] 你這麼做
[55:29.400 --> 55:30.400] 我遇到
[55:30.400 --> 55:31.400] 四個月到那裡
[55:31.400 --> 55:32.400] 不是
[55:32.400 --> 55:33.400] 我遇到
[55:33.400 --> 55:34.400] 我講我的名字
[55:34.400 --> 55:35.400] 因為我遇到你
[55:35.400 --> 55:36.400] 這是不是
[55:36.400 --> 55:37.400] 我這樣
[55:37.400 --> 55:38.400] 我相信
[55:38.400 --> 55:39.400] 老老姐
[55:39.400 --> 55:40.400] 不是
[55:40.400 --> 55:40.900] 這真好吃
[55:40.900 --> 55:41.900] 不行
[55:41.900 --> 55:42.520] 你們看
[55:42.520 --> 55:43.520] 那我們都準備好了
[55:43.520 --> 55:44.400] 你就說我
[55:44.400 --> 55:45.400] 不小心礙到了
[55:45.400 --> 55:46.400] 那你嗎
[55:46.400 --> 55:47.720] 那你
[55:47.720 --> 55:49.280] 換句話
[55:49.280 --> 55:50.920] 你覺得我 Catalunya
[55:50.920 --> 55:52.020] 穆斯
[55:53.020 --> 55:54.400] 穆斯
[55:54.400 --> 55:54.980] 穆斯
[55:54.980 --> 55:55.800] 穆斯
[55:55.800 --> 55:56.760] 穆斯
[55:56.760 --> 55:57.360] 穆斯
[55:57.360 --> 55:58.400] 穆斯
[55:58.400 --> 55:59.400] 穆斯
[55:59.400 --> 56:00.800] 穆斯
[56:00.800 --> 56:01.640] 穆斯
[56:01.640 --> 56:02.400] 穆斯
[56:02.400 --> 56:03.800] 穆斯
[56:03.800 --> 56:04.960] 穆斯
[56:04.960 --> 56:05.760] 穆斯
[56:05.760 --> 56:07.960] 穆斯
[56:07.960 --> 56:08.900] 穆斯
[56:08.900 --> 56:09.400] 穆斯
[56:09.400 --> 56:09.900] 穆斯
[56:09.900 --> 56:11.340] 你說我對你嗎
[56:11.340 --> 56:12.440] 就是你大同學
[56:12.440 --> 56:14.100] 對,這個不是這個
[56:14.100 --> 56:15.400] 說是這個
[56:15.400 --> 56:16.900] 不是天花
[56:16.900 --> 56:19.300] 是這個點,如果要點
[56:19.300 --> 56:20.300] 你就...
[56:20.300 --> 56:21.940] 小華哥說這個
[56:21.940 --> 56:22.440] 是哦
[56:22.440 --> 56:23.980] 小華哥是你公家
[56:23.980 --> 56:25.440] 這個時候是會消息
[56:25.440 --> 56:26.100] 可以把你賺
[56:26.100 --> 56:27.040] 還有一個
[56:27.040 --> 56:28.800] 是你公
[56:29.800 --> 56:31.240] 那你小華哥也是嗎
[56:31.240 --> 56:33.180] 那他那個書的公主家
[56:33.180 --> 56:34.080] 要講
[56:34.080 --> 56:35.380] 我就是
[56:35.980 --> 56:36.580] 可是...
[56:36.580 --> 56:38.480] 我擦都買到你家的書的公家
[56:38.480 --> 56:39.480] 也算來講
[56:39.480 --> 56:40.180] 不屬
[56:40.180 --> 56:40.580] 不屬
[56:40.580 --> 56:41.580] 我也要擦
[56:41.580 --> 56:42.580] 這個...
[56:42.580 --> 56:44.080] 他算沒有所謂的價值
[56:44.080 --> 56:45.280] 這個我們今天趕來
[56:45.280 --> 56:45.980] 只是...
[56:45.980 --> 56:46.880] 趕來這些...
[56:46.880 --> 56:47.580] 用...
[56:47.580 --> 56:49.780] 什麼的這是測試
[56:49.780 --> 56:51.480] 那他就是這種算的公家
[56:51.480 --> 56:52.180] 對啊
[56:52.180 --> 56:53.580] 他沒有寫公家的
[56:53.580 --> 56:55.080] 他會說自己買的
[56:55.080 --> 56:56.680] 給他給他給他給他給他
[56:56.680 --> 56:57.180] 不是
[56:57.180 --> 56:58.680] 這個人好像有一家人
[56:58.680 --> 56:59.380] 就叫...
[56:59.380 --> 57:00.980] 就叫天暗沾
[57:00.980 --> 57:01.780] 對
[57:01.780 --> 57:04.480] 那這個價格也是可以自己買的
[57:04.480 --> 57:05.780] 就是選手的
[57:05.780 --> 57:06.280] 選的
[57:06.280 --> 57:07.780] 你要不要用選的
[57:07.780 --> 57:09.280] 要選的
[57:09.280 --> 57:11.280] 啊這個也不是他們懂嗎
[57:11.280 --> 57:12.280] 還公家這種
[57:12.280 --> 57:13.280] 對
[57:13.280 --> 57:14.280] 我覺得
[57:14.280 --> 57:15.280] 你一這一把就是
[57:15.280 --> 57:17.780] 其實只有公家的公家
[57:17.780 --> 57:20.580] 其他人比如說你跟我說什麼
[57:20.580 --> 57:21.680] 是不是很難
[57:21.680 --> 57:22.580] 對啊
[57:22.580 --> 57:22.780] 對啊
[57:22.780 --> 57:24.880] 我為什麼每次要舉個的時候會打
[57:24.880 --> 57:25.880] 我就起庇價
[57:25.880 --> 57:27.480] 你還以為你還不知道什麼
[57:27.480 --> 57:28.280] 你以為我
[57:28.280 --> 57:29.080] 其實是那是什麼
[57:29.080 --> 57:30.280] 寫的太假戲了
[57:30.280 --> 57:31.780] 你們對金融寫
[57:31.780 --> 57:33.280] 對有寫的想像是
[57:33.280 --> 57:34.280] 對
[57:34.280 --> 57:36.280] 你還不出在
[57:36.280 --> 57:36.780] 不怕
[57:36.780 --> 57:37.580] 不怕
[57:37.580 --> 57:40.280] 有時候是
[57:40.280 --> 57:42.780] 有時候是你
[57:42.780 --> 57:43.780] 看得很像的
[57:43.780 --> 57:45.780] 有時候是寫的
[57:45.780 --> 57:46.280] 寫的很像
[57:46.280 --> 57:47.280] 寫的很像
[57:47.280 --> 57:47.480] 對
[57:47.480 --> 57:48.280] 我也算
[57:48.280 --> 57:49.280] 你還好
[57:49.280 --> 57:50.280] 你還好
[57:50.280 --> 57:51.280] 你還好
[57:51.280 --> 57:52.280] 寫的很像
[57:52.280 --> 57:53.280] 寫的很像
[57:53.280 --> 57:54.280] 寫的很像
[57:54.280 --> 57:55.280] 寫的很像
[57:55.280 --> 57:56.280] 寫的很像
[57:56.280 --> 57:57.280] 寫的很像
[57:57.280 --> 57:58.280] 寫的很像
[57:58.280 --> 57:59.280] 寫的很像
[57:59.280 --> 58:00.900] 選擇住
[58:00.900 --> 58:02.160] 在方面
[58:02.160 --> 58:02.540] 還是一樣
[58:02.540 --> 58:03.460] 對
[58:03.460 --> 58:03.840] 就是
[58:03.840 --> 58:04.240] 就是
[58:04.240 --> 58:05.380] 実婭
[58:05.380 --> 58:06.340] 宗家
[58:06.340 --> 58:07.180] 李平
[58:07.180 --> 58:07.820] 宗家
[58:07.820 --> 58:09.060] 宗家
[58:09.060 --> 58:10.080] 宗家
[58:10.080 --> 58:11.420] 宗家
[58:11.420 --> 58:12.260] 宗家
[58:12.260 --> 58:12.920] 宗家
[58:12.920 --> 58:13.180] 宗家
[58:13.180 --> 58:14.180] 宗家
[58:14.180 --> 58:14.520] 宗家
[58:14.520 --> 58:15.300] 宗家
[58:15.300 --> 58:16.120] 宗家
[58:16.120 --> 58:16.620] 宗家
[58:16.620 --> 58:17.620] 宗家
[58:17.620 --> 58:17.820] 宗家
[58:17.820 --> 58:18.560] 宗家
[58:18.560 --> 58:19.360] 宗家
[58:19.360 --> 58:19.800] 宗家
[58:19.800 --> 58:20.640] 宗家
[58:20.640 --> 58:21.640] 宗家
[58:21.640 --> 58:23.280] 宗家
[58:23.280 --> 58:24.260] 宗家
[58:24.260 --> 58:25.120] 宗家
[58:25.120 --> 58:26.000] 宗家
[58:26.000 --> 58:27.060] 宗ans
[58:27.060 --> 58:27.820] 宗家
[58:27.820 --> 58:28.640] 宗ans
[58:28.640 --> 58:29.000] 宗ans
[59:29.000 --> 59:32.680] 沒有人有 幾個40多個
[59:32.680 --> 59:34.960] 對啊 他不是說40這樣就搞得他40多
[59:34.960 --> 59:35.660] 40多嗎
[59:35.660 --> 59:36.560] 40多
[59:36.560 --> 59:37.440] 那他買了一個
[59:37.440 --> 59:38.160] 對
[59:38.160 --> 59:39.360] 對
[59:39.360 --> 59:40.740] 對啊 真的很好
[59:40.740 --> 59:41.440] 很好
[59:41.440 --> 59:42.700] 但你怎麼會說
[59:42.700 --> 59:44.180] 他寫一下料理
[59:44.180 --> 59:45.440] 很好
[59:45.440 --> 59:47.180] 對 其實說有時候很容易
[59:47.180 --> 59:48.920] 因為說像那種特殊好
[59:48.960 --> 59:49.840] 嬌低家日盟
[59:49.840 --> 59:50.900] 嬌低家日盟
[59:50.900 --> 59:52.920] 公家 nothing
[59:52.920 --> 59:54.560] 你要在小時候失敗說
[59:54.560 --> 59:56.520] 那個叫做 免費寫物
[59:56.520 --> 59:57.340] 的時候才知道
[59:57.340 --> 59:58.540] 說不什麼這點
[59:58.540 --> 01:00:00.180] 話要多
[01:00:00.180 --> 01:00:00.600] 這是為什麼
[01:00:00.740 --> 01:00:01.340] 這樣子
[01:00:01.500 --> 01:00:03.700] 好 還要幫他轉
[01:00:03.700 --> 01:00:07.220] 你不用
[01:00:10.560 --> 01:00:12.800] 家伴的話
[01:00:12.800 --> 01:00:13.700] 其實就是
[01:00:13.700 --> 01:00:15.540] 張忠説
[01:00:15.560 --> 01:00:16.740]  смотреть
[01:00:16.740 --> 01:00:18.020] 我覺得
[01:00:18.020 --> 01:00:20.020] 我以為你又給我做了
[01:00:20.020 --> 01:00:21.020] 一號好運命
[01:00:21.020 --> 01:00:22.020] 對
[01:00:22.020 --> 01:00:24.020] 對,他這邊只拿著
[01:00:24.020 --> 01:00:26.020] 好,我給你看看
[01:00:27.020 --> 01:00:28.020] 好,然後
[01:00:28.020 --> 01:00:30.020] 要選擇
[01:00:30.020 --> 01:00:32.020] 要選擇
[01:00:32.020 --> 01:00:34.020] 選那個
[01:00:34.020 --> 01:00:35.020] 賞賣給你
[01:00:35.020 --> 01:00:36.020] 然後哪一天
[01:00:36.020 --> 01:00:37.020] 即將還會賞
[01:00:37.020 --> 01:00:38.020] 對,即將是
[01:00:38.020 --> 01:00:39.020] 原因
[01:00:39.020 --> 01:00:40.020] 然後
[01:00:40.020 --> 01:00:42.020] 可能要說來我今天發出三個時間
[01:00:43.020 --> 01:00:44.020] 然後一樣
[01:00:44.020 --> 01:00:47.020] 提到說送出到好一點的朋友
[01:00:47.020 --> 01:00:49.020] 對,加班就只有加班
[01:00:50.020 --> 01:00:51.020] 然後
[01:00:51.020 --> 01:00:53.020] 會不會做就是後面的事情
[01:00:53.020 --> 01:00:55.020] 那我對你他發出
[01:00:55.020 --> 01:00:56.020] 原本的規則
[01:00:56.020 --> 01:00:58.020] 還要接在那一張機械
[01:00:58.020 --> 01:00:59.020] 講不出來
[01:00:59.020 --> 01:01:01.020] 整體其實是整體還會做
[01:01:01.020 --> 01:01:02.020] 這個是
[01:01:02.020 --> 01:01:03.020] 那一顆
[01:01:04.020 --> 01:01:05.020] 那十多人
[01:01:05.020 --> 01:01:06.020] 那十多人
[01:01:06.020 --> 01:01:07.020] 那十多人
[01:01:07.020 --> 01:01:08.020] 那十多人
[01:01:08.020 --> 01:01:09.020] 那十多人
[01:01:09.020 --> 01:01:10.020] 那十多人
[01:01:10.020 --> 01:01:12.020] 那十多人
[01:01:12.020 --> 01:01:13.020] 那十多人
[01:01:13.020 --> 01:01:14.020] 那十多人
[01:01:14.020 --> 01:01:15.020] 那十多人
[01:01:15.020 --> 01:01:16.020] 那十多人
[01:01:16.020 --> 01:01:17.020] 那十多人
[01:01:17.020 --> 01:01:19.020] 那十多人
[01:01:19.020 --> 01:01:20.020] 那十多人
[01:01:20.020 --> 01:01:21.020] 那十多人
[01:01:21.020 --> 01:01:22.560] 那十多人
[01:01:22.560 --> 01:01:24.020] 那十多人
[01:01:24.020 --> 01:01:25.020] 那十多人
[01:01:25.020 --> 01:01:26.020] 那十多人
[01:01:26.020 --> 01:01:27.020] 那十多人
[01:01:27.020 --> 01:01:28.020] 那十多人
[01:01:28.020 --> 01:01:31.020] 那十多人
[01:01:31.020 --> 01:01:32.020] 那十多人
[01:01:32.020 --> 01:01:34.020] 那十多人
[01:01:38.020 --> 01:01:40.020] 那十多人
[01:01:40.020 --> 01:01:42.020] 那十多人
[01:01:42.020 --> 01:01:44.020] 那十多人
[01:02:44.020 --> 01:02:46.020] 這時候是失敗的
[01:02:46.020 --> 01:02:49.020] 他失敗我問不好會不會是失敗
[01:02:49.020 --> 01:02:51.020] 對啊
[01:02:51.020 --> 01:02:54.020] 他失敗是什麼的一種怪
[01:02:54.020 --> 01:02:57.020] 整個的意識是來的
[01:02:57.020 --> 01:02:58.020] 不是這個
[01:02:58.020 --> 01:03:01.020] 其實老實講應該是有氣
[01:03:01.020 --> 01:03:02.020] 不是
[01:03:02.020 --> 01:03:04.020] 因為他那邊
[01:03:04.020 --> 01:03:07.020] 他那邊的流程的
[01:03:07.020 --> 01:03:09.020] 問題
[01:03:14.020 --> 01:03:16.020] 應該是申請的
[01:03:16.020 --> 01:03:18.020] 從哪家那邊是墨城
[01:03:18.020 --> 01:03:20.020] 但是一開始
[01:03:20.020 --> 01:03:22.020] 其實他的希望是
[01:03:22.020 --> 01:03:23.020] 勢力錢
[01:03:23.020 --> 01:03:24.020] 去告訴他自己
[01:03:24.020 --> 01:03:25.020] 自己
[01:03:25.020 --> 01:03:26.020] 我拿教育的
[01:03:26.020 --> 01:03:27.020] 我拿教育的
[01:03:27.020 --> 01:03:29.020] 使用上的人組
[01:03:29.020 --> 01:03:30.020] 可能實現
[01:03:30.020 --> 01:03:32.020] 使用上個人的實現
[01:03:34.020 --> 01:03:35.020] 我們如果是事後
[01:03:35.020 --> 01:03:37.020] 然後看一部
[01:03:37.020 --> 01:03:38.020] 比較高就出了
[01:03:40.020 --> 01:03:41.020] 但通常
[01:03:41.020 --> 01:03:42.020] 他甚至通常
[01:03:42.020 --> 01:03:44.020] 通常就看
[01:03:46.020 --> 01:03:48.020] 他就不過了
[01:03:48.020 --> 01:03:50.020] 他就不過了
[01:03:50.020 --> 01:03:51.020] 他以後我女生
[01:03:51.020 --> 01:03:52.020] 我們知道他寫
[01:03:52.020 --> 01:03:53.020] 我不知道
[01:03:53.020 --> 01:03:54.020] 他寫得不過
[01:03:54.020 --> 01:03:55.020] 他如果
[01:03:55.020 --> 01:03:56.020] 他如果不過
[01:03:56.020 --> 01:03:57.020] 但是在我這邊
[01:03:57.020 --> 01:03:58.020] 等我
[01:03:58.020 --> 01:03:59.020] 我都會寫故事說
[01:03:59.020 --> 01:04:00.020] 他賣個那邊知道
[01:04:00.020 --> 01:04:01.020] 對
[01:04:01.020 --> 01:04:03.020] 你以後我以後
[01:04:03.020 --> 01:04:04.020] 我已經是第一關
[01:04:04.020 --> 01:04:05.020] 在他後
[01:04:05.020 --> 01:04:06.020] 不可能說
[01:04:06.020 --> 01:04:07.020] 我就是像他這樣子
[01:04:07.020 --> 01:04:09.020] 都沒有看就過
[01:04:09.020 --> 01:04:10.020] 懂
[01:04:12.020 --> 01:04:14.020] 他做了矛盾
[01:04:15.020 --> 01:04:16.020] 他很矛盾
[01:04:16.020 --> 01:04:18.020] 因為全力在他
[01:04:18.020 --> 01:04:20.020] 對於他做第一次審某的生氣
[01:04:20.020 --> 01:04:22.020] 那你又過在他
[01:04:22.020 --> 01:04:23.020] 應該是
[01:04:23.020 --> 01:04:24.020] 一路的角色
[01:04:24.020 --> 01:04:25.020] 因為是賣寶在做
[01:04:25.020 --> 01:04:26.020] 對
[01:04:26.020 --> 01:04:27.020] 你只是
[01:04:27.020 --> 01:04:29.020] 收到我這個生氣
[01:04:29.020 --> 01:04:30.020] 對 審某生氣
[01:04:30.020 --> 01:04:31.020] 他還沒
[01:04:31.020 --> 01:04:32.020] 他還沒到
[01:04:32.020 --> 01:04:33.020] 他還沒到
[01:04:33.020 --> 01:04:34.020] 他還沒到
[01:04:34.020 --> 01:04:35.020] 他還沒到
[01:04:35.020 --> 01:04:37.020] 他還沒到
[01:04:37.020 --> 01:04:38.020] 他還沒到
[01:04:38.020 --> 01:04:39.020] 他還沒到
[01:04:39.020 --> 01:04:40.020] 他還沒到
[01:04:40.020 --> 01:04:42.020] 他還沒 Tingla
[01:04:42.020 --> 01:04:45.020] 我就是 你要叫余鸡
[01:04:45.020 --> 01:04:46.520] 要叫余家
[01:04:46.520 --> 01:04:47.720] 對
[01:04:47.720 --> 01:04:49.020] 請你呱余
[01:04:49.020 --> 01:04:50.020] 京蔭
[01:04:50.020 --> 01:04:51.020] 打手給你
[01:04:51.020 --> 01:04:52.020] 對
[01:04:52.020 --> 01:04:53.020] 娟余
[01:04:53.020 --> 01:04:54.020] 輸了
[01:04:54.020 --> 01:04:55.260] 他
[01:04:56.020 --> 01:04:57.020] 我選締了
[01:04:57.020 --> 01:04:59.020] 他都從你帶韜
[01:04:59.020 --> 01:05:01.020] 彈彈
[01:05:01.020 --> 01:05:02.020] 所以
[01:05:02.020 --> 01:05:03.020] 他可以彷彿
[01:05:03.020 --> 01:05:04.100] 但是他
[01:05:04.100 --> 01:05:06.020] 對
[01:05:06.020 --> 01:05:08.020] 他會知道我就不醜
[01:05:08.020 --> 01:05:09.020] 但是他會知道
[01:05:09.020 --> 01:05:11.020] 那你們還是誰先裹不假的
[01:05:11.020 --> 01:05:14.020] 他們兩個都要好好變成他們還是先講的
[01:05:14.020 --> 01:05:15.020] 出來
[01:05:15.020 --> 01:05:17.020] 要不然他們都要知道
[01:05:17.020 --> 01:05:19.020] 我覺得他們自己也認定這個流程
[01:05:19.020 --> 01:05:20.020] 所以他們都是說
[01:05:20.020 --> 01:05:23.020] 你事件的時候你不知道你會講他們
[01:05:23.020 --> 01:05:25.020] 不知道
[01:05:25.020 --> 01:05:28.020] 你剩下的路上不住你不知道
[01:05:28.020 --> 01:05:30.020] 他們都不知道
[01:05:30.020 --> 01:05:32.020] 明天能做的
[01:05:32.020 --> 01:05:33.020] 明天能做
[01:05:33.020 --> 01:05:34.020] 明天能做
[01:05:34.020 --> 01:05:35.020] 明天能做
[01:05:35.020 --> 01:05:37.020] 明天能做
[01:05:37.020 --> 01:05:38.020] 明天能做
[01:05:38.020 --> 01:05:39.020] 控制他們
[01:05:39.020 --> 01:05:42.020] 原實在的
[01:05:42.020 --> 01:05:45.020] 不可以
[01:05:45.020 --> 01:05:48.020] 這是要什麼
[01:05:48.020 --> 01:05:50.020] 大家本來講出來了
[01:05:50.020 --> 01:05:54.020] 就單加
[01:05:54.020 --> 01:05:55.020] 那你應該是已經自然
[01:05:55.020 --> 01:05:56.020] 那實際來講
[01:05:56.020 --> 01:06:01.020] 她就會
[01:06:01.020 --> 01:06:03.020] 譬如你們铁在住的話
[01:06:03.020 --> 01:06:06.020] 如果你長得最快
[01:06:06.020 --> 01:06:07.820] 就是你一定要出宅來的
[01:06:07.820 --> 01:06:08.660] 你一定要教職
[01:06:08.660 --> 01:06:09.700] 但是我今天
[01:06:09.700 --> 01:06:10.940] 不玩笑
[01:06:10.940 --> 01:06:12.660] 我最明白你應該只有四十點
[01:06:12.660 --> 01:06:13.540] 你剛才說過嗎
[01:06:13.540 --> 01:06:14.500] 大概一車四十點
[01:06:14.500 --> 01:06:15.900] 大概超創機了
[01:06:15.900 --> 01:06:17.740] 那我死了就不會死到死
[01:06:17.740 --> 01:06:18.940] 你剛才說過那種機了
[01:06:18.940 --> 01:06:20.540] 你不知叫你來講嗎
[01:06:20.540 --> 01:06:21.540] 二十幾點
[01:06:21.540 --> 01:06:22.940] 叫我一個例外
[01:06:22.940 --> 01:06:25.380] 這個我抱歉很生氣
[01:06:25.380 --> 01:06:26.380] 你看
[01:06:26.380 --> 01:06:27.340] 一樣啊
[01:06:27.340 --> 01:06:28.940] 就是反正你到我這裡
[01:06:28.940 --> 01:06:29.980] 沒有過的話
[01:06:29.980 --> 01:06:30.980] 我就會不太過
[01:06:30.980 --> 01:06:32.180] 那你會不會不去我
[01:06:32.180 --> 01:06:33.020] 你會不會死
[01:06:33.020 --> 01:06:33.660] 一樣的這樣
[01:06:33.660 --> 01:06:34.300] 不管你是誰
[01:06:34.300 --> 01:06:34.740] 誰是你
[01:06:34.740 --> 01:06:35.420] 你會不會死啊
[01:06:35.820 --> 01:06:36.860] 要是你會
[01:06:36.860 --> 01:06:37.620] 我也是誰
[01:06:37.620 --> 01:06:38.860] 你會不會
[01:06:38.860 --> 01:06:40.020] 你可以好好的
[01:06:40.020 --> 01:06:41.260] 你可以用那樣
[01:06:41.260 --> 01:06:42.220] 但是如果沒有關
[01:06:42.220 --> 01:06:42.860] 不知道
[01:06:42.860 --> 01:06:43.860] 就直接拿開給
[01:06:43.860 --> 01:06:44.700] 要是會有這樣
[01:06:44.700 --> 01:06:45.900] 但是你沒回過
[01:06:45.900 --> 01:06:46.860] 你
[01:06:46.860 --> 01:06:47.500] 我
[01:06:47.500 --> 01:06:48.300] 你就給你
[01:06:48.300 --> 01:06:48.620] 你就給我
[01:06:48.620 --> 01:06:49.260] 你會不會死啊
[01:06:49.260 --> 01:06:50.260] 你會不會死啊
[01:06:50.260 --> 01:06:51.860] 我會不會死啊
[01:06:51.860 --> 01:06:52.460] 那我
[01:06:52.460 --> 01:06:53.260] 好玩笑有這樣
[01:06:53.260 --> 01:06:54.300] 你會不會死啊
[01:06:54.300 --> 01:06:55.340] 你會不會死啊
[01:06:55.340 --> 01:06:56.500] 你會不會死啊
[01:06:56.500 --> 01:06:57.500] 你會不會死啊
[01:06:57.500 --> 01:06:58.540] 你不要吧
[01:06:58.540 --> 01:06:59.420] 最保險的
[01:06:59.420 --> 01:07:00.700] 你會不會死啊
[01:07:00.700 --> 01:07:01.740] 你會不會死啊
[01:07:01.740 --> 01:07:02.540] 你會不會死啊
[01:07:02.540 --> 01:07:03.740] 你會不會死啊
[01:07:03.740 --> 01:07:04.740] 你會不會死啊
[01:07:04.780 --> 01:07:05.940] 你有受研究就覺得
[01:07:05.940 --> 01:07:06.720] 有對不起
[01:07:06.720 --> 01:07:08.800] 他們熟悉了
[01:07:08.800 --> 01:07:09.620] 請問
[01:07:09.620 --> 01:07:10.560] 好像就
[01:07:10.560 --> 01:07:12.120] 他們就憔悴
[01:07:12.120 --> 01:07:13.520] 就只要
[01:07:13.520 --> 01:07:15.640] 如果你覺得
[01:07:15.640 --> 01:07:17.260] 沒自己有效
[01:07:17.260 --> 01:07:18.840] 那你有怎樣興奏
[01:07:18.840 --> 01:07:20.160] aka
[01:07:20.160 --> 01:07:21.340] 董事長
[01:07:21.340 --> 01:07:23.200] 政黨
[01:07:23.200 --> 01:07:23.780] 你有幸運
[01:07:23.780 --> 01:07:24.460] 我還不空
[01:07:24.460 --> 01:07:25.220] 我就還
[01:07:25.220 --> 01:07:26.180] 其實你
[01:07:26.180 --> 01:07:27.560] 因為你還不知道
[01:07:27.560 --> 01:07:28.520] 想進娜關
[01:07:28.520 --> 01:07:29.300] 你就覺得
[01:07:29.300 --> 01:07:30.740] 你也很想
[01:07:30.740 --> 01:07:31.260] 誰
[01:07:31.260 --> 01:07:31.540] 好
[01:07:31.540 --> 01:07:33.280] 然後
[01:07:33.280 --> 01:07:34.620] 事業
[01:07:34.620 --> 01:07:36.620] 我那個時候有
[01:07:36.620 --> 01:07:40.620] 他好像是有很蠻同說的
[01:07:40.620 --> 01:07:41.620] 你到車了
[01:07:41.620 --> 01:07:43.620] 那時候你現在在
[01:07:45.620 --> 01:07:47.620] 他是在哪裡
[01:07:47.620 --> 01:07:49.620] 因為他已經有朝鮮的事情
[01:07:49.620 --> 01:07:51.620] 他好像是
[01:07:51.620 --> 01:07:53.620] 他沒有辦理
[01:07:53.620 --> 01:07:54.620] 是啊
[01:07:54.620 --> 01:07:56.620] 他好像有
[01:07:56.620 --> 01:07:58.620] 他好像有錢給我
[01:07:58.620 --> 01:08:00.620] 有錢給我
[01:08:00.620 --> 01:08:02.620] 可以
[01:08:02.620 --> 01:08:04.620] 好像是這樣
[01:08:04.620 --> 01:08:06.620] 我那個時候
[01:08:06.620 --> 01:08:08.620] 我那個時候他們去的時候
[01:08:08.620 --> 01:08:10.620] 然後去申請這個
[01:08:10.620 --> 01:08:11.620] 假扮
[01:08:11.620 --> 01:08:13.620] 然後就是一開始知道
[01:08:13.620 --> 01:08:15.620] 說他們有
[01:08:15.620 --> 01:08:16.620] 在跟我說
[01:08:16.620 --> 01:08:17.620] 拍個電視
[01:08:17.620 --> 01:08:18.620] 不是是在
[01:08:18.620 --> 01:08:20.620] 拍個電視
[01:08:20.620 --> 01:08:22.620] 有拍個拍一個
[01:08:22.620 --> 01:08:24.620] 這件事情不然
[01:08:24.620 --> 01:08:25.620] 我跟他講
[01:08:26.620 --> 01:08:27.620] 我們知道
[01:08:27.620 --> 01:08:29.620] 教育
[01:08:29.620 --> 01:08:31.620] 好
[01:08:31.620 --> 01:08:33.620] 好
[01:08:33.620 --> 01:08:35.620] 假扮
[01:08:35.620 --> 01:08:36.620] 這邊是
[01:08:36.620 --> 01:08:37.620] 邦記打單
[01:08:37.620 --> 01:08:39.620] 現在要秀過
[01:08:39.620 --> 01:08:40.620] 你不秀
[01:08:40.620 --> 01:08:41.620] 對
[01:08:41.620 --> 01:08:43.620] 然後
[01:08:43.620 --> 01:08:45.620] 超過三次的話
[01:08:45.620 --> 01:08:46.620] 就會送到
[01:08:46.620 --> 01:08:48.620] 那個環節的電子
[01:08:48.620 --> 01:08:49.620] 要做什麼
[01:08:49.620 --> 01:08:50.620] 邦記打
[01:08:50.620 --> 01:08:51.620] 所以邦記打開
[01:08:51.620 --> 01:08:52.620] 有三次機會
[01:08:52.620 --> 01:08:53.620] 對
[01:08:53.620 --> 01:08:54.620] 對
[01:08:54.620 --> 01:08:56.620] 對
[01:08:56.620 --> 01:08:57.620] 對
[01:08:57.620 --> 01:08:59.620] 小 fabrics
[01:09:03.620 --> 01:09:05.620] 小 fabrics
[01:09:05.620 --> 01:09:06.620] 怎麼會全都
[01:09:06.620 --> 01:09:07.620] 等一下
[01:09:07.620 --> 01:09:08.620] 這邊
[01:09:08.620 --> 01:09:10.620] 我跟她說
[01:09:10.620 --> 01:09:12.640] 然後我的意思是
[01:09:12.640 --> 01:09:13.620] 記得我文字
[01:09:13.620 --> 01:09:14.620] 這是他相關的
[01:09:14.620 --> 01:09:16.640]  collar
[01:09:16.640 --> 01:09:17.640] 但他的後面
[01:09:17.640 --> 01:09:18.620] 就沒有在那裡
[01:09:18.620 --> 01:09:19.620] 知道
[01:09:19.620 --> 01:09:20.620] 現在這次
[01:09:20.620 --> 01:09:21.620] 就是
[01:09:21.620 --> 01:09:22.620] 剛剛在那邊
[01:09:22.620 --> 01:09:24.620] 完全就是
[01:09:24.620 --> 01:09:25.620] 對
[01:09:25.620 --> 01:09:27.220] 他不知道怎麼猜得懂
[01:09:27.220 --> 01:09:28.020] 你問了我這個
[01:09:28.020 --> 01:09:28.740] 我問他這個
[01:09:28.740 --> 01:09:29.460] 我問
[01:09:29.460 --> 01:09:30.020] 我問他
[01:09:30.020 --> 01:09:32.180] 你猜他還要再因為去前
[01:09:32.180 --> 01:09:32.780] 出財
[01:09:32.780 --> 01:09:33.980] 對 他要再一點
[01:09:34.660 --> 01:09:36.180] 但是下半也要卡
[01:09:36.180 --> 01:09:37.180] 卡 三次了
[01:09:37.660 --> 01:09:38.220] 那我就說
[01:09:38.220 --> 01:09:38.860] 我都說
[01:09:38.860 --> 01:09:39.700] 下半一刷
[01:09:39.700 --> 01:09:40.660] 下半一刷
[01:09:40.660 --> 01:09:41.700] 好 下半一刷
[01:09:41.700 --> 01:09:42.740] 對 下半一刷
[01:09:42.740 --> 01:09:43.900] 只能三次了
[01:09:43.900 --> 01:09:45.100] OK 下半一
[01:09:45.100 --> 01:09:45.620] GO
[01:09:46.340 --> 01:09:47.340] 你是
[01:09:47.340 --> 01:09:48.060] 你是說
[01:09:48.060 --> 01:09:48.740] 上半一刷
[01:09:48.740 --> 01:09:49.500] 下半三次了
[01:09:49.500 --> 01:09:50.060] 你是說
[01:09:50.060 --> 01:09:50.580] 上半一刷
[01:09:50.580 --> 01:09:51.740] 上半一刷
[01:09:51.740 --> 01:09:52.740] 上半一刷
[01:09:52.740 --> 01:09:53.740] 上半一刷
[01:09:53.740 --> 01:09:54.740] 上半一刷
[01:09:55.140 --> 01:09:55.860] 上半一刷
[01:09:55.860 --> 01:09:56.740] 上半一刷
[01:09:56.740 --> 01:09:57.860] 下半一刷
[01:09:57.860 --> 01:09:58.980] 下半一刷
[01:09:58.980 --> 01:10:00.020] 下半一刷
[01:10:00.020 --> 01:10:24.380] 你就
[01:11:24.380 --> 01:11:25.840] 所以他們有申請出差
[01:11:25.840 --> 01:11:28.420] 所以你不怕被我再叫三次
[01:11:28.420 --> 01:11:31.660] 那你們變成你們要申請出來
[01:11:31.660 --> 01:11:34.720] 他就不會算在這個三次的當下
[01:11:34.720 --> 01:11:36.420] 裡面限制裡面
[01:11:36.420 --> 01:11:39.420] 我來說你只要有請的出差
[01:11:39.420 --> 01:11:40.920] 或者是打亂
[01:11:40.920 --> 01:11:42.160] 基本上會有打他
[01:11:42.160 --> 01:11:44.600] 那如果假如今天臨時出差
[01:11:44.600 --> 01:11:47.340] 那後面也不會把他投掉了
[01:11:47.340 --> 01:11:49.360] 如果這最最最有可能
[01:11:49.360 --> 01:11:52.640] 就是他媽媽到路社裡面回來
[01:11:52.640 --> 01:11:53.440] 對耶
[01:11:53.440 --> 01:11:54.840] 我們那時候到路社的時候
[01:11:54.840 --> 01:11:56.920] 沒有辦法打他
[01:11:56.920 --> 01:11:59.240] 因為那個時機也沒有打我
[01:11:59.240 --> 01:11:59.680] 對啊
[01:11:59.680 --> 01:12:01.480] 我們那時候沒有打打的時間
[01:12:01.480 --> 01:12:02.280] 為什麼不打打
[01:12:02.280 --> 01:12:03.080] 對啊
[01:12:03.080 --> 01:12:04.680] 然後我覺得到的時候
[01:12:04.680 --> 01:12:05.680] 就騎走了
[01:12:05.680 --> 01:12:07.880] 我怎麼打打
[01:12:07.880 --> 01:12:09.080] 這是一個問題
[01:12:09.080 --> 01:12:10.520] 因為現在是我們到路社
[01:12:10.520 --> 01:12:11.720] 現在是我們到路社
[01:12:11.720 --> 01:12:12.200] 對
[01:12:12.200 --> 01:12:12.720] 對
[01:12:12.720 --> 01:12:14.480] 因為現在是我們到路社
[01:12:14.480 --> 01:12:16.640] 會有什麼問題
[01:12:16.640 --> 01:12:17.280] 那怎麼辦
[01:12:17.280 --> 01:12:19.000] 哎 你就到來
[01:12:19.000 --> 01:12:19.880] 你得感
[01:12:19.880 --> 01:12:20.840] 看
[01:12:20.840 --> 01:12:22.600] 你覺得OK嗎
[01:12:23.600 --> 01:12:24.600] 如果沒有了
[01:12:24.600 --> 01:12:25.600] 會覺得
[01:12:25.600 --> 01:12:26.600] 或者是說
[01:12:26.600 --> 01:12:28.600] 沒有 或者是說還有一個其他老師
[01:12:28.600 --> 01:12:29.600] 還是要跟我表現
[01:12:29.600 --> 01:12:30.600] 到我這
[01:12:30.600 --> 01:12:31.600] 這什麼
[01:12:31.600 --> 01:12:33.600] 你都知道他自己知道
[01:12:33.600 --> 01:12:35.600] 我們剛剛上午下午
[01:12:35.600 --> 01:12:36.600] 沒有打
[01:12:36.600 --> 01:12:37.600] 但你到上午
[01:12:37.600 --> 01:12:38.600] 打我
[01:12:38.600 --> 01:12:39.600] 然後這個這樣子
[01:12:39.600 --> 01:12:40.600] 然後剛剛上午下午
[01:12:40.600 --> 01:12:41.600] 然後他就不會碰在
[01:12:41.600 --> 01:12:42.600] 下午的
[01:12:42.600 --> 01:12:43.600] 上午裡面
[01:12:43.600 --> 01:12:44.600] 對
[01:12:44.600 --> 01:12:45.600] 碰到的時間
[01:12:45.600 --> 01:12:46.600] 你直接往遠過來
[01:12:46.600 --> 01:12:47.600] 你就是這樣
[01:12:47.600 --> 01:12:49.600] 碰到的時間
[01:12:49.600 --> 01:12:51.600] 我也是給關於一個省的
[01:12:51.600 --> 01:12:52.600] 就是你會啊
[01:12:52.600 --> 01:12:53.600] 省
[01:12:53.600 --> 01:12:54.600] 因為你還知道
[01:12:54.600 --> 01:12:55.600] 你覺得你第一
[01:12:55.600 --> 01:12:56.600] 又說我還是可以忘記大家
[01:12:56.600 --> 01:12:57.600] 對
[01:12:57.600 --> 01:12:59.600] 是要有這麼多的省
[01:12:59.600 --> 01:13:01.600] 就是要有同意
[01:13:01.600 --> 01:13:02.600] 就是
[01:13:02.600 --> 01:13:03.600] 那是到的
[01:13:03.600 --> 01:13:04.600] 這邊的民主隊
[01:13:04.600 --> 01:13:05.600] 對
[01:13:05.600 --> 01:13:06.600] 不到
[01:13:06.600 --> 01:13:07.600] 那
[01:13:07.600 --> 01:13:08.600] 那
[01:13:08.600 --> 01:13:09.600] 那他那一天
[01:13:09.600 --> 01:13:10.600] 我那一天
[01:13:10.600 --> 01:13:11.600] 你再來都要寫完
[01:13:11.600 --> 01:13:12.600] 寫完
[01:13:12.600 --> 01:13:14.600] 寫完
[01:13:14.600 --> 01:13:16.600] 我覺得我超有不一樣的問題
[01:13:16.600 --> 01:13:18.600] 他家在找
[01:13:18.600 --> 01:13:20.600] 他真的對你來幫他自己
[01:13:21.600 --> 01:13:22.600] 他在寫的時候
[01:13:22.600 --> 01:13:23.600] 你是不是因為出差了
[01:13:23.600 --> 01:13:24.600] 不是
[01:13:24.600 --> 01:13:25.600] 如果
[01:13:25.600 --> 01:13:26.600] 你如果讓他講
[01:13:26.600 --> 01:13:27.600] 如果你是上班
[01:13:27.600 --> 01:13:28.600] 一個人到時候到
[01:13:28.600 --> 01:13:29.600] 這邊就需要
[01:13:29.600 --> 01:13:30.600] 對
[01:13:30.600 --> 01:13:31.600] 對
[01:13:31.600 --> 01:13:32.600] 上班
[01:13:32.600 --> 01:13:33.600] 第一次
[01:13:33.600 --> 01:13:34.600] 本來
[01:13:34.600 --> 01:13:35.600] 你就是要
[01:13:35.600 --> 01:13:36.600] 下班
[01:13:36.600 --> 01:13:37.600] 你打他
[01:13:37.600 --> 01:13:38.600] 有沒關係
[01:13:38.600 --> 01:13:39.600] 有沒關係
[01:13:39.600 --> 01:13:40.600] 好
[01:13:40.600 --> 01:13:41.600] 你教他一切
[01:13:41.600 --> 01:13:42.600] 你沒有
[01:13:44.600 --> 01:13:46.600] 他真的可以忘記他
[01:13:46.600 --> 01:13:48.600] 當孕子
[01:13:48.600 --> 01:13:49.600] 可是我也是
[01:13:49.600 --> 01:13:50.600] 他在卡
[01:13:50.600 --> 01:13:52.600] 要求你做生生
[01:13:52.600 --> 01:13:53.600] 他在那一天
[01:13:53.600 --> 01:13:54.600] 你是生
[01:13:54.600 --> 01:13:55.600] 你當時生意
[01:13:55.600 --> 01:13:56.600] 就在那一天
[01:13:56.600 --> 01:13:57.600] 很好
[01:13:57.600 --> 01:13:58.600] 那邊有系統
[01:13:58.600 --> 01:13:59.600] 還是去抓
[01:13:59.600 --> 01:14:00.600] 知道了
[01:14:00.600 --> 01:14:01.600] 只是生生這一天
[01:14:01.600 --> 01:14:02.600] 他會跳出來
[01:14:02.600 --> 01:14:03.600] 他其實有
[01:14:03.600 --> 01:14:04.600] 你又寫說
[01:14:04.600 --> 01:14:05.600] 到時候
[01:14:05.600 --> 01:14:06.600] 他可以有生
[01:14:06.600 --> 01:14:07.600] 你就知道
[01:14:07.600 --> 01:14:08.600] 就這樣
[01:14:08.600 --> 01:14:09.600] 對
[01:14:09.600 --> 01:14:10.600] 那還是可以
[01:14:10.600 --> 01:14:11.600] 好
[01:14:11.600 --> 01:14:12.600] 好
[01:14:12.600 --> 01:14:13.600] 好
[01:14:13.600 --> 01:14:14.600] 好
[01:14:14.600 --> 01:14:15.600] 好
[01:14:15.600 --> 01:14:16.600] 好
[01:14:16.600 --> 01:14:17.600] 好
[01:14:17.600 --> 01:14:19.600] 好
[01:14:19.600 --> 01:14:20.600] 好
[01:14:20.600 --> 01:14:21.600] 好
[01:14:21.600 --> 01:14:22.600] 好
[01:14:22.600 --> 01:14:23.600] 好
[01:14:23.600 --> 01:14:24.600] 好
[01:14:24.600 --> 01:14:25.600] 好
[01:14:25.600 --> 01:14:26.600] 好
[01:14:26.600 --> 01:14:27.600] 下班
[01:14:27.600 --> 01:14:28.600] 好
[01:14:28.600 --> 01:14:29.600] 好
[01:14:29.600 --> 01:14:30.600] 好
[01:14:30.600 --> 01:14:31.600] 好
[01:14:31.600 --> 01:14:32.600] 好
[01:14:32.600 --> 01:14:33.600] 好
[01:14:33.600 --> 01:14:34.600] 好
[01:14:34.600 --> 01:14:35.600] 好
[01:14:35.600 --> 01:14:36.600] 好
[01:14:36.600 --> 01:14:37.600] 拿出來
[01:14:37.600 --> 01:14:38.600] 拿出一件事
[01:14:38.600 --> 01:14:39.600] 好
[01:14:39.600 --> 01:14:40.600] 好
[01:14:40.600 --> 01:14:41.600] 好
[01:14:41.600 --> 01:14:42.600] 好
[01:14:42.600 --> 01:14:43.600] 好
[01:14:43.600 --> 01:14:44.600] 好
[01:14:44.600 --> 01:14:45.600] 好
[01:14:45.600 --> 01:14:46.600] 前面的寫
[01:14:46.600 --> 01:14:47.600] 是
[01:14:47.600 --> 01:14:48.600] 對
[01:14:48.600 --> 01:14:49.600] 就是
[01:14:49.600 --> 01:14:50.600] 他們要
[01:14:50.600 --> 01:14:51.600] 有
[01:14:51.600 --> 01:14:52.600] 差異的一些
[01:14:52.600 --> 01:14:53.600] 就要打出去
[01:14:53.600 --> 01:14:54.600] 對
[01:14:54.600 --> 01:14:55.600] 對
[01:14:55.600 --> 01:14:56.600] 我們要做什麼
[01:14:56.600 --> 01:14:57.600] 好
[01:14:57.600 --> 01:14:58.600] 好
[01:14:58.600 --> 01:14:59.600] 不錯
[01:14:59.600 --> 01:15:00.600] 好
[01:15:00.600 --> 01:15:01.600] 然後
[01:15:01.600 --> 01:15:02.600] 打卡
[01:15:02.600 --> 01:15:03.600] 這個也是
[01:15:03.600 --> 01:15:04.600] 大概
[01:15:04.600 --> 01:15:05.600] 大概的時間
[01:15:05.600 --> 01:15:06.600] 對
[01:15:06.600 --> 01:15:07.600] 然後
[01:15:07.600 --> 01:15:08.600] 看去寫
[01:15:11.600 --> 01:15:12.600] 然後
[01:15:12.600 --> 01:15:13.600] 大概
[01:15:13.600 --> 01:15:14.600] 好
[01:15:14.600 --> 01:15:15.600] 這個是
[01:15:15.600 --> 01:15:16.600] 做
[01:15:16.600 --> 01:15:17.600] 那個可以做先
[01:15:17.600 --> 01:15:18.600] 對
[01:15:18.600 --> 01:15:19.600] 還可以
[01:15:19.600 --> 01:15:20.600] 知道
[01:15:20.600 --> 01:15:21.600] 今天我們知道
[01:15:21.600 --> 01:15:22.600] 今天要吃什麼的時候可以做
[01:15:22.600 --> 01:15:23.600] 對
[01:15:23.600 --> 01:15:24.600] 還在時候
[01:15:24.600 --> 01:15:25.600] 第一次就開始
[01:15:25.600 --> 01:15:26.600] 要先把那些東西
[01:15:26.600 --> 01:15:27.600] 才能
[01:15:27.600 --> 01:15:28.600] 所以
[01:15:28.600 --> 01:15:29.600] 所以
[01:15:29.600 --> 01:15:30.600] 所以
[01:15:30.600 --> 01:15:31.600] 所以
[01:15:31.600 --> 01:15:32.600] 所以
[01:15:32.600 --> 01:15:33.600] 所以
[01:15:33.600 --> 01:15:34.600] 所以
[01:15:34.600 --> 01:15:35.600] 所以
[01:15:35.600 --> 01:15:36.600] 所以
[01:15:36.600 --> 01:15:37.600] 所以
[01:15:37.600 --> 01:15:38.600] 所以
[01:15:38.600 --> 01:15:39.600] 所以
[01:15:39.600 --> 01:15:40.600] 所以
[01:15:40.600 --> 01:15:41.600] 所以
[01:15:41.600 --> 01:15:42.600] 所以
[01:15:42.600 --> 01:15:43.600] 所以
[01:15:43.600 --> 01:15:44.600] 所以
[01:15:44.600 --> 01:15:45.600] 所以
[01:15:45.600 --> 01:15:46.600] 所以
[01:15:46.600 --> 01:15:47.600] 好
[01:15:47.600 --> 01:15:48.600] 好
[01:15:48.600 --> 01:15:49.600] 自己快樂
[01:15:49.600 --> 01:15:50.600] 好
[01:15:50.600 --> 01:15:51.600] 好
[01:15:51.600 --> 01:15:52.600] 然後
[01:15:52.600 --> 01:15:53.600] 只剩
[01:15:53.600 --> 01:15:55.600] 真的
[01:15:55.600 --> 01:15:56.600] 對不起
[01:15:56.600 --> 01:15:58.600] 不好意思
[01:15:58.600 --> 01:15:59.600] 不好意思
[01:15:59.600 --> 01:16:01.600] 只是
[01:16:01.600 --> 01:16:03.600] 大約
[01:16:03.600 --> 01:16:04.600] 大概
[01:16:04.600 --> 01:16:05.600] 對
[01:16:05.600 --> 01:16:06.600] 那
[01:16:06.600 --> 01:16:07.600] 大概
[01:16:07.600 --> 01:16:08.600] 我還是
[01:16:08.600 --> 01:16:10.600] 大概
[01:16:10.600 --> 01:16:11.600] 就是
[01:16:11.600 --> 01:16:12.600] 你
[01:16:12.600 --> 01:16:13.600] 你
[01:16:13.600 --> 01:16:15.600] 你
[01:16:45.600 --> 01:16:47.600] 你會說我會說嗎
[01:16:47.600 --> 01:16:48.600] 對 會說
[01:16:48.600 --> 01:16:50.600] 我上次都會被打卡我這邊
[01:16:50.600 --> 01:16:52.600] 打一次會有所中的對不對
[01:16:52.600 --> 01:16:53.600] 好 你說
[01:16:53.600 --> 01:16:55.600] 我天理有完之後生打卡
[01:16:55.600 --> 01:16:56.600] 你覺得都會對你
[01:16:56.600 --> 01:16:58.600] 對 可是我手
[01:16:58.600 --> 01:17:01.600] 我手卡會到我們現在的牙線
[01:17:01.600 --> 01:17:03.600] 對 所以可以這樣
[01:17:03.600 --> 01:17:05.600] 啊 大家可以這樣
[01:17:05.600 --> 01:17:08.600] 有時候我直接去賽什麼的幹嘛
[01:17:08.600 --> 01:17:10.600] 然後我 我說可以卡陣
[01:17:10.600 --> 01:17:12.600] 然後我打會有卡到屁的帥
[01:17:12.600 --> 01:17:14.600] 然後我這邊也是帥
[01:17:14.600 --> 01:17:16.600] 六馬對面給你.現在可以打卡
[01:17:16.600 --> 01:17:18.600] 說我們會讓她來成型吧
[01:17:18.600 --> 01:17:19.400] 好 可以這樣成型
[01:17:19.400 --> 01:17:21.600] 李克力 大家好 我們記得她突然啊
[01:17:21.600 --> 01:17:22.600] 我們來生型
[01:17:22.600 --> 01:17:23.600] 吸什麼
[01:17:29.600 --> 01:17:31.600] 那我幫你的打嗎
[01:17:33.600 --> 01:17:34.600] 為什麼你不回錄勁我是不是
[01:17:34.600 --> 01:17:37.600] 對啊 你打一下
[01:17:40.600 --> 01:17:42.600] 你到底是在打卡
[01:17:42.600 --> 01:17:44.980] 他就是不給我填其他的單子
[01:17:45.760 --> 01:17:47.060] 你可以知道在哪裡嗎
[01:17:47.060 --> 01:17:49.520] 不是竊文人會教書來說你的方法還要ängen說
[01:17:50.400 --> 01:17:52.420] 你已經要恙德王的
[01:17:53.700 --> 01:17:55.000] 你你像fonita
[01:17:55.040 --> 01:17:56.180] 你覺得他才有自己 ?
[01:17:56.220 --> 01:17:57.660] 他還我不打完他
[01:17:57.700 --> 01:17:58.740] 然後就忘記這裡是了
[01:18:00.160 --> 01:18:01.960] 還 700 國陽還是 100 港
[01:18:02.460 --> 01:18:03.220] 還要很好
[01:18:03.920 --> 01:18:05.800] 同時我會笑
[01:18:08.920 --> 01:18:11.080] 你怎麼不看 真的再見
[01:18:11.380 --> 01:18:11.800] 你為什麼