<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="zh-Hant" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.320" end="00:00:04.640" style="s2">我最喜歡的練習之一是</p>
<p begin="00:00:03.439" end="00:00:08.720" style="s2">迴力鏢效應。</p>
<p begin="00:00:04.640" end="00:00:11.599" style="s2">哦，對，那次練習我看到了非常非常</p>
<p begin="00:00:08.720" end="00:00:14.799" style="s2">大的事情。我在澳洲的一個星期六做了那個練習，結果</p>
<p begin="00:00:11.599" end="00:00:18.160" style="s2"></p>
<p begin="00:00:14.799" end="00:00:21.160" style="s2">在48小時內就賺到了數萬美元</p>
<p begin="00:00:18.160" end="00:00:21.160" style="s2">。</p>
<p begin="00:00:24.320" end="00:00:27.320" style="s2">前</p>
<p begin="00:00:47.280" end="00:00:50.280" style="s2">燒傷。</p>
<p begin="00:00:53.055" end="00:00:55.075" style="s2">[笑聲]</p>
<p begin="00:00:57.280" end="00:01:00.520" style="s2">秘密。</p>
<p begin="00:01:17.600" end="00:01:22.960" style="s2">力量，魔法，英雄，最大的</p>
<p begin="00:01:20.400" end="00:01:22.960" style="s2">秘密。</p>
<p begin="00:01:29.280" end="00:01:33.000" style="s2">致富倒數計時。</p>
<p begin="00:01:48.640" end="00:01:54.600" style="s2">實踐。第一天的願望清單。</p>
<p begin="00:02:08.239" end="00:02:15.319" style="s2">這簡直太瘋狂了，對吧？所以我</p>
<p begin="00:02:10.879" end="00:02:15.319" style="s2">強烈推薦這本書。</p>
<p begin="00:02:24.319" end="00:02:27.319" style="s2">所以</p>
<p begin="00:02:28.686" end="00:02:30.706" style="s2">[笑聲]</p>
<p begin="00:02:31.599" end="00:02:34.599" style="s2">圓滿了。</p>
<p begin="00:02:43.680" end="00:02:50.640" style="s2">讓我們歡迎朗達伯恩。我</p>
<p begin="00:02:47.120" end="00:02:53.120" style="s2">現在只想尖叫。我簡直不敢相信</p>
<p begin="00:02:50.640" end="00:02:55.040" style="s2">朗達就站在我面前。歡迎</p>
<p begin="00:02:53.120" end="00:02:58.080" style="s2">Rhonda 來到節目現場。  太</p>
<p begin="00:02:55.040" end="00:02:58.640" style="s2">感謝了。見到</p>
<p begin="00:02:58.080" end="00:03:02.480" style="s2">你真高興。</p>
<p begin="00:02:58.640" end="00:03:06.080" style="s2">您的作品長期以來一直激勵著我和</p>
<p begin="00:03:02.480" end="00:03:08.879" style="s2">亞洲人民。</p>
<p begin="00:03:06.080" end="00:03:11.680" style="s2">聽到這個消息我真的太高興了。我</p>
<p begin="00:03:08.879" end="00:03:14.239" style="s2">不能告訴你我</p>
<p begin="00:03:11.680" end="00:03:14.879" style="s2">所做的一切工作都是為了達到那個</p>
<p begin="00:03:14.239" end="00:03:16.560" style="s2">結果。</p>
<p begin="00:03:14.879" end="00:03:19.040" style="s2">再次感謝您</p>
<p begin="00:03:16.560" end="00:03:22.080" style="s2">今天作客我們的節目。這真是我的榮幸。</p>
<p begin="00:03:19.040" end="00:03:24.560" style="s2">我只是想向你展示我有多瘋狂地喜歡</p>
<p begin="00:03:22.080" end="00:03:26.800" style="s2">你的所有書籍、所有</p>
<p begin="00:03:24.560" end="00:03:28.879" style="s2">產品，包括《致富倒數計時》系列</p>
<p begin="00:03:26.800" end="00:03:31.280" style="s2">，我甚至擁有英文版</p>
<p begin="00:03:28.879" end="00:03:34.159" style="s2">。</p>
<p begin="00:03:31.280" end="00:03:34.720" style="s2">書一出版，我就從你的網站上購買並</p>
<p begin="00:03:34.159" end="00:03:37.440" style="s2">寄了過去。</p>
<p begin="00:03:34.720" end="00:03:38.239" style="s2">哦，那太好了。我非常喜歡那本書。我</p>
<p begin="00:03:37.440" end="00:03:40.959" style="s2">真的這麼認為。</p>
<p begin="00:03:38.239" end="00:03:42.640" style="s2">超好的。我得為此感謝你。</p>
<p begin="00:03:40.959" end="00:03:45.360" style="s2">所以，我寫完</p>
<p begin="00:03:42.640" end="00:03:47.519" style="s2">願望清單後，隔天就</p>
<p begin="00:03:45.360" end="00:03:50.000" style="s2">立刻實現了兩件事。  我</p>
<p begin="00:03:47.519" end="00:03:52.319" style="s2">的天哪，你真棒！那太棒了。  把</p>
<p begin="00:03:50.000" end="00:03:54.480" style="s2">事情寫下來真的很有力量。</p>
<p begin="00:03:52.319" end="00:03:58.879" style="s2">你知道，這就是生活。</p>
<p begin="00:03:54.480" end="00:04:02.799" style="s2">生活其實很簡單，但我們的大腦總覺得生活很</p>
<p begin="00:03:58.879" end="00:04:06.080" style="s2">艱難，其實並非如此。</p>
<p begin="00:04:02.799" end="00:04:08.319" style="s2">非常非常簡單。謝謝。</p>
<p begin="00:04:06.080" end="00:04:10.640" style="s2">你知道更瘋狂的是什麼嗎？所以，我那</p>
<p begin="00:04:08.319" end="00:04:14.560" style="s2"></p>
<p begin="00:04:10.640" end="00:04:16.959" style="s2">幾週一直在做這些練習，對吧？結果我竟然中了</p>
<p begin="00:04:14.560" end="00:04:19.280" style="s2">三張收據抽獎券。那</p>
<p begin="00:04:16.959" end="00:04:20.560" style="s2">相當於900新台幣，對</p>
<p begin="00:04:19.280" end="00:04:23.680" style="s2">我來說真的很難承受。</p>
<p begin="00:04:20.560" end="00:04:25.520" style="s2">哇，太棒了。就像你</p>
<p begin="00:04:23.680" end="00:04:28.639" style="s2">看到那樣的事情時，你就會意識到</p>
<p begin="00:04:25.520" end="00:04:31.919" style="s2">你擁有的力量，你知道，而且是</p>
<p begin="00:04:28.639" end="00:04:34.400" style="s2">毫不費力的力量。</p>
<p begin="00:04:31.919" end="00:04:36.880" style="s2">其實這毫不費力，不是嗎？</p>
<p begin="00:04:34.400" end="00:04:38.639" style="s2">就是這樣。這不是掙扎和</p>
<p begin="00:04:36.880" end="00:04:40.720" style="s2">努力，因為如果我們</p>
<p begin="00:04:38.639" end="00:04:43.360" style="s2">掙扎和努力，那本身就是</p>
<p begin="00:04:40.720" end="00:04:46.000" style="s2">個問題。我們缺乏信念，而且你</p>
<p begin="00:04:43.360" end="00:04:48.479" style="s2">知道，我們的頻率不對，無法</p>
<p begin="00:04:46.000" end="00:04:50.880" style="s2">實現我們想要的東西。但</p>
<p begin="00:04:48.479" end="00:04:53.440" style="s2">它應該非常輕鬆便捷。</p>
<p begin="00:04:50.880" end="00:04:56.400" style="s2"></p>
<p begin="00:04:53.440" end="00:04:59.520" style="s2">多年來，我逐漸意識到，顯化願望遠比</p>
<p begin="00:04:56.400" end="00:05:01.199" style="s2">我原想的要容易得多</p>
<p begin="00:04:59.520" end="00:05:03.360" style="s2">。是的，這樣比較</p>
<p begin="00:05:01.199" end="00:05:05.440" style="s2">容易。你認為</p>
<p begin="00:05:03.360" end="00:05:07.440" style="s2">現在和以前有什麼不同？因為自從那個</p>
<p begin="00:05:05.440" end="00:05:08.960" style="s2">秘密公佈以來，你已經把它洩漏出去</p>
<p begin="00:05:07.440" end="00:05:12.000" style="s2">大約20年了。</p>
<p begin="00:05:08.960" end="00:05:14.479" style="s2">是的。今年是20週年。我的</p>
<p begin="00:05:12.000" end="00:05:16.320" style="s2">天哪。我簡直不敢相信（笑）。我簡直</p>
<p begin="00:05:14.479" end="00:05:18.560" style="s2">不敢相信。首先，</p>
<p begin="00:05:16.320" end="00:05:20.479" style="s2">那本書，書中的每一個字都堪稱完美</p>
<p begin="00:05:18.560" end="00:05:23.919" style="s2">。 20 年過去了，我對那本書的感受和</p>
<p begin="00:05:20.479" end="00:05:27.520" style="s2"></p>
<p begin="00:05:23.919" end="00:05:29.919" style="s2">我寫它時一樣。那本書是別人</p>
<p begin="00:05:27.520" end="00:05:32.800" style="s2">送給我的禮物，也是我能夠</p>
<p begin="00:05:29.919" end="00:05:35.840" style="s2">分享的禮物。我有很多計劃。</p>
<p begin="00:05:32.800" end="00:05:37.680" style="s2">第一，我的目標是每個</p>
<p begin="00:05:35.840" end="00:05:39.440" style="s2">字都完美無瑕，每個字都</p>
<p begin="00:05:37.680" end="00:05:41.840" style="s2">真實可信。這就是為什麼</p>
<p begin="00:05:39.440" end="00:05:45.520" style="s2">20年後我仍然可以毫不誇張地說，那本書</p>
<p begin="00:05:41.840" end="00:05:48.080" style="s2">堪稱完美。就像我真心熱愛我們星球上的生命一樣</p>
<p begin="00:05:45.520" end="00:05:51.280" style="s2">，我認為沒有</p>
<p begin="00:05:48.080" end="00:05:53.919" style="s2">其他書籍可以與這本書相媲美，作為指導</p>
<p begin="00:05:51.280" end="00:05:57.039" style="s2">人生的指南。我的</p>
<p begin="00:05:53.919" end="00:05:59.440" style="s2">意思是，這真的</p>
<p begin="00:05:57.039" end="00:06:01.680" style="s2"></p>
<p begin="00:05:59.440" end="00:06:04.160" style="s2"></p>
<p begin="00:06:01.680" end="00:06:06.319" style="s2"></p>
<p begin="00:06:04.160" end="00:06:10.639" style="s2"></p>
<p begin="00:06:06.319" end="00:06:13.759" style="s2">太神奇了。而且它也匯集了所有那些為之貢獻力量的優秀教師。我的意思是，這不僅僅是我一個人的說法，因為這是數以百萬計、數千萬人的想法。所以它非常特別。但</p>
<p begin="00:06:10.639" end="00:06:17.440" style="s2">20年後，我確實感覺願望變得更</p>
<p begin="00:06:13.759" end="00:06:20.479" style="s2">容易實現了。我</p>
<p begin="00:06:17.440" end="00:06:21.440" style="s2">當時覺得很容易，但現在我覺得這太</p>
<p begin="00:06:20.479" end="00:06:23.120" style="s2">容易了。是的。  那麼，</p>
<p begin="00:06:21.440" end="00:06:25.360" style="s2">過去和現在有什麼差別呢</p>
<p begin="00:06:23.120" end="00:06:28.639" style="s2">？因為我對人的心理了解</p>
<p begin="00:06:25.360" end="00:06:31.600" style="s2">更多了。我現在對現實的理解比那時深刻得多</p>
<p begin="00:06:28.639" end="00:06:33.600" style="s2">。</p>
<p begin="00:06:31.600" end="00:06:36.080" style="s2"></p>
<p begin="00:06:33.600" end="00:06:40.880" style="s2"></p>
<p begin="00:06:36.080" end="00:06:43.840" style="s2">那時我對支配我們心靈的自然法則理解得非常透徹。但我現在明白我們</p>
<p begin="00:06:40.880" end="00:06:47.280" style="s2">是誰了。我明白我們在這裡要做什麼。  我</p>
<p begin="00:06:43.840" end="00:06:49.199" style="s2">了解現實的本質。</p>
<p begin="00:06:47.280" end="00:06:51.840" style="s2"></p>
<p begin="00:06:49.199" end="00:06:54.240" style="s2">我了解人的思維，了解潛意識。這些我都明白。</p>
<p begin="00:06:51.840" end="00:06:57.360" style="s2">了解了所有這些事情，就</p>
<p begin="00:06:54.240" end="00:06:59.840" style="s2">容易多了。例如，很久以前，我</p>
<p begin="00:06:57.360" end="00:07:02.479" style="s2">曾經認為，當我進行</p>
<p begin="00:06:59.840" end="00:07:05.039" style="s2">顯化、想像和</p>
<p begin="00:07:02.479" end="00:07:07.199" style="s2">閉上眼睛進行想像時，我的</p>
<p begin="00:07:05.039" end="00:07:10.880" style="s2">腦海中會有一個想法，那就是</p>
<p begin="00:07:07.199" end="00:07:13.360" style="s2">我需要創造這個實物。</p>
<p begin="00:07:10.880" end="00:07:16.400" style="s2">從你的</p>
<p begin="00:07:13.360" end="00:07:19.280" style="s2">腦海中構思到創造出這個實物，這本身就是一件大事。但事實</p>
<p begin="00:07:16.400" end="00:07:21.360" style="s2">並非如此。你只需要在</p>
<p begin="00:07:19.280" end="00:07:23.280" style="s2">腦海中想像一幅畫面。  就像</p>
<p begin="00:07:21.360" end="00:07:25.440" style="s2"></p>
<p begin="00:07:23.280" end="00:07:28.720" style="s2">一張照片一樣。就像一張圖片一樣。你只需要做這些。好好欣賞這幅畫面吧。</p>
<p begin="00:07:25.440" end="00:07:30.800" style="s2">就是這樣。我的</p>
<p begin="00:07:28.720" end="00:07:33.599" style="s2">意思是，就像在腦海中拍張照片</p>
<p begin="00:07:30.800" end="00:07:36.000" style="s2">並記住它一樣。我的意思是，那時候我</p>
<p begin="00:07:33.599" end="00:07:39.120" style="s2">說過，法律就像一台巨大的影印</p>
<p begin="00:07:36.000" end="00:07:42.400" style="s2">機，或是像一面鏡子，</p>
<p begin="00:07:39.120" end="00:07:45.520" style="s2">你所想的都會反映在</p>
<p begin="00:07:42.400" end="00:07:48.160" style="s2">世界上。所以，你不需要特別努力之類的</p>
<p begin="00:07:45.520" end="00:07:50.240" style="s2">。你</p>
<p begin="00:07:48.160" end="00:07:52.639" style="s2">不需要為此掙扎，因為那些</p>
<p begin="00:07:50.240" end="00:07:54.879" style="s2">事情有點消極，你</p>
<p begin="00:07:52.639" end="00:07:56.400" style="s2">知道，頻率較低，你必須</p>
<p begin="00:07:54.879" end="00:07:58.479" style="s2">相信自己擁有它。最關鍵的一點，也是最容易讓</p>
<p begin="00:07:56.400" end="00:08:03.280" style="s2"></p>
<p begin="00:07:58.479" end="00:08:06.560" style="s2">大多數人犯錯的一點，就是你必須相信你</p>
<p begin="00:08:03.280" end="00:08:08.160" style="s2">現在就擁有了它。現在。</p>
<p begin="00:08:06.560" end="00:08:12.879" style="s2">你之所以要相信你</p>
<p begin="00:08:08.160" end="00:08:16.000" style="s2">現在擁有它，是因為時間是一種</p>
<p begin="00:08:12.879" end="00:08:18.400" style="s2">錯覺。即使我們認為，喔</p>
<p begin="00:08:16.000" end="00:08:21.919" style="s2">不，有周、日、分鐘、</p>
<p begin="00:08:18.400" end="00:08:24.639" style="s2">月、年等等，</p>
<p begin="00:08:21.919" end="00:08:27.440" style="s2">不，這一切其實都是一種錯覺。我的</p>
<p begin="00:08:24.639" end="00:08:30.000" style="s2">意思是，愛因斯坦告訴我們，最</p>
<p begin="00:08:27.440" end="00:08:33.120" style="s2">重要的時刻就是</p>
<p begin="00:08:30.000" end="00:08:34.959" style="s2">當下。如果我們回想一下</p>
<p begin="00:08:33.120" end="00:08:38.000" style="s2">生活中的任何事情，例如回想一下</p>
<p begin="00:08:34.959" end="00:08:40.159" style="s2">我們</p>
<p begin="00:08:38.000" end="00:08:42.640" style="s2">非常快樂的美好時光，或者我們去旅行，或者我們做了這樣那樣的事情，</p>
<p begin="00:08:40.159" end="00:08:45.279" style="s2">或者我們在</p>
<p begin="00:08:42.640" end="00:08:48.800" style="s2">某些​​方面取得了成功，那麼我們都是當下這一刻完成這一切的</p>
<p begin="00:08:45.279" end="00:08:53.040" style="s2">。好像我們除了現在之外什麼都做不了</p>
<p begin="00:08:48.800" end="00:08:55.760" style="s2">。這就是為什麼現在所有法律都有效的原因。</p>
<p begin="00:08:53.040" end="00:08:57.600" style="s2">重力現在起作用了。  過去</p>
<p begin="00:08:55.760" end="00:09:01.279" style="s2">無法運行。未來不會運行</p>
<p begin="00:08:57.600" end="00:09:03.600" style="s2"></p>
<p begin="00:09:01.279" end="00:09:06.240" style="s2"></p>
<p begin="00:09:03.600" end="00:09:09.200" style="s2"></p>
<p begin="00:09:06.240" end="00:09:11.760" style="s2"></p>
<p begin="00:09:09.200" end="00:09:15.680" style="s2"></p>
<p begin="00:09:11.760" end="00:09:21.120" style="s2"></p>
<p begin="00:09:15.680" end="00:09:23.360" style="s2">。重力現在存在。  所以這是一條自然規律，它現在正在發揮作用。因為它就像一面鏡子，反映出我們所想的，所以我們現在必須擁有我們想要的東西。所以它會反映出來。我的意思是，這真的不難。</p>
<p begin="00:09:21.120" end="00:09:26.880" style="s2">我知道。我再次想感謝你，</p>
<p begin="00:09:23.360" end="00:09:29.120" style="s2">因為那部紀錄片裡揭露的秘密</p>
<p begin="00:09:26.880" end="00:09:31.839" style="s2">救了我的命。我知道你可能已經</p>
<p begin="00:09:29.120" end="00:09:34.399" style="s2">聽過無數遍了，但是</p>
<p begin="00:09:31.839" end="00:09:37.839" style="s2">當時我真的正經歷</p>
<p begin="00:09:34.399" end="00:09:40.160" style="s2">憂鬱症，而你的紀錄片</p>
<p begin="00:09:37.839" end="00:09:41.440" style="s2">比任何醫生都更有用。  哇</p>
<p begin="00:09:40.160" end="00:09:42.160" style="s2">。哇。  所以，謝謝。</p>
<p begin="00:09:41.440" end="00:09:44.560" style="s2"></p>
<p begin="00:09:42.160" end="00:09:47.279" style="s2">聽到這個消息我太高興了。這件事對</p>
<p begin="00:09:44.560" end="00:09:50.720" style="s2">很多人都產生了影響。  就在那一刻，你</p>
<p begin="00:09:47.279" end="00:09:53.440" style="s2">知道這就是</p>
<p begin="00:09:50.720" end="00:09:56.000" style="s2">真相，並且明白了</p>
<p begin="00:09:53.440" end="00:09:57.839" style="s2">從現在開始你需要做什麼。有時候，</p>
<p begin="00:09:56.000" end="00:09:59.360" style="s2"></p>
<p begin="00:09:57.839" end="00:10:00.880" style="s2"></p>
<p begin="00:09:59.360" end="00:10:03.360" style="s2"></p>
<p begin="00:10:00.880" end="00:10:06.240" style="s2">這可能很</p>
<p begin="00:10:03.360" end="00:10:09.040" style="s2">棘手。當然，對每個人來說，如果他們正經歷非常艱難的時期，或者他們的家人發生了什麼事，那都會是一個挑戰。然而，我發現</p>
<p begin="00:10:06.240" end="00:10:11.360" style="s2">最確鑿的一點是，如果你真正關注你的思想，真正</p>
<p begin="00:10:09.040" end="00:10:13.120" style="s2"></p>
<p begin="00:10:11.360" end="00:10:15.200" style="s2">掌控你的思想（它就像一個程序，就像一台電腦），你按照</p>
<p begin="00:10:13.120" end="00:10:18.880" style="s2"></p>
<p begin="00:10:15.200" end="00:10:21.600" style="s2">你想要的</p>
<p begin="00:10:18.880" end="00:10:24.160" style="s2"></p>
<p begin="00:10:21.600" end="00:10:26.079" style="s2"></p>
<p begin="00:10:24.160" end="00:10:28.320" style="s2"></p>
<p begin="00:10:26.079" end="00:10:31.279" style="s2"></p>
<p begin="00:10:28.320" end="00:10:34.079" style="s2"></p>
<p begin="00:10:31.279" end="00:10:37.360" style="s2"></p>
<p begin="00:10:34.079" end="00:10:39.200" style="s2">方式對它進行編程，讓它總是尋找美好，總是心懷感激，總是懂得欣賞等等。那樣你的人生就會一帆風順。即使遇到一些困難的事情，你也能更好地處理它們。那些</p>
<p begin="00:10:37.360" end="00:10:42.399" style="s2">東西不會把你拉到</p>
<p begin="00:10:39.200" end="00:10:45.440" style="s2">地上。你知道，你可能會有那麼</p>
<p begin="00:10:42.399" end="00:10:48.880" style="s2">幾天感到悲傷，但在</p>
<p begin="00:10:45.440" end="00:10:52.640" style="s2">悲傷之下，仍然有</p>
<p begin="00:10:48.880" end="00:10:54.959" style="s2">一種自由與平靜的感覺，</p>
<p begin="00:10:52.640" end="00:10:57.440" style="s2">即使你表面上感到有些悲傷，這種感覺依然存在，</p>
<p begin="00:10:54.959" end="00:10:59.279" style="s2">你知道嗎？  我的</p>
<p begin="00:10:57.440" end="00:11:02.320" style="s2">意思是，我可以肯定地說，</p>
<p begin="00:10:59.279" end="00:11:04.880" style="s2">因為我養的狗當時大概有</p>
<p begin="00:11:02.320" end="00:11:08.160" style="s2">15、16 歲，</p>
<p begin="00:11:04.880" end="00:11:10.800" style="s2">當我失去它們的時候</p>
<p begin="00:11:08.160" end="00:11:12.880" style="s2"></p>
<p begin="00:11:10.800" end="00:11:14.959" style="s2"></p>
<p begin="00:11:12.880" end="00:11:17.600" style="s2"></p>
<p begin="00:11:14.959" end="00:11:19.440" style="s2"></p>
<p begin="00:11:17.600" end="00:11:23.200" style="s2"></p>
<p begin="00:11:19.440" end="00:11:26.160" style="s2">，我很難過</p>
<p begin="00:11:23.200" end="00:11:29.360" style="s2">，因為它們是我生命中很重要的一部分，而且它們是</p>
<p begin="00:11:26.160" end="00:11:32.720" style="s2"></p>
<p begin="00:11:29.360" end="00:11:37.040" style="s2"></p>
<p begin="00:11:32.720" end="00:11:40.079" style="s2">我認識這個秘密之前的事。所以他們陪我經歷了整個秘密之旅，而且他們每天都陪伴著</p>
<p begin="00:11:37.040" end="00:11:41.760" style="s2"></p>
<p begin="00:11:40.079" end="00:11:44.079" style="s2">你，你知道，所以這很不容易。但即便如此，心中依然懷念著他們，感到一絲悲傷，但在悲傷之下，仍然有一種從未消失的平靜和幸福。  這就是為什麼我如此大力提倡抓住一切機會讓自己感覺盡可能好的原因。如果你有時會</p>
<p begin="00:11:41.760" end="00:11:48.320" style="s2">覺得不舒服，那也沒關係。但</p>
<p begin="00:11:44.079" end="00:11:51.680" style="s2"></p>
<p begin="00:11:48.320" end="00:11:54.880" style="s2">首先，想想你能做的最好的事情來善待你的身體，</p>
<p begin="00:11:51.680" end="00:11:56.640" style="s2">因為所有這些美好的、</p>
<p begin="00:11:54.880" end="00:11:59.120" style="s2">很難找到其他詞語來形容的美好</p>
<p begin="00:11:56.640" end="00:12:01.680" style="s2">積極的想法，都會為</p>
<p begin="00:11:59.120" end="00:12:04.000" style="s2">你的細胞、</p>
<p begin="00:12:01.680" end="00:12:06.160" style="s2">器官和身體帶來生命能量。所以重要的是，我們</p>
<p begin="00:12:04.000" end="00:12:08.720" style="s2"></p>
<p begin="00:12:06.160" end="00:12:10.639" style="s2">大部分時間主要處於哪種狀態。不是偶爾出現的小波動。那其實</p>
<p begin="00:12:08.720" end="00:12:13.440" style="s2"></p>
<p begin="00:12:10.639" end="00:12:16.160" style="s2"></p>
<p begin="00:12:13.440" end="00:12:18.720" style="s2"></p>
<p begin="00:12:16.160" end="00:12:20.720" style="s2">並不重要。每個人都會有這些想法，因為你知道這可能會充滿挑戰。</p>
<p begin="00:12:18.720" end="00:12:22.639" style="s2"></p>
<p begin="00:12:20.720" end="00:12:24.800" style="s2"></p>
<p begin="00:12:22.639" end="00:12:28.880" style="s2"></p>
<p begin="00:12:24.800" end="00:12:31.360" style="s2"></p>
<p begin="00:12:28.880" end="00:12:34.560" style="s2"></p>
<p begin="00:12:31.360" end="00:12:36.560" style="s2">這可能很有挑戰性。我現在不這麼認為了。嗯，你以前是這樣的。  是的。在</p>
<p begin="00:12:34.560" end="00:12:39.120" style="s2"></p>
<p begin="00:12:36.560" end="00:12:42.079" style="s2"></p>
<p begin="00:12:39.120" end="00:12:44.000" style="s2"></p>
<p begin="00:12:42.079" end="00:12:47.120" style="s2"></p>
<p begin="00:12:44.000" end="00:12:49.279" style="s2"></p>
<p begin="00:12:47.120" end="00:12:51.519" style="s2"></p>
<p begin="00:12:49.279" end="00:12:55.040" style="s2">揭開秘密之前。  我的天哪。絕對地。就像我發現這個秘密的時候，我覺得我知道這是一個非常非常友善的宇宙，因為在以那種方式生活了幾十年之後，我仍然活著，還在呼吸。 [笑]我的天哪。</p>
<p begin="00:12:51.519" end="00:12:57.680" style="s2"></p>
<p begin="00:12:55.040" end="00:13:00.079" style="s2"></p>
<p begin="00:12:57.680" end="00:13:03.200" style="s2"></p>
<p begin="00:13:00.079" end="00:13:06.320" style="s2">我的意思是，我以前也說過，我過去認為，好人的標誌就是指出所有不好的事情。你知道嗎，這讓你成為了一個好人。不，</p>
<p begin="00:13:03.200" end="00:13:08.800" style="s2">你知道，事實並非如此。並非如此。你指出</p>
<p begin="00:13:06.320" end="00:13:11.279" style="s2"></p>
<p begin="00:13:08.800" end="00:13:14.240" style="s2"></p>
<p begin="00:13:11.279" end="00:13:15.519" style="s2"></p>
<p begin="00:13:14.240" end="00:13:18.079" style="s2"></p>
<p begin="00:13:15.519" end="00:13:20.399" style="s2">不好的地方</p>
<p begin="00:13:18.079" end="00:13:23.600" style="s2">，自己就不會感覺好。這就是線索。你知道，你就是覺得不舒服。你知道嗎，我們真正的本性是快樂和幸福。而我所倡導的，就是讓我們盡可能地接近</p>
<p begin="00:13:20.399" end="00:13:25.920" style="s2"></p>
<p begin="00:13:23.600" end="00:13:28.320" style="s2"></p>
<p begin="00:13:25.920" end="00:13:30.320" style="s2"></p>
<p begin="00:13:28.320" end="00:13:32.880" style="s2"></p>
<p begin="00:13:30.320" end="00:13:35.120" style="s2"></p>
<p begin="00:13:32.880" end="00:13:38.959" style="s2"></p>
<p begin="00:13:35.120" end="00:13:42.399" style="s2">我們真實的本性。你知道嗎？如果我們一輩子都無法接近那裡，那也沒關係。</p>
<p begin="00:13:38.959" end="00:13:45.760" style="s2">你知道，我記得幾年前，我為《時代》雜誌走紅毯的時候，所有攝影機後面的記者都會問我：「你對那些批評者有什麼想說的？」說實話，在我所處的現實世界裡，我並沒有聽到任何反對的聲音</p>
<p begin="00:13:42.399" end="00:13:47.920" style="s2">。</p>
<p begin="00:13:45.760" end="00:13:50.880" style="s2"></p>
<p begin="00:13:47.920" end="00:13:53.120" style="s2"></p>
<p begin="00:13:50.880" end="00:13:56.399" style="s2">我會說：「真替他們高興。」</p>
<p begin="00:13:53.120" end="00:13:58.959" style="s2"></p>
<p begin="00:13:56.399" end="00:14:00.399" style="s2">你</p>
<p begin="00:13:58.959" end="00:14:02.959" style="s2">知道，我來這裡不是為了</p>
<p begin="00:14:00.399" end="00:14:04.800" style="s2">說服任何人甚麼。我</p>
<p begin="00:14:02.959" end="00:14:06.959" style="s2"></p>
<p begin="00:14:04.800" end="00:14:09.760" style="s2"></p>
<p begin="00:14:06.959" end="00:14:12.480" style="s2">發現了一些東西，只想與有興趣的人分享。我並不是想改變別人或做任何類似的事情。</p>
<p begin="00:14:09.760" end="00:14:14.320" style="s2"></p>
<p begin="00:14:12.480" end="00:14:16.000" style="s2"></p>
<p begin="00:14:14.320" end="00:14:18.639" style="s2"></p>
<p begin="00:14:16.000" end="00:14:19.120" style="s2">所以，最重要的是接受別人原本的樣子。而有些人，只是想用自己的方式生活。我只是想說，我發現了一些非常不可思議的東西。而且發現它的並不只有我一個人。這一切都可以追溯到古希臘神話中的翡翠石板。所以，我們有選擇</p>
<p begin="00:14:18.639" end="00:14:20.639" style="s2"></p>
<p begin="00:14:19.120" end="00:14:25.120" style="s2"></p>
<p begin="00:14:20.639" end="00:14:27.279" style="s2"></p>
<p begin="00:14:25.120" end="00:14:28.480" style="s2"></p>
<p begin="00:14:27.279" end="00:14:31.279" style="s2">。</p>
<p begin="00:14:28.480" end="00:14:33.360" style="s2">是的。  我們有選擇的</p>
<p begin="00:14:31.279" end="00:14:36.639" style="s2"></p>
<p begin="00:14:33.360" end="00:14:38.320" style="s2">權利，我們被賦予了這份</p>
<p begin="00:14:36.639" end="00:14:41.120" style="s2">美好的禮物，可以按照我們想要的方式創造和塑造我們想要的</p>
<p begin="00:14:38.320" end="00:14:43.360" style="s2"></p>
<p begin="00:14:41.120" end="00:14:45.199" style="s2"></p>
<p begin="00:14:43.360" end="00:14:47.839" style="s2">生活。  是的。我想回到你</p>
<p begin="00:14:45.199" end="00:14:50.639" style="s2"></p>
<p begin="00:14:47.839" end="00:14:51.920" style="s2">剛才談到的話題，關於當下，關於當下的力量，因為你的新書《致富倒數計時》裡提到了這一點，如果你還沒讀過，請去讀一讀。</p>
<p begin="00:14:50.639" end="00:14:53.680" style="s2"></p>
<p begin="00:14:51.920" end="00:14:54.959" style="s2"></p>
<p begin="00:14:53.680" end="00:14:57.199" style="s2"></p>
<p begin="00:14:54.959" end="00:14:59.920" style="s2">嗯，宇宙法則不會對你生活中正在發生的事情或你目前的處境做出反應。它只會對你現在正在想的事情做出反應。然而，對很多人來說，他們會覺得，嗯，這真的很讓人</p>
<p begin="00:14:57.199" end="00:15:03.440" style="s2"></p>
<p begin="00:14:59.920" end="00:15:05.680" style="s2"></p>
<p begin="00:15:03.440" end="00:15:09.120" style="s2"></p>
<p begin="00:15:05.680" end="00:15:11.839" style="s2"></p>
<p begin="00:15:09.120" end="00:15:13.920" style="s2"></p>
<p begin="00:15:11.839" end="00:15:15.920" style="s2"></p>
<p begin="00:15:13.920" end="00:15:18.240" style="s2"></p>
<p begin="00:15:15.920" end="00:15:20.880" style="s2"></p>
<p begin="00:15:18.240" end="00:15:23.920" style="s2"></p>
<p begin="00:15:20.880" end="00:15:26.240" style="s2"></p>
<p begin="00:15:23.920" end="00:15:28.880" style="s2"></p>
<p begin="00:15:26.240" end="00:15:31.360" style="s2">壓力山大。  那是不是代表我必須一直保持積極樂觀的態度？如果發生不好的事情怎麼辦？然後我就</p>
<p begin="00:15:28.880" end="00:15:34.560" style="s2"></p>
<p begin="00:15:31.360" end="00:15:37.199" style="s2">感到害怕、憤怒和悲傷等各種</p>
<p begin="00:15:34.560" end="00:15:40.240" style="s2">情緒。既然我們不可能在24小時保持積極樂觀的態度，您建議我們如何應對所有這些消極的想法和情緒呢？  你認為我們需要擔心一個負面的想法會立即招致不好的事情發生嗎？  不，我</p>
<p begin="00:15:37.199" end="00:15:43.279" style="s2"></p>
<p begin="00:15:40.240" end="00:15:45.279" style="s2"></p>
<p begin="00:15:43.279" end="00:15:47.600" style="s2"></p>
<p begin="00:15:45.279" end="00:15:50.480" style="s2"></p>
<p begin="00:15:47.600" end="00:15:53.519" style="s2"></p>
<p begin="00:15:50.480" end="00:15:55.920" style="s2"></p>
<p begin="00:15:53.519" end="00:15:59.839" style="s2">完全不這麼認為。要讓某件事發生，需要一些持續不斷的思考，一些持續不斷的負面思考。 [</p>
<p begin="00:15:55.920" end="00:16:02.240" style="s2"></p>
<p begin="00:15:59.839" end="00:16:05.680" style="s2"></p>
<p begin="00:16:02.240" end="00:16:07.600" style="s2">倒抽一口氣] 你知道，生活就是這樣。如果你感到悲傷，如果你感到憤怒，或任何這些情緒，你都非常清楚它們對你的</p>
<p begin="00:16:05.680" end="00:16:10.800" style="s2"></p>
<p begin="00:16:07.600" end="00:16:14.720" style="s2"></p>
<p begin="00:16:10.800" end="00:16:17.759" style="s2">影響，因為</p>
<p begin="00:16:14.720" end="00:16:21.040" style="s2">如果你知道自己感到</p>
<p begin="00:16:17.759" end="00:16:24.160" style="s2">憤怒或悲傷，你會感到筋疲力盡。任何一種負面情緒，如果持續時間過長，都會讓你感到筋疲力盡。這是你的身體在告訴你，</p>
<p begin="00:16:21.040" end="00:16:26.320" style="s2"></p>
<p begin="00:16:24.160" end="00:16:29.680" style="s2">這不是它想要的，因為你體內的能量正在減少。然而，</p>
<p begin="00:16:26.320" end="00:16:32.480" style="s2"></p>
<p begin="00:16:29.680" end="00:16:34.320" style="s2">負面情緒的困難之一在於，真正的問題根本不在於情緒本身。  這是我們對情緒的抗拒</p>
<p begin="00:16:32.480" end="00:16:36.959" style="s2"></p>
<p begin="00:16:34.320" end="00:16:41.759" style="s2"></p>
<p begin="00:16:36.959" end="00:16:44.160" style="s2">。  事實上，當</p>
<p begin="00:16:41.759" end="00:16:47.440" style="s2">我們感到</p>
<p begin="00:16:44.160" end="00:16:50.560" style="s2">憤怒時，我們會抗拒這種憤怒。我們在努力抵抗悲傷。我們內心會想，我不想有這種感覺，我們會努力抵抗</p>
<p begin="00:16:47.440" end="00:16:53.600" style="s2"></p>
<p begin="00:16:50.560" end="00:16:57.600" style="s2"></p>
<p begin="00:16:53.600" end="00:17:01.839" style="s2">這些負面情緒，</p>
<p begin="00:16:57.600" end="00:17:03.360" style="s2">但這樣做只會讓它們越來越強烈，越來越強烈，這就是我們陷入困境的原因</p>
<p begin="00:17:01.839" end="00:17:07.199" style="s2"></p>
<p begin="00:17:03.360" end="00:17:11.439" style="s2"></p>
<p begin="00:17:07.199" end="00:17:15.520" style="s2">。所以，如果你感到悲傷，或有點生氣，或只是感覺有點迷惘、有點沮喪，這都沒關係，完全可以允許這些</p>
<p begin="00:17:11.439" end="00:17:17.520" style="s2"></p>
<p begin="00:17:15.520" end="00:17:19.760" style="s2"></p>
<p begin="00:17:17.520" end="00:17:21.439" style="s2"></p>
<p begin="00:17:19.760" end="00:17:24.000" style="s2"></p>
<p begin="00:17:21.439" end="00:17:26.079" style="s2"></p>
<p begin="00:17:24.000" end="00:17:28.240" style="s2"></p>
<p begin="00:17:26.079" end="00:17:30.640" style="s2"></p>
<p begin="00:17:28.240" end="00:17:32.559" style="s2"></p>
<p begin="00:17:30.640" end="00:17:34.640" style="s2">感覺自然而然地存在。當你這樣做的時候，它們就會消失，因為它們能夠留下的唯一方法就是我們抵抗它們。我們一旦停止這樣做，它們就會消失。</p>
<p begin="00:17:32.559" end="00:17:36.240" style="s2">因為你在新書中確實提到了這一點。</p>
<p begin="00:17:34.640" end="00:17:38.640" style="s2"></p>
<p begin="00:17:36.240" end="00:17:40.559" style="s2"></p>
<p begin="00:17:38.640" end="00:17:43.120" style="s2"></p>
<p begin="00:17:40.559" end="00:17:45.120" style="s2">你強調感受情緒而不是壓抑情緒的重要性，我非常喜歡你談到這一點，因為很多</p>
<p begin="00:17:43.120" end="00:17:46.799" style="s2">人會問我：那是不是代表我不能感受我的負面情緒了？  那麼，你的想法是什麼呢？因為很多人，包括我自己，都會</p>
<p begin="00:17:45.120" end="00:17:48.880" style="s2"></p>
<p begin="00:17:46.799" end="00:17:51.120" style="s2">時不時地想，</p>
<p begin="00:17:48.880" end="00:17:54.320" style="s2">我覺得自己</p>
<p begin="00:17:51.120" end="00:17:57.200" style="s2"></p>
<p begin="00:17:54.320" end="00:17:59.520" style="s2"></p>
<p begin="00:17:57.200" end="00:18:01.520" style="s2"></p>
<p begin="00:17:59.520" end="00:18:03.120" style="s2">不夠</p>
<p begin="00:18:01.520" end="00:18:06.799" style="s2">好。你認為他們不夠好。人們</p>
<p begin="00:18:03.120" end="00:18:10.000" style="s2">總是覺得自己不夠</p>
<p begin="00:18:06.799" end="00:18:13.440" style="s2">好。  尤其是在亞洲，我們就像一台考試機器，因為我們從小就生活在一個非常糟糕的考試制度下，我們必須時刻保持高分，而我們的父母會說：「你不夠好。這還不夠好。你必須拿到A++，或者至少A，才算足夠</p>
<p begin="00:18:10.000" end="00:18:16.799" style="s2"></p>
<p begin="00:18:13.440" end="00:18:18.400" style="s2"></p>
<p begin="00:18:16.799" end="00:18:23.440" style="s2"></p>
<p begin="00:18:18.400" end="00:18:26.720" style="s2"></p>
<p begin="00:18:23.440" end="00:18:29.440" style="s2"></p>
<p begin="00:18:26.720" end="00:18:32.640" style="s2"></p>
<p begin="00:18:29.440" end="00:18:36.080" style="s2">優秀，才算足夠聰明。」哇。  這是一種非常普遍的看法。  我</p>
<p begin="00:18:32.640" end="00:18:39.200" style="s2"></p>
<p begin="00:18:36.080" end="00:18:43.760" style="s2"></p>
<p begin="00:18:39.200" end="00:18:47.760" style="s2"></p>
<p begin="00:18:43.760" end="00:18:51.200" style="s2">想讓大家知道</p>
<p begin="00:18:47.760" end="00:18:54.400" style="s2"></p>
<p begin="00:18:51.200" end="00:18:58.320" style="s2">，僅僅因為他們在呼吸，僅僅因為他們在吸氣，他們現在就擁有了巨大的幸福。  如果人們能夠</p>
<p begin="00:18:54.400" end="00:19:01.039" style="s2"></p>
<p begin="00:18:58.320" end="00:19:03.679" style="s2"></p>
<p begin="00:19:01.039" end="00:19:06.400" style="s2">意識到他們是多麼偉大，多麼不可思議，能夠來到這裡是多麼勇敢無畏就好了</p>
<p begin="00:19:03.679" end="00:19:08.960" style="s2">。我的意思是，我</p>
<p begin="00:19:06.400" end="00:19:12.320" style="s2">覺得，對任何人來說，當他們是</p>
<p begin="00:19:08.960" end="00:19:15.039" style="s2"></p>
<p begin="00:19:12.320" end="00:19:15.360" style="s2"></p>
<p begin="00:19:15.039" end="00:19:18.080" style="s2"></p>
<p begin="00:19:15.360" end="00:19:20.880" style="s2"></p>
<p begin="00:19:18.080" end="00:19:24.320" style="s2"></p>
<p begin="00:19:20.880" end="00:19:27.200" style="s2">宇宙存在的唯一理由時，卻感到自己被貶低，這真的太難受了。</p>
<p begin="00:19:24.320" end="00:19:30.160" style="s2"></p>
<p begin="00:19:27.200" end="00:19:32.320" style="s2">你</p>
<p begin="00:19:30.160" end="00:19:34.320" style="s2">知道，我真的很希望人們能做到這一點，我說出來是一回事，但自己去發現又是另一回事。我們可以這樣做。我們可以想想那些成績</p>
<p begin="00:19:32.320" end="00:19:38.480" style="s2"></p>
<p begin="00:19:34.320" end="00:19:41.679" style="s2"></p>
<p begin="00:19:38.480" end="00:19:43.280" style="s2"></p>
<p begin="00:19:41.679" end="00:19:44.880" style="s2">並非全是A，但後來卻在人生中取得了驚人成就的人，對吧？人數眾多，成就斐然。世界上到處都是這樣的人。裡面全是。世界上有很多人選擇了父母不希望他們選擇的職業，</p>
<p begin="00:19:43.280" end="00:19:46.960" style="s2"></p>
<p begin="00:19:44.880" end="00:19:51.440" style="s2">像是表演、藝術之類的。最終，他們在</p>
<p begin="00:19:46.960" end="00:19:53.679" style="s2"></p>
<p begin="00:19:51.440" end="00:19:54.960" style="s2"></p>
<p begin="00:19:53.679" end="00:19:56.799" style="s2"></p>
<p begin="00:19:54.960" end="00:19:58.640" style="s2"></p>
<p begin="00:19:56.799" end="00:20:00.559" style="s2"></p>
<p begin="00:19:58.640" end="00:20:02.000" style="s2"></p>
<p begin="00:20:00.559" end="00:20:04.160" style="s2"></p>
<p begin="00:20:02.000" end="00:20:06.640" style="s2">世界上取得了巨大的成功，並透過他們的藝術激勵了許多人，無論是唱歌，還是在管弦樂團中演奏，或是擔任指揮。</p>
<p begin="00:20:04.160" end="00:20:09.440" style="s2">因此，由此可知這些判斷是</p>
<p begin="00:20:06.640" end="00:20:11.600" style="s2">不正確的。</p>
<p begin="00:20:09.440" end="00:20:15.360" style="s2"></p>
<p begin="00:20:11.600" end="00:20:18.160" style="s2">嗯。  如果這些判斷是正確的，你需要拿到所有這些A，你需要做這個，你需要做那個。如果他們的說法正確，那麼這將適用於全世界所有人。</p>
<p begin="00:20:15.360" end="00:20:20.880" style="s2">但事實並非如此。  世界充滿了例外。所以這根本</p>
<p begin="00:20:18.160" end="00:20:23.120" style="s2"></p>
<p begin="00:20:20.880" end="00:20:26.400" style="s2"></p>
<p begin="00:20:23.120" end="00:20:28.960" style="s2">不是</p>
<p begin="00:20:26.400" end="00:20:31.120" style="s2"></p>
<p begin="00:20:28.960" end="00:20:34.000" style="s2">事實。我明白這是父母從小就受到的教育，對吧？這是一個持續不斷的連鎖反應。但到了像你們這一代這樣的世代，就</p>
<p begin="00:20:31.120" end="00:20:36.000" style="s2">不會再延續這種做法了</p>
<p begin="00:20:34.000" end="00:20:38.799" style="s2"></p>
<p begin="00:20:36.000" end="00:20:41.919" style="s2"></p>
<p begin="00:20:38.799" end="00:20:44.640" style="s2"></p>
<p begin="00:20:41.919" end="00:20:48.320" style="s2"></p>
<p begin="00:20:44.640" end="00:20:51.360" style="s2"></p>
<p begin="00:20:48.320" end="00:20:54.159" style="s2"></p>
<p begin="00:20:51.360" end="00:20:57.760" style="s2">。你知道，如果你不把這種行為傳給你的孩子，它就會停止。我認為現在的年輕人能夠做到這一點，因為他們會對一切都提出質疑</p>
<p begin="00:20:54.159" end="00:20:59.440" style="s2"></p>
<p begin="00:20:57.760" end="00:21:01.600" style="s2">。但就每個人而言，</p>
<p begin="00:20:59.440" end="00:21:04.960" style="s2"></p>
<p begin="00:21:01.600" end="00:21:06.640" style="s2"></p>
<p begin="00:21:04.960" end="00:21:10.000" style="s2"></p>
<p begin="00:21:06.640" end="00:21:12.480" style="s2"></p>
<p begin="00:21:10.000" end="00:21:16.640" style="s2"></p>
<p begin="00:21:12.480" end="00:21:20.080" style="s2">他們都應該擁有一切，絕對的一切，他們想要的一切，擁有充滿快樂、做所有他們想做的事情的美好生活。我的意思是，我找不到合適的字詞來表達你</p>
<p begin="00:21:16.640" end="00:21:22.240" style="s2">有多值得擁有這一切。你完全值得擁有這一切。例如，（倒吸一口涼氣）</p>
<p begin="00:21:20.080" end="00:21:24.640" style="s2"></p>
<p begin="00:21:22.240" end="00:21:28.000" style="s2">不然還能怎樣？你為什麼會在這裡？  如果你不配，你怎麼能站在</p>
<p begin="00:21:24.640" end="00:21:32.799" style="s2">這裡？那</p>
<p begin="00:21:28.000" end="00:21:34.720" style="s2"></p>
<p begin="00:21:32.799" end="00:21:38.240" style="s2"></p>
<p begin="00:21:34.720" end="00:21:39.919" style="s2"></p>
<p begin="00:21:38.240" end="00:21:43.039" style="s2"></p>
<p begin="00:21:39.919" end="00:21:45.600" style="s2"></p>
<p begin="00:21:43.039" end="00:21:50.240" style="s2"></p>
<p begin="00:21:45.600" end="00:21:54.960" style="s2">是不可能的。  那絕對不可能。你能來到這裡，就說明你值得擁有這一切。而你在這裡，我的意思是，你一直都在這裡。身體不一定永遠都在，但我們永遠都在。彷彿永無止境。</p>
<p begin="00:21:50.240" end="00:21:58.159" style="s2"></p>
<p begin="00:21:54.960" end="00:22:02.240" style="s2"></p>
<p begin="00:21:58.159" end="00:22:04.159" style="s2"></p>
<p begin="00:22:02.240" end="00:22:05.200" style="s2"></p>
<p begin="00:22:04.159" end="00:22:08.480" style="s2"></p>
<p begin="00:22:05.200" end="00:22:11.200" style="s2">地球上根本沒有盡頭。他們的意識是無窮無盡的。身體的生命週期絕對會結束，</p>
<p begin="00:22:08.480" end="00:22:14.559" style="s2">它有它的時辰，它誕生，也結束。但是，我們真正的本性，也就是我們存在的意義，是永恆的。所以，如果真是那樣，</p>
<p begin="00:22:11.200" end="00:22:17.600" style="s2"></p>
<p begin="00:22:14.559" end="00:22:20.080" style="s2"></p>
<p begin="00:22:17.600" end="00:22:23.120" style="s2"></p>
<p begin="00:22:20.080" end="00:22:25.039" style="s2"></p>
<p begin="00:22:23.120" end="00:22:26.400" style="s2"></p>
<p begin="00:22:25.039" end="00:22:26.880" style="s2"></p>
<p begin="00:22:26.400" end="00:22:30.720" style="s2"></p>
<p begin="00:22:26.880" end="00:22:33.760" style="s2"></p>
<p begin="00:22:30.720" end="00:22:36.880" style="s2"></p>
<p begin="00:22:33.760" end="00:22:38.159" style="s2">我的天哪，如果真是那樣，如果你是永恆的，那就意味著你就是生命的全部力量，你的生命本身。  我的意思是，你絕對配得上這份榮譽，對吧？亞洲人普遍認為我們必須贏得某些東西，</p>
<p begin="00:22:36.880" end="00:22:40.159" style="s2"></p>
<p begin="00:22:38.159" end="00:22:42.880" style="s2"></p>
<p begin="00:22:40.159" end="00:22:45.679" style="s2"></p>
<p begin="00:22:42.880" end="00:22:48.799" style="s2"></p>
<p begin="00:22:45.679" end="00:22:52.240" style="s2"></p>
<p begin="00:22:48.799" end="00:22:54.720" style="s2">或者我們必須擁有社會地位、追隨者或人數。那不就是玩弄數字遊戲嗎？我總覺得我需要做得更多，才能</p>
<p begin="00:22:52.240" end="00:22:57.840" style="s2">證明我值得擁有更多</p>
<p begin="00:22:54.720" end="00:22:58.159" style="s2">。  哇。  是的。  是的。那很難，因為那意味著永遠無法接受真實的自己。我的意思是，你現在的樣子就是完美的。  你正處於你命中註定要待的地方，你現在的樣子就很完美。你就是你。哦，是的，你可能</p>
<p begin="00:22:57.840" end="00:22:59.600" style="s2"></p>
<p begin="00:22:58.159" end="00:23:02.880" style="s2"></p>
<p begin="00:22:59.600" end="00:23:10.480" style="s2"></p>
<p begin="00:23:02.880" end="00:23:13.360" style="s2"></p>
<p begin="00:23:10.480" end="00:23:16.720" style="s2"></p>
<p begin="00:23:13.360" end="00:23:19.120" style="s2"></p>
<p begin="00:23:16.720" end="00:23:22.159" style="s2"></p>
<p begin="00:23:19.120" end="00:23:25.520" style="s2"></p>
<p begin="00:23:22.159" end="00:23:28.880" style="s2">想做這個或那個，但重要的是要明白，你現在</p>
<p begin="00:23:25.520" end="00:23:29.760" style="s2"></p>
<p begin="00:23:28.880" end="00:23:32.960" style="s2"></p>
<p begin="00:23:29.760" end="00:23:36.559" style="s2"></p>
<p begin="00:23:32.960" end="00:23:38.240" style="s2"></p>
<p begin="00:23:36.559" end="00:23:40.400" style="s2"></p>
<p begin="00:23:38.240" end="00:23:42.960" style="s2"></p>
<p begin="00:23:40.400" end="00:23:45.200" style="s2"></p>
<p begin="00:23:42.960" end="00:23:47.760" style="s2">所處的位置本身就是完美的。嗯。  是的。  我喜歡這個。</p>
<p begin="00:23:45.200" end="00:23:50.720" style="s2">希望那些思想</p>
<p begin="00:23:47.760" end="00:23:53.919" style="s2">開放的人能夠聽到這些話，並開始欣然接受真實的自己。自從我開始把「我的存在本身就足夠了」這種信念深深</p>
<p begin="00:23:50.720" end="00:23:56.000" style="s2">植入我的腦海後，我覺得我的生活真的改變了。我其實</p>
<p begin="00:23:53.919" end="00:23:58.000" style="s2">不需要那麼努力，那麼</p>
<p begin="00:23:56.000" end="00:24:00.720" style="s2">我拼命才能擁有富足的</p>
<p begin="00:23:58.000" end="00:24:03.039" style="s2"></p>
<p begin="00:24:00.720" end="00:24:05.120" style="s2"></p>
<p begin="00:24:03.039" end="00:24:07.520" style="s2"></p>
<p begin="00:24:05.120" end="00:24:08.400" style="s2"></p>
<p begin="00:24:07.520" end="00:24:10.720" style="s2">生活。  不，</p>
<p begin="00:24:08.400" end="00:24:14.960" style="s2">沒錯。而這種富足感，正是源自於我們做自己真正喜歡做的事情時所感受到的快樂。豐饒源自於自然，看看大自然就</p>
<p begin="00:24:10.720" end="00:24:18.640" style="s2"></p>
<p begin="00:24:14.960" end="00:24:20.159" style="s2">知道了。大自然如此富饒。  富足</p>
<p begin="00:24:18.640" end="00:24:23.039" style="s2"></p>
<p begin="00:24:20.159" end="00:24:27.039" style="s2"></p>
<p begin="00:24:23.039" end="00:24:30.000" style="s2"></p>
<p begin="00:24:27.039" end="00:24:34.400" style="s2"></p>
<p begin="00:24:30.000" end="00:24:34.720" style="s2"></p>
<p begin="00:24:34.400" end="00:24:36.480" style="s2">無所不在。只有我們的意志力才能阻止它。就像是自然而然的事一樣。這股豐盛的洪流正惠及每一個人。但是，如果</p>
<p begin="00:24:34.720" end="00:24:39.840" style="s2">我們認為必須努力工作，必須奮鬥，並不是說我不熱愛</p>
<p begin="00:24:36.480" end="00:24:43.200" style="s2">我的工作，我很喜歡它。但如果我們認為那是獲得富足的唯一途徑，認為我們必須那麼做，那就不是事實。  是</p>
<p begin="00:24:39.840" end="00:24:46.880" style="s2"></p>
<p begin="00:24:43.200" end="00:24:50.720" style="s2"></p>
<p begin="00:24:46.880" end="00:24:53.520" style="s2"></p>
<p begin="00:24:50.720" end="00:24:56.400" style="s2"></p>
<p begin="00:24:53.520" end="00:25:00.559" style="s2"></p>
<p begin="00:24:56.400" end="00:25:04.880" style="s2"></p>
<p begin="00:25:00.559" end="00:25:06.559" style="s2">的。 [倒抽一口氣] 不，根本不是這樣。如果人們能夠快樂起來，不要那麼愛評判別人就好了，你知道，因為我們這個世界現在充斥著評判，尤其是在社群媒體的影響下，</p>
<p begin="00:25:04.880" end="00:25:08.720" style="s2"></p>
<p begin="00:25:06.559" end="00:25:09.200" style="s2"></p>
<p begin="00:25:08.720" end="00:25:11.200" style="s2">對吧？  評判一切、評判他人、評判所有事物，是對生活的一種消極反應。  是的</p>
<p begin="00:25:09.200" end="00:25:12.880" style="s2"></p>
<p begin="00:25:11.200" end="00:25:15.600" style="s2"></p>
<p begin="00:25:12.880" end="00:25:16.240" style="s2">。</p>
<p begin="00:25:15.600" end="00:25:17.120" style="s2">你知道嗎，我覺得</p>
<p begin="00:25:16.240" end="00:25:19.360" style="s2"></p>
<p begin="00:25:17.120" end="00:25:21.039" style="s2"></p>
<p begin="00:25:19.360" end="00:25:22.000" style="s2">這好像不是我們的工作。評判事物不是我的職責。我的職責就是懂得欣賞、心懷感恩，熱愛生活，珍惜當下。當你能夠回到當下，完全沉浸在這一刻的時候</p>
<p begin="00:25:21.039" end="00:25:23.840" style="s2"></p>
<p begin="00:25:22.000" end="00:25:27.360" style="s2"></p>
<p begin="00:25:23.840" end="00:25:29.840" style="s2"></p>
<p begin="00:25:27.360" end="00:25:32.720" style="s2"></p>
<p begin="00:25:29.840" end="00:25:35.600" style="s2">。啊，真是太幸福了。太棒了。當你沉浸在那一刻時，一切都會變得非常美好。  是的。</p>
<p begin="00:25:32.720" end="00:25:38.080" style="s2"></p>
<p begin="00:25:35.600" end="00:25:39.120" style="s2"></p>
<p begin="00:25:38.080" end="00:25:41.919" style="s2"></p>
<p begin="00:25:39.120" end="00:25:44.640" style="s2"></p>
<p begin="00:25:41.919" end="00:25:46.240" style="s2"></p>
<p begin="00:25:44.640" end="00:25:48.080" style="s2"></p>
<p begin="00:25:46.240" end="00:25:50.000" style="s2"></p>
<p begin="00:25:48.080" end="00:25:52.880" style="s2"></p>
<p begin="00:25:50.000" end="00:25:56.320" style="s2">我很喜歡這一點</p>
<p begin="00:25:52.880" end="00:25:58.720" style="s2">。  是的。因為你知道，人的思想會折磨我們。  是的。  腦海中浮現出「我們不夠好」的想法</p>
<p begin="00:25:56.320" end="00:26:00.080" style="s2"></p>
<p begin="00:25:58.720" end="00:26:00.799" style="s2">。  這只是我的一個想法。這不是事實。  只是一個</p>
<p begin="00:26:00.080" end="00:26:03.360" style="s2"></p>
<p begin="00:26:00.799" end="00:26:06.000" style="s2">想法。哦，我做得不夠好。但事實並非如此。</p>
<p begin="00:26:03.360" end="00:26:08.080" style="s2"></p>
<p begin="00:26:06.000" end="00:26:09.919" style="s2"></p>
<p begin="00:26:08.080" end="00:26:12.880" style="s2"></p>
<p begin="00:26:09.919" end="00:26:15.679" style="s2">所以，人的大腦會冒出所有這些想法。如果我們</p>
<p begin="00:26:12.880" end="00:26:18.720" style="s2">認同負面的想法，並且相信這些想法，那麼就會讓我們</p>
<p begin="00:26:15.679" end="00:26:21.600" style="s2"></p>
<p begin="00:26:18.720" end="00:26:22.400" style="s2">陷入悲傷和憂鬱，而這一切都是認同負面想法的結果。  那些負面想法都不是</p>
<p begin="00:26:21.600" end="00:26:25.039" style="s2">真的</p>
<p begin="00:26:22.400" end="00:26:28.000" style="s2"></p>
<p begin="00:26:25.039" end="00:26:29.840" style="s2"></p>
<p begin="00:26:28.000" end="00:26:32.720" style="s2"></p>
<p begin="00:26:29.840" end="00:26:35.200" style="s2"></p>
<p begin="00:26:32.720" end="00:26:37.760" style="s2"></p>
<p begin="00:26:35.200" end="00:26:40.559" style="s2"></p>
<p begin="00:26:37.760" end="00:26:45.039" style="s2"></p>
<p begin="00:26:40.559" end="00:26:48.320" style="s2">。一個也沒有。  不，我很高興你在這裡提到了兩個關鍵字。當</p>
<p begin="00:26:45.039" end="00:26:52.320" style="s2">你認同某個想法並相信這個想法時，就產生了</p>
<p begin="00:26:48.320" end="00:26:55.440" style="s2">認同感。  就是這樣。  不僅僅是想想而已。也就是說，如果你認同並相信它，它就會賦予你那種力量。的確如此，因為你的信念會成為你的人生經驗</p>
<p begin="00:26:52.320" end="00:26:58.080" style="s2"></p>
<p begin="00:26:55.440" end="00:27:00.799" style="s2"></p>
<p begin="00:26:58.080" end="00:27:03.039" style="s2"></p>
<p begin="00:27:00.799" end="00:27:05.600" style="s2"></p>
<p begin="00:27:03.039" end="00:27:07.919" style="s2"></p>
<p begin="00:27:05.600" end="00:27:10.720" style="s2">。所以，當你意識到並相信這些想法時，你的生活就會呈現出那樣的面貌。雖然這並不能讓它變成真的，但你會有那樣的體驗。</p>
<p begin="00:27:07.919" end="00:27:13.440" style="s2">這就是為什麼</p>
<p begin="00:27:10.720" end="00:27:16.320" style="s2">我們明明擁有無力感，卻還要自欺欺人，</p>
<p begin="00:27:13.440" end="00:27:17.679" style="s2"></p>
<p begin="00:27:16.320" end="00:27:20.480" style="s2"></p>
<p begin="00:27:17.679" end="00:27:23.840" style="s2"></p>
<p begin="00:27:20.480" end="00:27:28.720" style="s2">你</p>
<p begin="00:27:23.840" end="00:27:29.919" style="s2">知道嗎？我們可是整個宇宙中唯一的力量啊。  這就是我們獨一無二的優勢。  沒有什麼比我們更強大。然而，我們卻擁有這不可思議的力量。我們能夠營造一種無力感。  瘋狂的。這就是我們的力量所在。我們</p>
<p begin="00:27:28.720" end="00:27:32.240" style="s2"></p>
<p begin="00:27:29.919" end="00:27:34.159" style="s2"></p>
<p begin="00:27:32.240" end="00:27:36.320" style="s2">可以讓自己看起來無能為力。我們就是這麼強大。我們擁有如此</p>
<p begin="00:27:34.159" end="00:27:39.440" style="s2"></p>
<p begin="00:27:36.320" end="00:27:44.080" style="s2"></p>
<p begin="00:27:39.440" end="00:27:46.080" style="s2"></p>
<p begin="00:27:44.080" end="00:27:48.080" style="s2"></p>
<p begin="00:27:46.080" end="00:27:50.720" style="s2">強大的力量，以至於我們可以讓人覺得我們並沒有顯化它。最重要的是，我們生命中的每一秒都在創造。  我們是夢想成真的高手。</p>
<p begin="00:27:48.080" end="00:27:53.039" style="s2"></p>
<p begin="00:27:50.720" end="00:27:56.640" style="s2"></p>
<p begin="00:27:53.039" end="00:27:59.760" style="s2">我們一直不停地做這件事</p>
<p begin="00:27:56.640" end="00:28:03.039" style="s2">。我的意思是，有些事情我們想要刻意去顯化，例如刻意地為我們的生活創造，這很棒，但是</p>
<p begin="00:27:59.760" end="00:28:04.799" style="s2"></p>
<p begin="00:28:03.039" end="00:28:06.640" style="s2"></p>
<p begin="00:28:04.799" end="00:28:09.760" style="s2"></p>
<p begin="00:28:06.640" end="00:28:12.320" style="s2"></p>
<p begin="00:28:09.760" end="00:28:16.720" style="s2"></p>
<p begin="00:28:12.320" end="00:28:20.240" style="s2"></p>
<p begin="00:28:16.720" end="00:28:22.799" style="s2"></p>
<p begin="00:28:20.240" end="00:28:25.600" style="s2"></p>
<p begin="00:28:22.799" end="00:28:28.880" style="s2"></p>
<p begin="00:28:25.600" end="00:28:31.200" style="s2"></p>
<p begin="00:28:28.880" end="00:28:33.679" style="s2">要明白，我們擁有強大的顯化一切的能力，因為就像人們會問我，我只能在新月時顯化嗎？我只能在滿月時顯化嗎？我當時就想，不，你其實是在24小時不間斷地顯化。  這是正確的。法律永不停歇。  它沒完沒了。我唯一能想到的類比就是重力或讓飛機保持</p>
<p begin="00:28:31.200" end="00:28:35.600" style="s2"></p>
<p begin="00:28:33.679" end="00:28:38.320" style="s2"></p>
<p begin="00:28:35.600" end="00:28:40.240" style="s2">在空中的物理定律。</p>
<p begin="00:28:38.320" end="00:28:44.320" style="s2"></p>
<p begin="00:28:40.240" end="00:28:47.279" style="s2">而這些法律從未停止。</p>
<p begin="00:28:44.320" end="00:28:49.840" style="s2"></p>
<p begin="00:28:47.279" end="00:28:53.279" style="s2"></p>
<p begin="00:28:49.840" end="00:28:57.200" style="s2"></p>
<p begin="00:28:53.279" end="00:29:01.840" style="s2">他們一直都在運作。因此，支配我們思想的規律也是如此。你知道，這是一個有趣的時代，因為</p>
<p begin="00:28:57.200" end="00:29:03.919" style="s2">幾個世紀以來，我們在各種形式的詩歌、經文、精神教義、蝕刻畫、石牆上的圖案、繪畫、教堂的彩色玻璃窗中，一遍又一遍地</p>
<p begin="00:29:01.840" end="00:29:04.960" style="s2"></p>
<p begin="00:29:03.919" end="00:29:07.600" style="s2"></p>
<p begin="00:29:04.960" end="00:29:09.039" style="s2"></p>
<p begin="00:29:07.600" end="00:29:12.320" style="s2"></p>
<p begin="00:29:09.039" end="00:29:14.880" style="s2"></p>
<p begin="00:29:12.320" end="00:29:17.679" style="s2"></p>
<p begin="00:29:14.880" end="00:29:20.240" style="s2"></p>
<p begin="00:29:17.679" end="00:29:22.559" style="s2"></p>
<p begin="00:29:20.240" end="00:29:24.080" style="s2"></p>
<p begin="00:29:22.559" end="00:29:26.159" style="s2"></p>
<p begin="00:29:24.080" end="00:29:29.919" style="s2">聽到</p>
<p begin="00:29:26.159" end="00:29:33.760" style="s2">這樣的說法。我的意思是，我們一直被告知，一遍又一遍地被告知。我們必須聽進去，並且明白這就是我們。每個人都不一樣。  每個人在領悟這種智慧之前，其人生經歷都各不相同。所以，無論你身處何種文化，每個人的思考方式其實都</p>
<p begin="00:29:29.919" end="00:29:36.480" style="s2">大同小異</p>
<p begin="00:29:33.760" end="00:29:39.120" style="s2"></p>
<p begin="00:29:36.480" end="00:29:42.000" style="s2">。就思想層面而言，我們的思考方式</p>
<p begin="00:29:39.120" end="00:29:45.679" style="s2"></p>
<p begin="00:29:42.000" end="00:29:48.080" style="s2">幾乎完全相同</p>
<p begin="00:29:45.679" end="00:29:52.640" style="s2">。所以，我們都處境相同。</p>
<p begin="00:29:48.080" end="00:29:55.520" style="s2">所以，如果有些人能夠</p>
<p begin="00:29:52.640" end="00:29:57.919" style="s2"></p>
<p begin="00:29:55.520" end="00:30:00.480" style="s2">重塑自己的</p>
<p begin="00:29:57.919" end="00:30:03.039" style="s2">思維，那就代表每個人都可以。  是的。如果我能做到，你也能做到。  絕對地</p>
<p begin="00:30:00.480" end="00:30:05.279" style="s2">。這讓我很疑惑，因為很多人會問我，如果我們的現實反映了我們的思想和能量，那麼為什麼</p>
<p begin="00:30:03.039" end="00:30:08.159" style="s2"></p>
<p begin="00:30:05.279" end="00:30:11.840" style="s2"></p>
<p begin="00:30:08.159" end="00:30:15.919" style="s2"></p>
<p begin="00:30:11.840" end="00:30:18.799" style="s2">我會吸引一個出軌的伴侶，或者為什麼我和父母的關係如此艱難？你會如何回應？嗯，</p>
<p begin="00:30:15.919" end="00:30:21.120" style="s2"></p>
<p begin="00:30:18.799" end="00:30:24.559" style="s2">我其實</p>
<p begin="00:30:21.120" end="00:30:27.360" style="s2">不認為</p>
<p begin="00:30:24.559" end="00:30:30.320" style="s2"></p>
<p begin="00:30:27.360" end="00:30:32.960" style="s2"></p>
<p begin="00:30:30.320" end="00:30:35.440" style="s2"></p>
<p begin="00:30:32.960" end="00:30:38.240" style="s2">生活中有什麼是負面的，我把一切都看作是禮物，我以自己的生活為例。在我讀《祕密》之前很久，我的人生中就曾經歷過一些極為</p>
<p begin="00:30:35.440" end="00:30:41.360" style="s2"></p>
<p begin="00:30:38.240" end="00:30:44.159" style="s2">艱難的時期。或許是在</p>
<p begin="00:30:41.360" end="00:30:46.960" style="s2"></p>
<p begin="00:30:44.159" end="00:30:51.919" style="s2"></p>
<p begin="00:30:46.960" end="00:30:54.320" style="s2"></p>
<p begin="00:30:51.919" end="00:30:57.520" style="s2">戀愛關係中，或許是在事業中，或許是在</p>
<p begin="00:30:54.320" end="00:31:00.720" style="s2">工作中。但如果我回顧所有真正</p>
<p begin="00:30:57.520" end="00:31:03.840" style="s2"></p>
<p begin="00:31:00.720" end="00:31:06.159" style="s2"></p>
<p begin="00:31:03.840" end="00:31:09.039" style="s2"></p>
<p begin="00:31:06.159" end="00:31:11.600" style="s2">改變你人生的時刻，我會像描述這次經歷一樣，把它比喻成一次右轉。我的生活原本是這樣的，然後突然發生了這件事，徹底改變了我的生活。  但問題是，這條路上會發生一些不可思議的事情，例如我被解雇了，當時我在</p>
<p begin="00:31:09.039" end="00:31:13.760" style="s2"></p>
<p begin="00:31:11.600" end="00:31:16.399" style="s2"></p>
<p begin="00:31:13.760" end="00:31:19.440" style="s2"></p>
<p begin="00:31:16.399" end="00:31:22.320" style="s2">澳洲的電視台工作。我並沒有做錯什麼，但是我的一位同事請了幾天</p>
<p begin="00:31:19.440" end="00:31:26.240" style="s2"></p>
<p begin="00:31:22.320" end="00:31:28.399" style="s2"></p>
<p begin="00:31:26.240" end="00:31:31.760" style="s2"></p>
<p begin="00:31:28.399" end="00:31:34.480" style="s2">假，我知道這件事，</p>
<p begin="00:31:31.760" end="00:31:36.880" style="s2">所以她被解雇了，我也被解雇了</p>
<p begin="00:31:34.480" end="00:31:38.399" style="s2"></p>
<p begin="00:31:36.880" end="00:31:42.240" style="s2">。我這輩子一直都想當個乖乖女，</p>
<p begin="00:31:38.399" end="00:31:45.519" style="s2">你知道，就是想做一個好女孩，所以</p>
<p begin="00:31:42.240" end="00:31:49.120" style="s2">這件事對我來說打擊很大。我的意思是，天哪，</p>
<p begin="00:31:45.519" end="00:31:52.399" style="s2"></p>
<p begin="00:31:49.120" end="00:31:55.840" style="s2">在我的職業生涯中，</p>
<p begin="00:31:52.399" end="00:31:58.880" style="s2"></p>
<p begin="00:31:55.840" end="00:32:00.960" style="s2">我一直晉升，你知道，所以這完全壓垮了我。我的女兒們在私立學校讀書，我先生也在工作，但</p>
<p begin="00:31:58.880" end="00:32:03.919" style="s2"></p>
<p begin="00:32:00.960" end="00:32:09.360" style="s2"></p>
<p begin="00:32:03.919" end="00:32:12.000" style="s2"></p>
<p begin="00:32:09.360" end="00:32:15.519" style="s2"></p>
<p begin="00:32:12.000" end="00:32:17.919" style="s2"></p>
<p begin="00:32:15.519" end="00:32:20.000" style="s2">如果沒有我在電視台的薪水，我們就沒有足夠的錢維持生計。你知道，那份薪水還不錯，但電視產業真的非常非常難。所以，有那麼幾天，我的狀態非常糟糕，但我振作起來，和我被解僱的朋友一起創辦了自己的公司，生產花園塑膠</p>
<p begin="00:32:17.919" end="00:32:23.279" style="s2"></p>
<p begin="00:32:20.000" end="00:32:25.840" style="s2"></p>
<p begin="00:32:23.279" end="00:32:28.159" style="s2"></p>
<p begin="00:32:25.840" end="00:32:30.320" style="s2"></p>
<p begin="00:32:28.159" end="00:32:32.559" style="s2">桌椅。就在那時，</p>
<p begin="00:32:30.320" end="00:32:36.640" style="s2"></p>
<p begin="00:32:32.559" end="00:32:39.600" style="s2"></p>
<p begin="00:32:36.640" end="00:32:40.480" style="s2"></p>
<p begin="00:32:39.600" end="00:32:44.080" style="s2"></p>
<p begin="00:32:40.480" end="00:32:45.519" style="s2">我發現了那個秘密。所以當我發現《</p>
<p begin="00:32:44.080" end="00:32:45.840" style="s2"></p>
<p begin="00:32:45.519" end="00:32:49.039" style="s2"></p>
<p begin="00:32:45.840" end="00:32:51.039" style="s2">祕密》之後，我找到了與世界分享它的方法，因為我有一家製作公司，所以我可以把它拍成電影。  但你看，如果我沒有被解僱，</p>
<p begin="00:32:49.039" end="00:32:53.360" style="s2"></p>
<p begin="00:32:51.039" end="00:32:55.440" style="s2">這一切就永遠不會發生。  所以，當我回顧我</p>
<p begin="00:32:53.360" end="00:32:57.760" style="s2">人生中的所有事情時，我發現一些最艱難的時期也是一份禮物，它引領我走向了不同的方向。我知道這需要信任和信念，相信一切都</p>
<p begin="00:32:55.440" end="00:33:02.159" style="s2"></p>
<p begin="00:32:57.760" end="00:33:04.240" style="s2"></p>
<p begin="00:33:02.159" end="00:33:06.960" style="s2"></p>
<p begin="00:33:04.240" end="00:33:07.679" style="s2"></p>
<p begin="00:33:06.960" end="00:33:11.039" style="s2"></p>
<p begin="00:33:07.679" end="00:33:14.080" style="s2"></p>
<p begin="00:33:11.039" end="00:33:16.240" style="s2"></p>
<p begin="00:33:14.080" end="00:33:18.159" style="s2"></p>
<p begin="00:33:16.240" end="00:33:19.760" style="s2"></p>
<p begin="00:33:18.159" end="00:33:21.679" style="s2"></p>
<p begin="00:33:19.760" end="00:33:23.360" style="s2"></p>
<p begin="00:33:21.679" end="00:33:23.919" style="s2"></p>
<p begin="00:33:23.360" end="00:33:25.360" style="s2"></p>
<p begin="00:33:23.919" end="00:33:29.360" style="s2">朝著更好的方向發展。我對此深信不疑。我確實這麼認為。我還知道沒有人會死。所以</p>
<p begin="00:33:25.360" end="00:33:32.000" style="s2"></p>
<p begin="00:33:29.360" end="00:33:33.840" style="s2"></p>
<p begin="00:33:32.000" end="00:33:36.159" style="s2"></p>
<p begin="00:33:33.840" end="00:33:37.519" style="s2">即使把死亡也算進我們討論的這個等式裡，我知道也不會有人死。這不可能。宇宙中沒有死亡的事物。什麼也沒有。宇宙的某個角落裡沒有一個圍欄，所有死去的生物都會去那裡，而所有生物都活著，我們如此鮮活，我們永遠活著。肯定不是屍體。  是的。所以，我確實</p>
<p begin="00:33:36.159" end="00:33:40.320" style="s2"></p>
<p begin="00:33:37.519" end="00:33:43.200" style="s2"></p>
<p begin="00:33:40.320" end="00:33:47.600" style="s2"></p>
<p begin="00:33:43.200" end="00:33:50.799" style="s2">相信每一個劇情</p>
<p begin="00:33:47.600" end="00:33:53.360" style="s2">轉折都是一種禮物。  是的，我因為公司的原因回到了台灣，當時我心想，我的天哪，這太糟糕了。我在美國生活了很長一段時間，大概八年，我一直想當演員，我的喜劇事業也開始小有起色，</p>
<p begin="00:33:50.799" end="00:33:55.519" style="s2"></p>
<p begin="00:33:53.360" end="00:33:56.320" style="s2"></p>
<p begin="00:33:55.519" end="00:33:59.519" style="s2"></p>
<p begin="00:33:56.320" end="00:34:02.640" style="s2"></p>
<p begin="00:33:59.519" end="00:34:04.320" style="s2"></p>
<p begin="00:34:02.640" end="00:34:07.279" style="s2"></p>
<p begin="00:34:04.320" end="00:34:10.879" style="s2">但後來因為一些事情我不得不飛回台灣。現在回想起來，如果我</p>
<p begin="00:34:07.279" end="00:34:14.320" style="s2"></p>
<p begin="00:34:10.879" end="00:34:18.000" style="s2"></p>
<p begin="00:34:14.320" end="00:34:19.280" style="s2"></p>
<p begin="00:34:18.000" end="00:34:21.200" style="s2"></p>
<p begin="00:34:19.280" end="00:34:24.320" style="s2"></p>
<p begin="00:34:21.200" end="00:34:26.960" style="s2"></p>
<p begin="00:34:24.320" end="00:34:29.119" style="s2"></p>
<p begin="00:34:26.960" end="00:34:31.679" style="s2"></p>
<p begin="00:34:29.119" end="00:34:34.480" style="s2"></p>
<p begin="00:34:31.679" end="00:34:36.560" style="s2"></p>
<p begin="00:34:34.480" end="00:34:40.079" style="s2">沒有回到台灣，</p>
<p begin="00:34:36.560" end="00:34:41.599" style="s2">我可能就不會遇到你，可能也不會走上顯化之路。看看你現在在你所做的事情上多麼成功！謝謝你。  看看你影響了多少人。</p>
<p begin="00:34:40.079" end="00:34:43.599" style="s2">你現在所處的地方</p>
<p begin="00:34:41.599" end="00:34:48.320" style="s2">，正是你命中註定要待的地方。  這種情況適用於所有人。即使他們感覺，「</p>
<p begin="00:34:43.599" end="00:34:52.000" style="s2">哦，我毫無進展，或者什麼都沒發生。」你正處於你命中註定的完美位置。請保持信任和信念，</p>
<p begin="00:34:48.320" end="00:34:54.720" style="s2"></p>
<p begin="00:34:52.000" end="00:34:56.879" style="s2">因為生活</p>
<p begin="00:34:54.720" end="00:34:59.200" style="s2">終將好轉。它只會帶你走向</p>
<p begin="00:34:56.879" end="00:35:00.800" style="s2">快樂和幸福。</p>
<p begin="00:34:59.200" end="00:35:03.440" style="s2"></p>
<p begin="00:35:00.800" end="00:35:07.119" style="s2"></p>
<p begin="00:35:03.440" end="00:35:10.000" style="s2">我認為保持積極樂觀，尋找美好，並且拋開評判，這非常重要。</p>
<p begin="00:35:07.119" end="00:35:12.160" style="s2"></p>
<p begin="00:35:10.000" end="00:35:14.800" style="s2"></p>
<p begin="00:35:12.160" end="00:35:18.320" style="s2">我認為目前我們可以談論消極的想法和事情，但如果說有一件事能夠立即徹底改變</p>
<p begin="00:35:14.800" end="00:35:20.640" style="s2"></p>
<p begin="00:35:18.320" end="00:35:23.839" style="s2">人們的生活，那就是讓他們放下評判。這將是一個令人難以置信的改變，因為</p>
<p begin="00:35:20.640" end="00:35:27.200" style="s2"></p>
<p begin="00:35:23.839" end="00:35:30.320" style="s2">我們總是會評判</p>
<p begin="00:35:27.200" end="00:35:32.800" style="s2"></p>
<p begin="00:35:30.320" end="00:35:35.119" style="s2">一些微不足道的小事。 [笑聲] 我</p>
<p begin="00:35:32.800" end="00:35:37.440" style="s2"></p>
<p begin="00:35:35.119" end="00:35:39.359" style="s2">知道，認為評判能讓我們的生活變得更美好，這種想法很荒謬。我的製作人點頭表示</p>
<p begin="00:35:37.440" end="00:35:42.160" style="s2"></p>
<p begin="00:35:39.359" end="00:35:46.480" style="s2"></p>
<p begin="00:35:42.160" end="00:35:48.720" style="s2"></p>
<p begin="00:35:46.480" end="00:35:51.119" style="s2">贊同。  是的。不妄加評判。  不妄加評判。我的意思是，就讓它過去吧。盡量不要妄下評判。你難免會犯錯，但如果你能做到不評判他人，嗯，哇。</p>
<p begin="00:35:48.720" end="00:35:53.760" style="s2"></p>
<p begin="00:35:51.119" end="00:35:55.760" style="s2"></p>
<p begin="00:35:53.760" end="00:35:57.520" style="s2"></p>
<p begin="00:35:55.760" end="00:36:01.200" style="s2"></p>
<p begin="00:35:57.520" end="00:36:04.800" style="s2"></p>
<p begin="00:36:01.200" end="00:36:08.320" style="s2"></p>
<p begin="00:36:04.800" end="00:36:10.240" style="s2">而且，你很快就會發現它的效果有多好，因為你會開始感到快樂。  你開始感到快樂、快樂、快樂。  關於正向思考，我還想說另一點。  我的意思是，完全自私地說，正向思考會讓你快樂。</p>
<p begin="00:36:08.320" end="00:36:12.400" style="s2">當你心情愉快時，一切都會如你所願。  萬物皆有顯現。我的意思是，</p>
<p begin="00:36:10.240" end="00:36:15.200" style="s2">這只是一種持續效應，你知道嗎？所以，當你</p>
<p begin="00:36:12.400" end="00:36:17.280" style="s2"></p>
<p begin="00:36:15.200" end="00:36:19.920" style="s2"></p>
<p begin="00:36:17.280" end="00:36:22.880" style="s2"></p>
<p begin="00:36:19.920" end="00:36:24.480" style="s2"></p>
<p begin="00:36:22.880" end="00:36:26.160" style="s2"></p>
<p begin="00:36:24.480" end="00:36:28.960" style="s2"></p>
<p begin="00:36:26.160" end="00:36:31.200" style="s2"></p>
<p begin="00:36:28.960" end="00:36:33.839" style="s2"></p>
<p begin="00:36:31.200" end="00:36:36.720" style="s2"></p>
<p begin="00:36:33.839" end="00:36:38.800" style="s2"></p>
<p begin="00:36:36.720" end="00:36:39.119" style="s2"></p>
<p begin="00:36:38.800" end="00:36:42.240" style="s2"></p>
<p begin="00:36:39.119" end="00:36:45.760" style="s2">看到別人，感到快樂時，你會鼓舞他們，讓他們感覺更好</p>
<p begin="00:36:42.240" end="00:36:48.720" style="s2">。就像我們一直在思考的那樣，所以，你知道，為什麼不刻意地開始思考一些事情，例如</p>
<p begin="00:36:45.760" end="00:36:50.800" style="s2">尋找美好，以及我熱愛什麼呢？哦，我喜歡那個，我也喜歡這個</p>
<p begin="00:36:48.720" end="00:36:53.520" style="s2"></p>
<p begin="00:36:50.800" end="00:36:55.839" style="s2"></p>
<p begin="00:36:53.520" end="00:36:57.920" style="s2"></p>
<p begin="00:36:55.839" end="00:36:59.520" style="s2">。你知道，早上起來就盡情享受你熱愛的一切，</p>
<p begin="00:36:57.920" end="00:37:01.520" style="s2"></p>
<p begin="00:36:59.520" end="00:37:03.599" style="s2"></p>
<p begin="00:37:01.520" end="00:37:06.320" style="s2"></p>
<p begin="00:37:03.599" end="00:37:08.720" style="s2"></p>
<p begin="00:37:06.320" end="00:37:12.240" style="s2">或者像朱莉那樣，每天早上醒來，我的腳步聲都是“謝謝，謝謝，謝謝，謝謝”，從</p>
<p begin="00:37:08.720" end="00:37:15.119" style="s2"></p>
<p begin="00:37:12.240" end="00:37:17.200" style="s2">浴室到</p>
<p begin="00:37:15.119" end="00:37:19.359" style="s2">淋浴間，然後</p>
<p begin="00:37:17.200" end="00:37:21.040" style="s2">下樓的時候，每一步我都說“謝謝，謝謝，謝謝”。是的，每天都這樣，夥計們，這是一個你們每天都可以做的練習</p>
<p begin="00:37:19.359" end="00:37:24.400" style="s2"></p>
<p begin="00:37:21.040" end="00:37:28.400" style="s2"></p>
<p begin="00:37:24.400" end="00:37:30.960" style="s2">。這很簡單，</p>
<p begin="00:37:28.400" end="00:37:33.599" style="s2"></p>
<p begin="00:37:30.960" end="00:37:37.040" style="s2">因為真正棒的是，當你醒來的時候，你的思緒非常平靜，你知道，它還沒有真正清醒過來，所以你就這樣開始新的一天，</p>
<p begin="00:37:33.599" end="00:37:39.200" style="s2"></p>
<p begin="00:37:37.040" end="00:37:40.320" style="s2"></p>
<p begin="00:37:39.200" end="00:37:42.640" style="s2"></p>
<p begin="00:37:40.320" end="00:37:46.160" style="s2"></p>
<p begin="00:37:42.640" end="00:37:48.880" style="s2"></p>
<p begin="00:37:46.160" end="00:37:50.880" style="s2"></p>
<p begin="00:37:48.880" end="00:37:53.200" style="s2">你</p>
<p begin="00:37:50.880" end="00:37:56.560" style="s2">知道，「謝謝，謝謝，謝謝」。我在感謝什麼呢？我只是感謝一切，感謝一切</p>
<p begin="00:37:53.200" end="00:37:59.440" style="s2"></p>
<p begin="00:37:56.560" end="00:38:01.119" style="s2">。我只是感謝我在這裡，我只是感謝我的生命，我感謝這個世界，感謝世界上的</p>
<p begin="00:37:59.440" end="00:38:01.520" style="s2">每一個人。我以前會特別感謝某些事物。現在</p>
<p begin="00:38:01.119" end="00:38:02.079" style="s2"></p>
<p begin="00:38:01.520" end="00:38:04.640" style="s2"></p>
<p begin="00:38:02.079" end="00:38:08.079" style="s2">我只想說聲謝謝。  是的。  哇。我剛才正在看你和路易斯的訪問</p>
<p begin="00:38:04.640" end="00:38:10.480" style="s2"></p>
<p begin="00:38:08.079" end="00:38:12.079" style="s2"></p>
<p begin="00:38:10.480" end="00:38:14.400" style="s2">。太棒了</p>
<p begin="00:38:12.079" end="00:38:17.599" style="s2">。你說過，如果你把一切都視為理所當然，那麼一切都會被奪走。  他們會的。遺憾的是，他們真的會這麼做。  這不是懲罰。感恩之心會讓你牢牢記住某些事</p>
<p begin="00:38:14.400" end="00:38:19.599" style="s2"></p>
<p begin="00:38:17.599" end="00:38:21.520" style="s2"></p>
<p begin="00:38:19.599" end="00:38:23.760" style="s2"></p>
<p begin="00:38:21.520" end="00:38:26.160" style="s2"></p>
<p begin="00:38:23.760" end="00:38:27.839" style="s2">。我曾經聽過這個例子，當時我覺得簡直不可思議。我們之所以會失去這些東西，</p>
<p begin="00:38:26.160" end="00:38:28.800" style="s2">是因為我們不再注意它們，而</p>
<p begin="00:38:27.839" end="00:38:32.560" style="s2"></p>
<p begin="00:38:28.800" end="00:38:34.960" style="s2"></p>
<p begin="00:38:32.560" end="00:38:38.079" style="s2"></p>
<p begin="00:38:34.960" end="00:38:40.240" style="s2"></p>
<p begin="00:38:38.079" end="00:38:42.800" style="s2">我們的注意力決定了一切，感恩之心決定了一切</p>
<p begin="00:38:40.240" end="00:38:44.880" style="s2">。但是，如果你看到一棟房子，曾經有人住在裡面，房子很漂亮，花園也很漂亮，然後他們離開了，</p>
<p begin="00:38:42.800" end="00:38:47.119" style="s2">沒有人搬進去，房子就變成了一棟廢棄的房子，那棟房子就會很快破敗下去。  花園日漸衰敗。房子開始坍塌，因為</p>
<p begin="00:38:44.880" end="00:38:49.280" style="s2"></p>
<p begin="00:38:47.119" end="00:38:51.200" style="s2"></p>
<p begin="00:38:49.280" end="00:38:54.079" style="s2"></p>
<p begin="00:38:51.200" end="00:38:54.880" style="s2"></p>
<p begin="00:38:54.079" end="00:38:58.000" style="s2"></p>
<p begin="00:38:54.880" end="00:39:00.320" style="s2"></p>
<p begin="00:38:58.000" end="00:39:02.720" style="s2">它失去了支撐它的結構，對吧？  是</p>
<p begin="00:39:00.320" end="00:39:05.119" style="s2"></p>
<p begin="00:39:02.720" end="00:39:09.520" style="s2"></p>
<p begin="00:39:05.119" end="00:39:13.040" style="s2"></p>
<p begin="00:39:09.520" end="00:39:15.680" style="s2"></p>
<p begin="00:39:13.040" end="00:39:19.200" style="s2">的。這就是我們關注的重點。  專注和感恩，以及積極的心態，能讓生活中的事物繼續存在。</p>
<p begin="00:39:15.680" end="00:39:21.920" style="s2">但這件事幾千年來人們都知道了，</p>
<p begin="00:39:19.200" end="00:39:23.839" style="s2">你</p>
<p begin="00:39:21.920" end="00:39:26.000" style="s2">知道，因為我說的這些內容在</p>
<p begin="00:39:23.839" end="00:39:28.079" style="s2">聖經裡都有記載，是的，這一點非常清楚。這就是法律的簡要概括，</p>
<p begin="00:39:26.000" end="00:39:29.839" style="s2">對吧？  是的。  我一直很想問的一個問題是，</p>
<p begin="00:39:28.079" end="00:39:32.079" style="s2"></p>
<p begin="00:39:29.839" end="00:39:34.320" style="s2"></p>
<p begin="00:39:32.079" end="00:39:35.839" style="s2"></p>
<p begin="00:39:34.320" end="00:39:38.800" style="s2"></p>
<p begin="00:39:35.839" end="00:39:41.800" style="s2"></p>
<p begin="00:39:38.800" end="00:39:41.800" style="s2"></p>
<p begin="00:39:42.079" end="00:39:46.720" style="s2">最近有個朋友問了我一個</p>
<p begin="00:39:45.119" end="00:39:49.839" style="s2"></p>
<p begin="00:39:46.720" end="00:39:52.640" style="s2">很有趣的問題。我不知道你是否聽說過它。她說，</p>
<p begin="00:39:49.839" end="00:39:55.040" style="s2">她似乎更擅長逆向顯化而不是正向顯化</p>
<p begin="00:39:52.640" end="00:39:56.800" style="s2">。 [倒抽一口氣] 每當她說這種事絕對不會發生在我身上時，它幾乎總是會以某種方式發生。</p>
<p begin="00:39:55.040" end="00:39:59.040" style="s2"></p>
<p begin="00:39:56.800" end="00:40:01.599" style="s2"></p>
<p begin="00:39:59.040" end="00:40:04.000" style="s2">為什麼？  是的，那是因為她專注於此。  你看，這就是她關注的重點。這種事絕對不會發生在我身上。我所關注的那件事不會發生在我身上。</p>
<p begin="00:40:01.599" end="00:40:05.920" style="s2"></p>
<p begin="00:40:04.000" end="00:40:08.160" style="s2"></p>
<p begin="00:40:05.920" end="00:40:10.160" style="s2"></p>
<p begin="00:40:08.160" end="00:40:13.040" style="s2"></p>
<p begin="00:40:10.160" end="00:40:14.400" style="s2">但正是她的專注才使這一切成為現實。</p>
<p begin="00:40:13.040" end="00:40:16.560" style="s2"></p>
<p begin="00:40:14.400" end="00:40:17.920" style="s2">所以你不能說：「我不想生病。我不想遲到。我不想難過。」你只專注在疾病上</p>
<p begin="00:40:16.560" end="00:40:19.599" style="s2"></p>
<p begin="00:40:17.920" end="00:40:20.720" style="s2"></p>
<p begin="00:40:19.599" end="00:40:24.000" style="s2">。  你太關注時間了。專注於製造混亂。你將它們全部顯現出來。我們所有人。  是的。</p>
<p begin="00:40:20.720" end="00:40:26.000" style="s2"></p>
<p begin="00:40:24.000" end="00:40:27.040" style="s2"></p>
<p begin="00:40:26.000" end="00:40:29.680" style="s2">正確的？</p>
<p begin="00:40:27.040" end="00:40:33.280" style="s2">所以當她說那句話的時候，她其實不是在反悔。她其實是在進行創作。她正在創造她一直在關注的事物</p>
<p begin="00:40:29.680" end="00:40:35.839" style="s2"></p>
<p begin="00:40:33.280" end="00:40:37.520" style="s2"></p>
<p begin="00:40:35.839" end="00:40:40.000" style="s2"></p>
<p begin="00:40:37.520" end="00:40:43.920" style="s2"></p>
<p begin="00:40:40.000" end="00:40:45.119" style="s2"></p>
<p begin="00:40:43.920" end="00:40:48.079" style="s2">。你不能說「不」、「絕對不行」之類的話，因為宇宙中沒有「不」。沒有負面評價。只有專注。</p>
<p begin="00:40:45.119" end="00:40:50.240" style="s2"></p>
<p begin="00:40:48.079" end="00:40:53.920" style="s2"></p>
<p begin="00:40:50.240" end="00:40:57.839" style="s2"></p>
<p begin="00:40:53.920" end="00:40:59.920" style="s2">所以，當你專注於某個主題的那一刻，熱情就開始燃燒了。你知道，這就像用放大鏡對著一張紙觀察太陽一樣。  想像一下，對吧？所以，當你集中註意力時，就像拿著放大鏡對著紙一樣，燃燒就會開始，你的願望就會實現。</p>
<p begin="00:40:57.839" end="00:41:01.440" style="s2"></p>
<p begin="00:40:59.920" end="00:41:02.000" style="s2"></p>
<p begin="00:41:01.440" end="00:41:04.160" style="s2"></p>
<p begin="00:41:02.000" end="00:41:05.119" style="s2"></p>
<p begin="00:41:04.160" end="00:41:06.160" style="s2"></p>
<p begin="00:41:05.119" end="00:41:08.400" style="s2"></p>
<p begin="00:41:06.160" end="00:41:11.119" style="s2">當你全神貫注時，就是那種感覺。  現在粒子和一切都在運動。  很有道理。但不知為何，我覺得她很難在表達正面情緒時真正做到。</p>
<p begin="00:41:08.400" end="00:41:13.280" style="s2"></p>
<p begin="00:41:11.119" end="00:41:15.599" style="s2"></p>
<p begin="00:41:13.280" end="00:41:17.200" style="s2"></p>
<p begin="00:41:15.599" end="00:41:19.520" style="s2"></p>
<p begin="00:41:17.200" end="00:41:20.800" style="s2">她會說，</p>
<p begin="00:41:19.520" end="00:41:23.040" style="s2"></p>
<p begin="00:41:20.800" end="00:41:25.599" style="s2">好吧，我一定要得到它。我一定能拿到</p>
<p begin="00:41:23.040" end="00:41:27.839" style="s2">，她就拿不到了</p>
<p begin="00:41:25.599" end="00:41:30.319" style="s2">。</p>
<p begin="00:41:27.839" end="00:41:32.720" style="s2">好的？因為她說我將來會得到它。  所以她仍在顯化它。她仍然說我將來會得到它</p>
<p begin="00:41:30.319" end="00:41:34.000" style="s2"></p>
<p begin="00:41:32.720" end="00:41:36.880" style="s2"></p>
<p begin="00:41:34.000" end="00:41:40.319" style="s2"></p>
<p begin="00:41:36.880" end="00:41:45.119" style="s2">。  所以，根據吸引力法則，她一定會得到它。她肯定會得到它。  但她現在不肯罷休。她肯定會得到它。她肯定會得到它</p>
<p begin="00:41:40.319" end="00:41:47.280" style="s2"></p>
<p begin="00:41:45.119" end="00:41:49.920" style="s2"></p>
<p begin="00:41:47.280" end="00:41:52.960" style="s2"></p>
<p begin="00:41:49.920" end="00:41:55.760" style="s2"></p>
<p begin="00:41:52.960" end="00:41:59.359" style="s2">。她一定會得逞，而且這種情況會一直持續下去。  你不能談論未來。  你現在就必須</p>
<p begin="00:41:55.760" end="00:42:01.760" style="s2"></p>
<p begin="00:41:59.359" end="00:42:04.560" style="s2">擁有它，對吧？  這對每個人來說都是最重要的一次旅行。我知道這確實很棘手。</p>
<p begin="00:42:01.760" end="00:42:06.160" style="s2"></p>
<p begin="00:42:04.560" end="00:42:07.920" style="s2">這確實很棘手。就像聖經裡的話語一樣（雖然我手邊沒有聖經），</p>
<p begin="00:42:06.160" end="00:42:09.760" style="s2">但就像是相信</p>
<p begin="00:42:07.920" end="00:42:11.599" style="s2">你已經得到並且將會得到。是的。  相信你已經得到，你就一定會</p>
<p begin="00:42:09.760" end="00:42:14.319" style="s2"></p>
<p begin="00:42:11.599" end="00:42:16.480" style="s2">得到。你必須相信你已經擁有它了。大概就是這樣。  那麼，當你下單時，你會選擇亞馬遜嗎？你</p>
<p begin="00:42:14.319" end="00:42:18.960" style="s2"></p>
<p begin="00:42:16.480" end="00:42:20.800" style="s2"></p>
<p begin="00:42:18.960" end="00:42:23.760" style="s2"></p>
<p begin="00:42:20.800" end="00:42:28.400" style="s2">有亞馬遜</p>
<p begin="00:42:23.760" end="00:42:31.359" style="s2">帳戶嗎？  我們沒有，但我們有類似的</p>
<p begin="00:42:28.400" end="00:42:35.359" style="s2">東西。  Shopppee。  類似的東西</p>
<p begin="00:42:31.359" end="00:42:37.920" style="s2"></p>
<p begin="00:42:35.359" end="00:42:39.119" style="s2"></p>
<p begin="00:42:37.920" end="00:42:39.440" style="s2"></p>
<p begin="00:42:39.119" end="00:42:40.880" style="s2"></p>
<p begin="00:42:39.440" end="00:42:43.680" style="s2"></p>
<p begin="00:42:40.880" end="00:42:45.680" style="s2"></p>
<p begin="00:42:43.680" end="00:42:48.160" style="s2">。所以它叫什麼來著？  Shopppee。  好的。</p>
<p begin="00:42:45.680" end="00:42:51.359" style="s2">所以在 Shopppee，當你在網路上訂購商品並下單後，你就知道你一定會收到訂單，對吧？你就像點了餐，然後就忘了這回事。  你知道，就好像你已經擁有了它，訂單就自動送來了</p>
<p begin="00:42:48.160" end="00:42:52.960" style="s2"></p>
<p begin="00:42:51.359" end="00:42:55.839" style="s2"></p>
<p begin="00:42:52.960" end="00:42:57.119" style="s2"></p>
<p begin="00:42:55.839" end="00:43:00.960" style="s2"></p>
<p begin="00:42:57.119" end="00:43:04.079" style="s2"></p>
<p begin="00:43:00.960" end="00:43:07.440" style="s2"></p>
<p begin="00:43:04.079" end="00:43:11.040" style="s2">。其實，秘訣就在於要明白你已經擁有它了。就像你已經訂了一樣。好了，就這些</p>
<p begin="00:43:07.440" end="00:43:13.119" style="s2"></p>
<p begin="00:43:11.040" end="00:43:17.599" style="s2">。當你這樣做的時候，某種程度上也是在放手。  就像你在放手一樣。嗯……我已經訂購了，</p>
<p begin="00:43:13.119" end="00:43:20.560" style="s2"></p>
<p begin="00:43:17.599" end="00:43:23.599" style="s2"></p>
<p begin="00:43:20.560" end="00:43:25.680" style="s2"></p>
<p begin="00:43:23.599" end="00:43:28.319" style="s2">我會</p>
<p begin="00:43:25.680" end="00:43:32.000" style="s2">收到的。所以，看看自己和那個東西在一起的樣子。信不信由你，當我們在 Shopee 等平台上訂購商品時，</p>
<p begin="00:43:28.319" end="00:43:35.119" style="s2">我們可能根本</p>
<p begin="00:43:32.000" end="00:43:36.240" style="s2">不會意識到這一點</p>
<p begin="00:43:35.119" end="00:43:38.800" style="s2">。我們正在想像自己和那東西在一起的樣子。  我們正在想像自己與它在一起的情景。  這就是</p>
<p begin="00:43:36.240" end="00:43:41.839" style="s2"></p>
<p begin="00:43:38.800" end="00:43:43.599" style="s2">我們購買它的原因，對吧？我們在想像。是的。所以，當我們購買東西時，這其實就是</p>
<p begin="00:43:41.839" end="00:43:46.960" style="s2"></p>
<p begin="00:43:43.599" end="00:43:49.040" style="s2"></p>
<p begin="00:43:46.960" end="00:43:51.599" style="s2">吸引力法則，但我們認為我們必須為東西付費。  但你知道，並不是每個人都必須為東西付費。我知道有些人實現了他們的願望清單</p>
<p begin="00:43:49.040" end="00:43:54.079" style="s2"></p>
<p begin="00:43:51.599" end="00:43:57.520" style="s2"></p>
<p begin="00:43:54.079" end="00:43:59.359" style="s2"></p>
<p begin="00:43:57.520" end="00:44:01.680" style="s2"></p>
<p begin="00:43:59.359" end="00:44:04.160" style="s2"></p>
<p begin="00:44:01.680" end="00:44:06.160" style="s2"></p>
<p begin="00:44:04.160" end="00:44:08.640" style="s2"></p>
<p begin="00:44:06.160" end="00:44:10.880" style="s2">，他們想環遊世界，想去所有這些令人驚嘆的地方。他們一分錢也沒有，一點機會也沒有，完全沒有</p>
<p begin="00:44:08.640" end="00:44:11.680" style="s2">潛力去做這些事。然後他們找到了</p>
<p begin="00:44:10.880" end="00:44:15.200" style="s2"></p>
<p begin="00:44:11.680" end="00:44:17.280" style="s2">一份工作，這份工作讓他們有機會環遊世界。世界各地。世界各地。  是啊，太棒了。  所以類似的事情會以各種不同的方式發生。但</p>
<p begin="00:44:15.200" end="00:44:19.680" style="s2">你必須相信</p>
<p begin="00:44:17.280" end="00:44:22.000" style="s2">你已經擁有它了。</p>
<p begin="00:44:19.680" end="00:44:23.760" style="s2"></p>
<p begin="00:44:22.000" end="00:44:25.680" style="s2"></p>
<p begin="00:44:23.760" end="00:44:27.760" style="s2"></p>
<p begin="00:44:25.680" end="00:44:29.760" style="s2"></p>
<p begin="00:44:27.760" end="00:44:32.400" style="s2">所以她之所以沒說，是因為她說這是將來的事。這是</p>
<p begin="00:44:29.760" end="00:44:34.319" style="s2"></p>
<p begin="00:44:32.400" end="00:44:36.560" style="s2"></p>
<p begin="00:44:34.319" end="00:44:38.720" style="s2"></p>
<p begin="00:44:36.560" end="00:44:41.040" style="s2">未來才會發生的事。我會拿到的。  是的。 M，她要做的就是把相機給我，然後她閉上眼睛，用相機拍張照片。在她腦海中建構一個擁有那件東西的畫面，無論那件東西是什麼。無論是工作、人或……是的。想像一下擁有它的樣子。我認為她也做了那種想像，但她說對她來說，認為</p>
<p begin="00:44:38.720" end="00:44:43.599" style="s2"></p>
<p begin="00:44:41.040" end="00:44:45.680" style="s2"></p>
<p begin="00:44:43.599" end="00:44:48.160" style="s2"></p>
<p begin="00:44:45.680" end="00:44:49.920" style="s2"></p>
<p begin="00:44:48.160" end="00:44:52.480" style="s2"></p>
<p begin="00:44:49.920" end="00:44:53.920" style="s2"></p>
<p begin="00:44:52.480" end="00:44:56.079" style="s2"></p>
<p begin="00:44:53.920" end="00:44:57.680" style="s2">我</p>
<p begin="00:44:56.079" end="00:44:59.680" style="s2">不會得到它要容易得多。如果她現在就去想這件事，</p>
<p begin="00:44:57.680" end="00:45:02.000" style="s2"></p>
<p begin="00:44:59.680" end="00:45:03.920" style="s2"></p>
<p begin="00:45:02.000" end="00:45:05.119" style="s2">那麼她想像中的一切都將落空。  問題是，你不能</p>
<p begin="00:45:03.920" end="00:45:07.040" style="s2">違法。  它是不可改變的。所以，如果</p>
<p begin="00:45:05.119" end="00:45:09.119" style="s2"></p>
<p begin="00:45:07.040" end="00:45:09.599" style="s2"></p>
<p begin="00:45:09.119" end="00:45:12.400" style="s2"></p>
<p begin="00:45:09.599" end="00:45:14.960" style="s2">我們認為某個功能出了問題，那問題總是出在使用者身上。總是我們。你知道，這不是法律規定，而是像重力一樣。</p>
<p begin="00:45:12.400" end="00:45:17.599" style="s2"></p>
<p begin="00:45:14.960" end="00:45:19.680" style="s2"></p>
<p begin="00:45:17.599" end="00:45:21.599" style="s2"></p>
<p begin="00:45:19.680" end="00:45:24.640" style="s2"></p>
<p begin="00:45:21.599" end="00:45:26.400" style="s2"></p>
<p begin="00:45:24.640" end="00:45:29.359" style="s2"></p>
<p begin="00:45:26.400" end="00:45:29.760" style="s2">它一直都有效。它就是管用。所以，她做事的方式有些特別，但她是在跟你說話，而且是在談論這些事情。所以，她正在實現自己的夢想。她正在創造自己的人生。她正在實現所有這些願望，但是，</p>
<p begin="00:45:29.359" end="00:45:30.720" style="s2"></p>
<p begin="00:45:29.760" end="00:45:31.359" style="s2"></p>
<p begin="00:45:30.720" end="00:45:33.760" style="s2"></p>
<p begin="00:45:31.359" end="00:45:36.000" style="s2"></p>
<p begin="00:45:33.760" end="00:45:38.079" style="s2"></p>
<p begin="00:45:36.000" end="00:45:40.319" style="s2"></p>
<p begin="00:45:38.079" end="00:45:42.160" style="s2"></p>
<p begin="00:45:40.319" end="00:45:44.800" style="s2"></p>
<p begin="00:45:42.160" end="00:45:47.520" style="s2">她刻意想要實現的那個願望，她卻始終無法完全實現。  是的，她會的。她需要列出一個長長的願望清單，你知道，就像，是的，她需要這樣做，因為如果她有一個長長的願望清單，上面既有大事也有小事，那麼小事就會開始</p>
<p begin="00:45:44.800" end="00:45:49.119" style="s2">顯現，因為她不太在意那些小事</p>
<p begin="00:45:47.520" end="00:45:51.520" style="s2"></p>
<p begin="00:45:49.119" end="00:45:53.440" style="s2"></p>
<p begin="00:45:51.520" end="00:45:54.560" style="s2">。所以，她並</p>
<p begin="00:45:53.440" end="00:45:55.760" style="s2"></p>
<p begin="00:45:54.560" end="00:45:58.319" style="s2"></p>
<p begin="00:45:55.760" end="00:46:01.920" style="s2"></p>
<p begin="00:45:58.319" end="00:46:06.079" style="s2">沒有遇到太大的阻力，對吧？  例如，如果她上面放著一個蘋果，你知道，她不會想，「哦，我就是想要那個蘋果。那個蘋果什麼時候才能到？我的天哪，它什麼時候才能到？」</p>
<p begin="00:46:01.920" end="00:46:08.800" style="s2">正確的？  她就像是把很多小東西和所有的大東西都堆在了一起。然後她會看到它們一個接一個地顯現出來</p>
<p begin="00:46:06.079" end="00:46:11.599" style="s2"></p>
<p begin="00:46:08.800" end="00:46:14.079" style="s2"></p>
<p begin="00:46:11.599" end="00:46:16.480" style="s2"></p>
<p begin="00:46:14.079" end="00:46:17.760" style="s2"></p>
<p begin="00:46:16.480" end="00:46:20.400" style="s2"></p>
<p begin="00:46:17.760" end="00:46:21.920" style="s2"></p>
<p begin="00:46:20.400" end="00:46:22.480" style="s2"></p>
<p begin="00:46:21.920" end="00:46:24.079" style="s2"></p>
<p begin="00:46:22.480" end="00:46:25.839" style="s2">，然後她就會開始相信自己的力量，因為那就是力量的全部。關鍵在於</p>
<p begin="00:46:24.079" end="00:46:27.440" style="s2"></p>
<p begin="00:46:25.839" end="00:46:29.119" style="s2"></p>
<p begin="00:46:27.440" end="00:46:30.640" style="s2"></p>
<p begin="00:46:29.119" end="00:46:33.200" style="s2"></p>
<p begin="00:46:30.640" end="00:46:36.319" style="s2"></p>
<p begin="00:46:33.200" end="00:46:38.079" style="s2">信念。她可能覺得我不配得到它，因為我沒有為此付出足夠的努力等等，你知道，但這只是她的一種</p>
<p begin="00:46:36.319" end="00:46:40.240" style="s2">想法。那不是事實。  每個人都應該得到他們想要的一切。  他們值得擁有美好的生活。  真的嗎？  是的。當</p>
<p begin="00:46:38.079" end="00:46:43.359" style="s2"></p>
<p begin="00:46:40.240" end="00:46:45.280" style="s2"></p>
<p begin="00:46:43.359" end="00:46:46.880" style="s2"></p>
<p begin="00:46:45.280" end="00:46:49.040" style="s2">你談到這件事何時發生時，很多人會問我，設定一個時間框架是否非常重要，還是最好不要考慮時間框架？  這要看個人狀況。如果必須在某個特定日期</p>
<p begin="00:46:46.880" end="00:46:51.839" style="s2"></p>
<p begin="00:46:49.040" end="00:46:55.280" style="s2"></p>
<p begin="00:46:51.839" end="00:46:59.040" style="s2"></p>
<p begin="00:46:55.280" end="00:47:01.200" style="s2"></p>
<p begin="00:46:59.040" end="00:47:03.520" style="s2">前收到某樣東西，可能會造成一些阻力，對吧？  我也是這麼想的。  嗯。</p>
<p begin="00:47:01.200" end="00:47:07.280" style="s2">也就是說，我還沒有得到它。阻力，所有阻力都在說：我沒有。而吸引力法則告訴你，你並沒有它。你沒有。你沒有。</p>
<p begin="00:47:03.520" end="00:47:10.720" style="s2"></p>
<p begin="00:47:07.280" end="00:47:13.680" style="s2"></p>
<p begin="00:47:10.720" end="00:47:16.000" style="s2"></p>
<p begin="00:47:13.680" end="00:47:18.640" style="s2"></p>
<p begin="00:47:16.000" end="00:47:21.200" style="s2"></p>
<p begin="00:47:18.640" end="00:47:24.319" style="s2"></p>
<p begin="00:47:21.200" end="00:47:27.972" style="s2"></p>
<p begin="00:47:24.319" end="00:47:28.800" style="s2"></p>
<p begin="00:47:27.972" end="00:47:32.560" style="s2"></p>
<p begin="00:47:28.800" end="00:47:36.160" style="s2"></p>
<p begin="00:47:32.560" end="00:47:38.160" style="s2">所以，它會準確地</p>
<p begin="00:47:36.160" end="00:47:40.400" style="s2">反映出你所在的位置。我的意思是，我知道有些人會設定時間框架來做事，</p>
<p begin="00:47:38.160" end="00:47:44.079" style="s2"></p>
<p begin="00:47:40.400" end="00:47:47.440" style="s2">但我認為對自己來說，不設定時間框架更容易。  相同的。是</p>
<p begin="00:47:44.079" end="00:47:51.440" style="s2"></p>
<p begin="00:47:47.440" end="00:47:54.000" style="s2">的。  相同的。  如果沒有截止日期，我就更容易專注於產品本身。  確切地。確切地。是的。我很喜歡你在書中談到的我們必須如何處理</p>
<p begin="00:47:51.440" end="00:47:57.599" style="s2"></p>
<p begin="00:47:54.000" end="00:47:59.920" style="s2"></p>
<p begin="00:47:57.599" end="00:48:01.680" style="s2"></p>
<p begin="00:47:59.920" end="00:48:03.760" style="s2"></p>
<p begin="00:48:01.680" end="00:48:07.040" style="s2"></p>
<p begin="00:48:03.760" end="00:48:09.920" style="s2"></p>
<p begin="00:48:07.040" end="00:48:13.599" style="s2"></p>
<p begin="00:48:09.920" end="00:48:18.560" style="s2"></p>
<p begin="00:48:13.599" end="00:48:21.599" style="s2">可信度這個問題。我知道你總是鼓勵大家在寫下願望清單時要大膽一些，但我們也必須根據實際情況來製定計劃。能再詳細說說嗎？  所以，如果你在列清單，我往清單上寫東西，你會想，“</p>
<p begin="00:48:18.560" end="00:48:22.800" style="s2"></p>
<p begin="00:48:21.599" end="00:48:24.720" style="s2">哦，我肯定拿不到這個。</p>
<p begin="00:48:22.800" end="00:48:27.280" style="s2">我肯定拿不到這個</p>
<p begin="00:48:24.720" end="00:48:29.839" style="s2"></p>
<p begin="00:48:27.280" end="00:48:31.200" style="s2"></p>
<p begin="00:48:29.839" end="00:48:33.760" style="s2"></p>
<p begin="00:48:31.200" end="00:48:34.880" style="s2"></p>
<p begin="00:48:33.760" end="00:48:38.800" style="s2">。” 你知道嗎，宇宙在說：“好的，好的，沒問題。”所以你需要相信自己，這就是為什麼</p>
<p begin="00:48:34.880" end="00:48:42.079" style="s2"></p>
<p begin="00:48:38.800" end="00:48:45.680" style="s2">從一些小事開始是個好主意，但我建議你把所有事情都列入清單，真的，所有事情，但要從一些小事開始，特別是如果你從一些非常獨特的小事開始，只有你自己</p>
<p begin="00:48:42.079" end="00:48:49.040" style="s2"></p>
<p begin="00:48:45.680" end="00:48:51.440" style="s2"></p>
<p begin="00:48:49.040" end="00:48:53.200" style="s2"></p>
<p begin="00:48:51.440" end="00:48:55.920" style="s2"></p>
<p begin="00:48:53.200" end="00:48:59.280" style="s2"></p>
<p begin="00:48:55.920" end="00:49:01.440" style="s2">知道是你創造的，比如我記得這個人，我喜歡這個故事，這個人在看完一部紀錄片後決定創作一些獨特的東西</p>
<p begin="00:48:59.280" end="00:49:04.720" style="s2"></p>
<p begin="00:49:01.440" end="00:49:06.880" style="s2">。於是他想像出了這根特殊的羽毛，他在腦海中想像出這根羽毛上有藍色和各種各樣的顏色，然後他要去紐約工作。當時他在紐約，正要走進一棟巨大的摩天大樓，他往下望去，看到了那根羽毛，正是那根羽毛。雖然不是真的笑聲，但顏色和一切都一模一樣。  因此他毫不懷疑自己展現了這一點。還有一些</p>
<p begin="00:49:04.720" end="00:49:09.680" style="s2"></p>
<p begin="00:49:06.880" end="00:49:11.599" style="s2"></p>
<p begin="00:49:09.680" end="00:49:11.920" style="s2"></p>
<p begin="00:49:11.599" end="00:49:13.599" style="s2"></p>
<p begin="00:49:11.920" end="00:49:16.800" style="s2"></p>
<p begin="00:49:13.599" end="00:49:19.520" style="s2"></p>
<p begin="00:49:16.800" end="00:49:22.000" style="s2"></p>
<p begin="00:49:19.520" end="00:49:23.200" style="s2"></p>
<p begin="00:49:22.000" end="00:49:25.760" style="s2"></p>
<p begin="00:49:23.200" end="00:49:27.839" style="s2"></p>
<p begin="00:49:25.760" end="00:49:31.200" style="s2"></p>
<p begin="00:49:27.839" end="00:49:34.400" style="s2"></p>
<p begin="00:49:31.200" end="00:49:37.599" style="s2"></p>
<p begin="00:49:34.400" end="00:49:38.720" style="s2"></p>
<p begin="00:49:37.599" end="00:49:40.000" style="s2"></p>
<p begin="00:49:38.720" end="00:49:42.800" style="s2"></p>
<p begin="00:49:40.000" end="00:49:46.319" style="s2"></p>
<p begin="00:49:42.800" end="00:49:48.319" style="s2">人，他們想要顯化一張鈔票，</p>
<p begin="00:49:46.319" end="00:49:50.079" style="s2">但鈔票的角落裡卻寫著一個綠色的心形</p>
<p begin="00:49:48.319" end="00:49:52.079" style="s2"></p>
<p begin="00:49:50.079" end="00:49:54.000" style="s2"></p>
<p begin="00:49:52.079" end="00:49:56.079" style="s2">圖案或其他什麼，然後鈔票就出現了。所以，</p>
<p begin="00:49:54.000" end="00:49:58.720" style="s2">如果你選擇一件你知道非常獨特的東西，一件你不會有任何抵觸情緒的東西，比如你對羽毛或</p>
<p begin="00:49:56.079" end="00:50:01.359" style="s2"></p>
<p begin="00:49:58.720" end="00:50:03.520" style="s2"></p>
<p begin="00:50:01.359" end="00:50:07.359" style="s2"></p>
<p begin="00:50:03.520" end="00:50:10.240" style="s2"></p>
<p begin="00:50:07.359" end="00:50:13.839" style="s2"></p>
<p begin="00:50:10.240" end="00:50:16.000" style="s2"></p>
<p begin="00:50:13.839" end="00:50:18.274" style="s2">音符沒有任何抵觸情緒，就讓它順其自然吧。我的意思是，那麼你就會開始看到你擁有的不可思議的力量，你的自信也會從零飆升到十分。這就是放手的力量。  是的。  我認為</p>
<p begin="00:50:16.000" end="00:50:20.559" style="s2"></p>
<p begin="00:50:18.274" end="00:50:22.960" style="s2"></p>
<p begin="00:50:20.559" end="00:50:25.599" style="s2">很多</p>
<p begin="00:50:22.960" end="00:50:28.079" style="s2">人會被這個想法絆倒，因為就像你說了之後又忘了，就放手了一樣。  但</p>
<p begin="00:50:25.599" end="00:50:29.839" style="s2">他們會說，但是你不應該積極看待擁有它這件事嗎</p>
<p begin="00:50:28.079" end="00:50:30.319" style="s2"></p>
<p begin="00:50:29.839" end="00:50:33.280" style="s2"></p>
<p begin="00:50:30.319" end="00:50:35.040" style="s2"></p>
<p begin="00:50:33.280" end="00:50:37.440" style="s2"></p>
<p begin="00:50:35.040" end="00:50:38.960" style="s2"></p>
<p begin="00:50:37.440" end="00:50:39.359" style="s2"></p>
<p begin="00:50:38.960" end="00:50:42.319" style="s2">？</p>
<p begin="00:50:39.359" end="00:50:45.520" style="s2">你做。是的，你的確有。</p>
<p begin="00:50:42.319" end="00:50:47.280" style="s2">就我而言，我只能根據我的經驗說，我會想像它，我會思考它，我會專注於它，直到我覺得我已經擁有了它，我不需要再專注於它了，</p>
<p begin="00:50:45.520" end="00:50:49.760" style="s2"></p>
<p begin="00:50:47.280" end="00:50:52.800" style="s2"></p>
<p begin="00:50:49.760" end="00:50:54.960" style="s2"></p>
<p begin="00:50:52.800" end="00:50:56.880" style="s2">因為我已經擁有了它，我絕對知道它是我的，然後我就會放手，並立即顯化它。 [嗤笑] 所以，我會兩種方法都嘗試一下，因為放手這件事本身就存在一個問題：如果我們</p>
<p begin="00:50:54.960" end="00:50:58.000" style="s2"></p>
<p begin="00:50:56.880" end="00:50:59.839" style="s2"></p>
<p begin="00:50:58.000" end="00:51:01.839" style="s2"></p>
<p begin="00:50:59.839" end="00:51:03.200" style="s2"></p>
<p begin="00:51:01.839" end="00:51:05.760" style="s2"></p>
<p begin="00:51:03.200" end="00:51:07.920" style="s2"></p>
<p begin="00:51:05.760" end="00:51:10.319" style="s2"></p>
<p begin="00:51:07.920" end="00:51:12.160" style="s2"></p>
<p begin="00:51:10.319" end="00:51:13.760" style="s2"></p>
<p begin="00:51:12.160" end="00:51:16.640" style="s2"></p>
<p begin="00:51:13.760" end="00:51:18.720" style="s2">不放手，就會產生阻力。  是的，我們遇到了阻力。就像我們正在堅持一樣。</p>
<p begin="00:51:16.640" end="00:51:21.359" style="s2">我得堅持住。我必須控制住局面，你知道嗎？不，宇宙自有安排。</p>
<p begin="00:51:18.720" end="00:51:23.760" style="s2"></p>
<p begin="00:51:21.359" end="00:51:27.050" style="s2">這樣就涵蓋了。  是的。這是無所不在的</p>
<p begin="00:51:23.760" end="00:51:27.920" style="s2">能量。  到處。你只需要在腦海中想像出來。</p>
<p begin="00:51:27.050" end="00:51:30.000" style="s2"></p>
<p begin="00:51:27.920" end="00:51:32.480" style="s2"></p>
<p begin="00:51:30.000" end="00:51:36.220" style="s2"></p>
<p begin="00:51:32.480" end="00:51:37.040" style="s2">你的思想非常強大，它能讓所有的原子、分子和亞原子粒子都移動和變化。  你剛才說的是腦海中想像它的樣子。我的許多讀者或粉絲都會這麼說，但</p>
<p begin="00:51:36.220" end="00:51:42.240" style="s2"></p>
<p begin="00:51:37.040" end="00:51:45.119" style="s2"></p>
<p begin="00:51:42.240" end="00:51:47.359" style="s2">我很難</p>
<p begin="00:51:45.119" end="00:51:48.640" style="s2">想像。</p>
<p begin="00:51:47.359" end="00:51:49.680" style="s2"></p>
<p begin="00:51:48.640" end="00:51:51.680" style="s2"></p>
<p begin="00:51:49.680" end="00:51:52.800" style="s2"></p>
<p begin="00:51:51.680" end="00:51:54.720" style="s2"></p>
<p begin="00:51:52.800" end="00:51:56.559" style="s2">你建議他們怎麼做？  我的建議是，拍張照片上雜誌。  如果他們難以在腦海中想像出某件事物，</p>
<p begin="00:51:54.720" end="00:51:58.319" style="s2">他們很可能能夠</p>
<p begin="00:51:56.559" end="00:52:01.440" style="s2">感受到它，因為大多數人都能感受到它。但</p>
<p begin="00:51:58.319" end="00:52:03.440" style="s2"></p>
<p begin="00:52:01.440" end="00:52:05.680" style="s2">因為感覺和感受其實是一樣的。例如，如果我說，你知道，想像我手裡拿著一隻小貓咪，你知道，這隻漂亮的小貓咪，我現在要變</p>
<p begin="00:52:03.440" end="00:52:07.599" style="s2"></p>
<p begin="00:52:05.680" end="00:52:09.920" style="s2">出一隻小貓咪。</p>
<p begin="00:52:07.599" end="00:52:11.440" style="s2"></p>
<p begin="00:52:09.920" end="00:52:13.040" style="s2"></p>
<p begin="00:52:11.440" end="00:52:15.920" style="s2"></p>
<p begin="00:52:13.040" end="00:52:18.800" style="s2"></p>
<p begin="00:52:15.920" end="00:52:20.960" style="s2"></p>
<p begin="00:52:18.800" end="00:52:23.119" style="s2"></p>
<p begin="00:52:20.960" end="00:52:24.240" style="s2"></p>
<p begin="00:52:23.119" end="00:52:27.040" style="s2"></p>
<p begin="00:52:24.240" end="00:52:28.480" style="s2">嗯，還有[笑聲]我抱著，我抱著這隻小貓。你知道嗎？每個人都看到了那隻小貓。然後如果你對別人說，不要去想猴子。  是的。  無論如何都不要去想猴子。  一點也不。</p>
<p begin="00:52:27.040" end="00:52:31.119" style="s2"></p>
<p begin="00:52:28.480" end="00:52:32.720" style="s2"></p>
<p begin="00:52:31.119" end="00:52:33.359" style="s2"></p>
<p begin="00:52:32.720" end="00:52:37.599" style="s2"></p>
<p begin="00:52:33.359" end="00:52:40.720" style="s2">他們立刻就會想到猴子的圖片，對吧？  你知道，所以人們的想像力比他們想像的要豐富得多</p>
<p begin="00:52:37.599" end="00:52:43.359" style="s2">。但你也</p>
<p begin="00:52:40.720" end="00:52:46.720" style="s2">可以製作一個願景板，把你想要的東西的</p>
<p begin="00:52:43.359" end="00:52:51.040" style="s2"></p>
<p begin="00:52:46.720" end="00:52:53.839" style="s2">圖片貼在上面，這樣也能達到目的。</p>
<p begin="00:52:51.040" end="00:52:58.800" style="s2"></p>
<p begin="00:52:53.839" end="00:53:00.559" style="s2"></p>
<p begin="00:52:58.800" end="00:53:04.160" style="s2"></p>
<p begin="00:53:00.559" end="00:53:07.200" style="s2"></p>
<p begin="00:53:04.160" end="00:53:09.680" style="s2">你知道這</p>
<p begin="00:53:07.200" end="00:53:11.280" style="s2"></p>
<p begin="00:53:09.680" end="00:53:15.200" style="s2"></p>
<p begin="00:53:11.280" end="00:53:17.359" style="s2"></p>
<p begin="00:53:15.200" end="00:53:19.839" style="s2">真的很好，因為潛意識一直在看到它。  我認為願景闆對很多人來說都非常有效。  也許對你的朋友來說，製作願景板會是一件好事。是的。或是她手機裡有東西，但你知道，我現在就知道會有小貓咪來了。</p>
<p begin="00:53:17.359" end="00:53:22.480" style="s2"></p>
<p begin="00:53:19.839" end="00:53:25.920" style="s2">我的天哪，我</p>
<p begin="00:53:22.480" end="00:53:30.480" style="s2">等不及了。  我說“小貓咪”，然後你就和我一起</p>
<p begin="00:53:25.920" end="00:53:34.000" style="s2">關注它，然後</p>
<p begin="00:53:30.480" end="00:53:35.599" style="s2"></p>
<p begin="00:53:34.000" end="00:53:38.240" style="s2"></p>
<p begin="00:53:35.599" end="00:53:41.040" style="s2"></p>
<p begin="00:53:38.240" end="00:53:44.960" style="s2">其他人也都關注它了。所以，他們把所有的精力都集中在了一隻小貓身上。  [笑聲] 那太令人興奮了。  太令人興奮了！</p>
<p begin="00:53:41.040" end="00:53:47.280" style="s2"></p>
<p begin="00:53:44.960" end="00:53:49.599" style="s2"></p>
<p begin="00:53:47.280" end="00:53:52.480" style="s2"></p>
<p begin="00:53:49.599" end="00:53:54.640" style="s2"></p>
<p begin="00:53:52.480" end="00:53:55.440" style="s2"></p>
<p begin="00:53:54.640" end="00:53:59.040" style="s2"></p>
<p begin="00:53:55.440" end="00:54:01.680" style="s2">我迫不及待地想看到你領養那隻小貓。 [笑聲] [倒抽一口氣] 所以，我想我的最後一個問題，我得</p>
<p begin="00:53:59.040" end="00:54:04.160" style="s2"></p>
<p begin="00:54:01.680" end="00:54:05.680" style="s2">好好想想了。哦，不。我不需要掙扎。我真的會很開心，很享受這一切。  做得好。  就這樣，自己爬起來。那真是</p>
<p begin="00:54:04.160" end="00:54:09.200" style="s2"></p>
<p begin="00:54:05.680" end="00:54:11.599" style="s2"></p>
<p begin="00:54:09.200" end="00:54:13.839" style="s2"></p>
<p begin="00:54:11.599" end="00:54:16.480" style="s2"></p>
<p begin="00:54:13.839" end="00:54:18.319" style="s2"></p>
<p begin="00:54:16.480" end="00:54:20.800" style="s2"></p>
<p begin="00:54:18.319" end="00:54:23.200" style="s2">太好了。  難道</p>
<p begin="00:54:20.800" end="00:54:25.440" style="s2"></p>
<p begin="00:54:23.200" end="00:54:29.119" style="s2">你不覺得我們能做的就是振作起來，然後就沒必要自責了嗎？  哦，千萬別自責。不，絕不。  絕不。絕不。因為如果我們那樣做，那麼吸引力法則就會讓我們更苛責自己。還要更多，還要更多。是的。我們必須善待自己。  是的。  我代表</p>
<p begin="00:54:25.440" end="00:54:31.680" style="s2">我的</p>
<p begin="00:54:29.119" end="00:54:34.000" style="s2">聽眾提出這個</p>
<p begin="00:54:31.680" end="00:54:36.880" style="s2">問題，因為這個問題經常被問到。</p>
<p begin="00:54:34.000" end="00:54:39.680" style="s2"></p>
<p begin="00:54:36.880" end="00:54:41.839" style="s2"></p>
<p begin="00:54:39.680" end="00:54:44.559" style="s2"></p>
<p begin="00:54:41.839" end="00:54:47.920" style="s2"></p>
<p begin="00:54:44.559" end="00:54:50.640" style="s2"></p>
<p begin="00:54:47.920" end="00:54:52.559" style="s2"></p>
<p begin="00:54:50.640" end="00:54:55.280" style="s2"></p>
<p begin="00:54:52.559" end="00:54:58.720" style="s2"></p>
<p begin="00:54:55.280" end="00:55:03.280" style="s2">你對試圖讓前任回到自己生活中有什麼看法？你覺得這是個好主意嗎？  哦，問得好。這是個好問題。很有意思。你們的聽眾說我們也收到過很多類似的信件。</p>
<p begin="00:54:58.720" end="00:55:05.680" style="s2"></p>
<p begin="00:55:03.280" end="00:55:08.480" style="s2"></p>
<p begin="00:55:05.680" end="00:55:13.040" style="s2"></p>
<p begin="00:55:08.480" end="00:55:16.000" style="s2"></p>
<p begin="00:55:13.040" end="00:55:18.640" style="s2"></p>
<p begin="00:55:16.000" end="00:55:21.040" style="s2"></p>
<p begin="00:55:18.640" end="00:55:22.880" style="s2"></p>
<p begin="00:55:21.040" end="00:55:25.280" style="s2">我敢肯定。  是的。事情是這樣的。你無法在別人的</p>
<p begin="00:55:22.880" end="00:55:29.839" style="s2">生命中顯化。你可以讓自己的人生朝著你想要的方向發展，但你無法左右別人</p>
<p begin="00:55:25.280" end="00:55:32.800" style="s2"></p>
<p begin="00:55:29.839" end="00:55:35.280" style="s2">。所以，如果你想像你的前任回來，那麼只有當他們也想著同樣的事情時，他們才會回來。  但除此之外，你無法</p>
<p begin="00:55:32.800" end="00:55:37.200" style="s2"></p>
<p begin="00:55:35.280" end="00:55:41.200" style="s2">更改。如果你這樣想，想像一下，對於</p>
<p begin="00:55:37.200" end="00:55:43.040" style="s2">任何處於這種境地的人來說，想像一下有人暗戀你，但你卻一點也不喜歡他/她。他們不是你喜歡的</p>
<p begin="00:55:41.200" end="00:55:45.200" style="s2"></p>
<p begin="00:55:43.040" end="00:55:49.359" style="s2">那種人。你祝他們一切順利，但他們不適合你</p>
<p begin="00:55:45.200" end="00:55:53.760" style="s2"></p>
<p begin="00:55:49.359" end="00:55:57.280" style="s2"></p>
<p begin="00:55:53.760" end="00:55:59.839" style="s2"></p>
<p begin="00:55:57.280" end="00:56:01.760" style="s2"></p>
<p begin="00:55:59.839" end="00:56:04.720" style="s2"></p>
<p begin="00:56:01.760" end="00:56:07.280" style="s2"></p>
<p begin="00:56:04.720" end="00:56:07.839" style="s2"></p>
<p begin="00:56:07.280" end="00:56:11.440" style="s2">。所以，想像一下，如果他們能夠控制你，讓你變成「完全正確」的樣子。</p>
<p begin="00:56:07.839" end="00:56:13.920" style="s2"></p>
<p begin="00:56:11.440" end="00:56:15.839" style="s2"></p>
<p begin="00:56:13.920" end="00:56:19.680" style="s2"></p>
<p begin="00:56:15.839" end="00:56:21.200" style="s2">所以，它的構造非常精妙，我們無法在別人的生命中顯現出來。但是，如果對方也想修復這段關係，那就有可能實現。但很多時候，當人們寫信給我們時，對方已經處於另一段戀愛關係中，或者</p>
<p begin="00:56:19.680" end="00:56:23.440" style="s2">哦，是的。  是的</p>
<p begin="00:56:21.200" end="00:56:25.680" style="s2">。所以，</p>
<p begin="00:56:23.440" end="00:56:28.079" style="s2">我覺得還有一點就是要相信宇宙會為你安排更好的東西。肯定更好，對吧</p>
<p begin="00:56:25.680" end="00:56:31.280" style="s2"></p>
<p begin="00:56:28.079" end="00:56:35.520" style="s2"></p>
<p begin="00:56:31.280" end="00:56:37.760" style="s2">？  更好的選擇。還有比</p>
<p begin="00:56:35.520" end="00:56:39.680" style="s2"></p>
<p begin="00:56:37.760" end="00:56:40.960" style="s2">你更優秀的人，你甚至無法想像，但確實有比你更優秀的人</p>
<p begin="00:56:39.680" end="00:56:43.520" style="s2"></p>
<p begin="00:56:40.960" end="00:56:45.440" style="s2"></p>
<p begin="00:56:43.520" end="00:56:47.520" style="s2"></p>
<p begin="00:56:45.440" end="00:56:49.920" style="s2">。我很喜歡這句名言：「如果不是這個，那就追求更好的。」 我也很喜歡。這很棒。  所以，我們一直在談論這本書。寫這本書。你認為你希望讀者了解這本書和《</p>
<p begin="00:56:47.520" end="00:56:51.760" style="s2"></p>
<p begin="00:56:49.920" end="00:56:53.359" style="s2"></p>
<p begin="00:56:51.760" end="00:56:55.440" style="s2"></p>
<p begin="00:56:53.359" end="00:56:57.920" style="s2"></p>
<p begin="00:56:55.440" end="00:57:00.000" style="s2"></p>
<p begin="00:56:57.920" end="00:57:02.240" style="s2"></p>
<p begin="00:57:00.000" end="00:57:03.680" style="s2"></p>
<p begin="00:57:02.240" end="00:57:06.160" style="s2">祕密》的差別嗎？  是的，這本書非常實用。它並沒有太多理論內容。它非常實用，你可以在 21 天內完成，它的目的是改變你的思維方式，從</p>
<p begin="00:57:03.680" end="00:57:08.480" style="s2"></p>
<p begin="00:57:06.160" end="00:57:09.119" style="s2"></p>
<p begin="00:57:08.480" end="00:57:13.280" style="s2"></p>
<p begin="00:57:09.119" end="00:57:16.480" style="s2">匱乏和</p>
<p begin="00:57:13.280" end="00:57:20.000" style="s2">稀缺轉向關注富足。而這本書的全部意義就在於讓你這麼做。所以你每天做這些練習，就能達到兩個目的。它讓你不再想著匱乏，而是想著富足。</p>
<p begin="00:57:16.480" end="00:57:23.520" style="s2"></p>
<p begin="00:57:20.000" end="00:57:25.599" style="s2"></p>
<p begin="00:57:23.520" end="00:57:26.000" style="s2">因此，對於任何堅持完成這 21 天的人來說，隨著時間的推移，你應該會看到一些變化</p>
<p begin="00:57:25.599" end="00:57:28.400" style="s2"></p>
<p begin="00:57:26.000" end="00:57:30.559" style="s2"></p>
<p begin="00:57:28.400" end="00:57:32.240" style="s2"></p>
<p begin="00:57:30.559" end="00:57:34.160" style="s2"></p>
<p begin="00:57:32.240" end="00:57:36.240" style="s2"></p>
<p begin="00:57:34.160" end="00:57:38.720" style="s2"></p>
<p begin="00:57:36.240" end="00:57:42.240" style="s2"></p>
<p begin="00:57:38.720" end="00:57:45.040" style="s2">。  但是，我所做的所有這些練習，都是我創造的，因為它們都是我在負債累累時所做的練習。它們對我來說都非常有效。但我一直堅持做下去，直到我的生活徹底改變。我會對</p>
<p begin="00:57:42.240" end="00:57:46.000" style="s2"></p>
<p begin="00:57:45.040" end="00:57:48.799" style="s2"></p>
<p begin="00:57:46.000" end="00:57:49.280" style="s2"></p>
<p begin="00:57:48.799" end="00:57:52.480" style="s2"></p>
<p begin="00:57:49.280" end="00:57:53.680" style="s2">任何人這麼說。堅持這樣做，直到你實現完全的財務自由。  你是怎麼想到這些有趣的方法的？我當時就</p>
<p begin="00:57:52.480" end="00:57:56.559" style="s2"></p>
<p begin="00:57:53.680" end="00:57:58.319" style="s2"></p>
<p begin="00:57:56.559" end="00:58:00.160" style="s2">知道，我非常</p>
<p begin="00:57:58.319" end="00:58:03.680" style="s2"></p>
<p begin="00:58:00.160" end="00:58:07.280" style="s2"></p>
<p begin="00:58:03.680" end="00:58:10.160" style="s2"></p>
<p begin="00:58:07.280" end="00:58:12.160" style="s2"></p>
<p begin="00:58:10.160" end="00:58:15.200" style="s2">渴望找到有效的方法。我嘗試了很多很多方法，數不勝數，而這本書裡收錄的這些方法無疑是我能想到的最有效的方法。  哇。  是啊，它們太有趣了</p>
<p begin="00:58:12.160" end="00:58:17.760" style="s2">。</p>
<p begin="00:58:15.200" end="00:58:20.000" style="s2">我最喜歡的運動方式之一。事實上，我的製作人梅洛迪</p>
<p begin="00:58:17.760" end="00:58:20.960" style="s2"></p>
<p begin="00:58:20.000" end="00:58:24.960" style="s2"></p>
<p begin="00:58:20.960" end="00:58:29.280" style="s2"></p>
<p begin="00:58:24.960" end="00:58:31.839" style="s2"></p>
<p begin="00:58:29.280" end="00:58:34.640" style="s2">剛才還在跟我</p>
<p begin="00:58:31.839" end="00:58:36.559" style="s2">談這件事。所以，這就是迴力鏢效應。  哦，是的。  太好玩了。但梅洛迪接著說：「但我很難想像把錢捐給別人，因為，嗯，因為我會有那麼多</p>
<p begin="00:58:34.640" end="00:58:39.119" style="s2"></p>
<p begin="00:58:36.559" end="00:58:41.280" style="s2"></p>
<p begin="00:58:39.119" end="00:58:43.040" style="s2">錢嗎？如果我把錢給他們，那就意味著我會損失一些</p>
<p begin="00:58:41.280" end="00:58:45.760" style="s2"></p>
<p begin="00:58:43.040" end="00:58:48.480" style="s2">錢。」你當時是這麼想的嗎？  是的。  是的。不，因為你向</p>
<p begin="00:58:45.760" end="00:58:52.799" style="s2"></p>
<p begin="00:58:48.480" end="00:58:55.839" style="s2">吸引力法則傳達的訊息是：我有很多錢，我可以把錢捐出去</p>
<p begin="00:58:52.799" end="00:58:58.799" style="s2">。</p>
<p begin="00:58:55.839" end="00:59:02.240" style="s2">所以你的意思是這樣？我有很多錢，我可以把它們都捐出去，因為</p>
<p begin="00:58:58.799" end="00:59:06.559" style="s2"></p>
<p begin="00:59:02.240" end="00:59:09.040" style="s2"></p>
<p begin="00:59:06.559" end="00:59:11.280" style="s2"></p>
<p begin="00:59:09.040" end="00:59:13.415" style="s2">不然的話，你就得給街上遇到的每個人錢，你會真切地</p>
<p begin="00:59:11.280" end="00:59:14.079" style="s2"></p>
<p begin="00:59:13.415" end="00:59:17.599" style="s2"></p>
<p begin="00:59:14.079" end="00:59:18.079" style="s2"></p>
<p begin="00:59:17.599" end="00:59:20.319" style="s2"></p>
<p begin="00:59:18.079" end="00:59:21.839" style="s2"></p>
<p begin="00:59:20.319" end="00:59:24.400" style="s2">感受到你在給他們錢，你在給他們錢。至於吸引力法則，就好像</p>
<p begin="00:59:21.839" end="00:59:27.280" style="s2">你擁有很多，卻把它分享</p>
<p begin="00:59:24.400" end="00:59:29.760" style="s2">出去一樣</p>
<p begin="00:59:27.280" end="00:59:31.520" style="s2"></p>
<p begin="00:59:29.760" end="00:59:33.119" style="s2"></p>
<p begin="00:59:31.520" end="00:59:35.440" style="s2">。所以它就會把這些訊息回給你。  萬歲！  我的意思是，那次練習，我看到了非常非常大的事情。我在澳洲的一個星期六進行了那次練習，結果真的得到了數萬美元。大概48小時後。哇</p>
<p begin="00:59:33.119" end="00:59:36.960" style="s2"></p>
<p begin="00:59:35.440" end="00:59:39.760" style="s2"></p>
<p begin="00:59:36.960" end="00:59:41.680" style="s2"></p>
<p begin="00:59:39.760" end="00:59:43.680" style="s2"></p>
<p begin="00:59:41.680" end="00:59:45.760" style="s2"></p>
<p begin="00:59:43.680" end="00:59:47.920" style="s2"></p>
<p begin="00:59:45.760" end="00:59:54.400" style="s2"></p>
<p begin="00:59:47.920" end="00:59:59.680" style="s2">。  這種做法是書中最有效的做法之一。毫無疑問。是的。如果你要去某個地方，例如音樂會或購物中心，那裡人很多，你可以和他們擦肩而過，想像一下送給他們禮物。我不太清楚你們在台灣最大的音符是什麼。  每千人2000。這是最重要的一點。</p>
<p begin="00:59:54.400" end="01:00:03.359" style="s2"></p>
<p begin="00:59:59.680" end="01:00:07.440" style="s2"></p>
<p begin="01:00:03.359" end="01:00:09.040" style="s2"></p>
<p begin="01:00:07.440" end="01:00:09.440" style="s2"></p>
<p begin="01:00:09.040" end="01:00:11.440" style="s2"></p>
<p begin="01:00:09.440" end="01:00:14.319" style="s2"></p>
<p begin="01:00:11.440" end="01:00:16.960" style="s2"></p>
<p begin="01:00:14.319" end="01:00:20.319" style="s2">所以你只需要想像每個人，然後瞥一眼那個人的臉。你會在這方面變得非常出色。你知道，如果有五個人朝我走來，我會給他們每人一個點點</p>
<p begin="01:00:16.960" end="01:00:20.880" style="s2"></p>
<p begin="01:00:20.319" end="01:00:23.839" style="s2"></p>
<p begin="01:00:20.880" end="01:00:26.079" style="s2"></p>
<p begin="01:00:23.839" end="01:00:29.760" style="s2"></p>
<p begin="01:00:26.079" end="01:00:31.839" style="s2">。是的。然後繼續往前走。  這種做法非常非常有效。  是的。但</p>
<p begin="01:00:29.760" end="01:00:33.839" style="s2"></p>
<p begin="01:00:31.839" end="01:00:34.960" style="s2"></p>
<p begin="01:00:33.839" end="01:00:38.000" style="s2"></p>
<p begin="01:00:34.960" end="01:00:39.520" style="s2">為什麼是40個人？我一直對這個數字很好奇。</p>
<p begin="01:00:38.000" end="01:00:41.760" style="s2"></p>
<p begin="01:00:39.520" end="01:00:44.799" style="s2">哦，因為這是最低限度。我的</p>
<p begin="01:00:41.760" end="01:00:46.720" style="s2"></p>
<p begin="01:00:44.799" end="01:00:49.200" style="s2"></p>
<p begin="01:00:46.720" end="01:00:52.079" style="s2">意思是，那天我大概對 200 個人做了這件事。 [嘆氣與喘息] 是的。  200人。這一切都太真實了，我忍不住流下了眼淚。感覺太真實了</p>
<p begin="01:00:49.200" end="01:00:54.400" style="s2">。  我這樣做只是為了讓自己對金錢</p>
<p begin="01:00:52.079" end="01:00:55.920" style="s2"></p>
<p begin="01:00:54.400" end="01:00:57.599" style="s2"></p>
<p begin="01:00:55.920" end="01:01:00.240" style="s2"></p>
<p begin="01:00:57.599" end="01:01:04.400" style="s2">感覺良好</p>
<p begin="01:01:00.240" end="01:01:06.559" style="s2">。這就是我想出這個主意的原因。那天，我突然想，我要試試看。所以，我這麼做不是為了把錢要回來</p>
<p begin="01:01:04.400" end="01:01:10.240" style="s2"></p>
<p begin="01:01:06.559" end="01:01:11.760" style="s2"></p>
<p begin="01:01:10.240" end="01:01:12.319" style="s2">。我這麼做只是為了讓自己感覺良好，尤其是我</p>
<p begin="01:01:11.760" end="01:01:14.000" style="s2"></p>
<p begin="01:01:12.319" end="01:01:16.480" style="s2"></p>
<p begin="01:01:14.000" end="01:01:17.839" style="s2"></p>
<p begin="01:01:16.480" end="01:01:19.200" style="s2">有錢的時候。當我經過這些人身邊時，我感到無比的同情，金錢彷彿成倍增長，回到了我身邊。那部分內容是我始料未及的。我這樣做了很長時間。我無論去哪裡，手上總會拿著一張20美元的鈔票，隨時準備遞出去。  我昨天就在做這件事。</p>
<p begin="01:01:17.839" end="01:01:20.160" style="s2"></p>
<p begin="01:01:19.200" end="01:01:21.599" style="s2"></p>
<p begin="01:01:20.160" end="01:01:22.400" style="s2"></p>
<p begin="01:01:21.599" end="01:01:25.400" style="s2"></p>
<p begin="01:01:22.400" end="01:01:25.400" style="s2"></p>
<p begin="01:01:27.680" end="01:01:30.680" style="s2"></p>
<p begin="01:01:53.200" end="01:01:56.640" style="s2"></p>
<p begin="01:01:54.640" end="01:02:00.440" style="s2">我玩得非常開心。我當時想，我真是太有錢了。  [笑聲] 哦，太好了。我的天哪。  是的。  但是，我書中提到的這種做法，並不是要人們把它送人，儘管我最終還是把它送人了。但你只要想像一下，你知道，只要想像一下，因為同樣的道理，吸引力法則也是。是你給予它，還是你想像它。想像送出它的感覺，或是實際送出它的感覺。吸引力法則也是如此。 M. 最後，如果您能給我們的聽眾留下一條關於創造有意義、富足和富裕生活的最後信息，那會是什麼呢？  我覺得你應該要享受當下。  珍惜當下，盡情享受此刻的美好。  是的。  是的。  盡你所能做到最好。如果這還不夠好，那也沒關係。但只要讓自己感覺良好，並且真誠地善待他人就好。  是的。  對自己而言。  善待自己，也善待他人。是的，要做這個世界上的一縷陽光。我們需要更多陽光。  是的，當然。朗達，非常感謝你今天能和我們在一起。  哦，謝謝。不客氣。非常感謝你們的邀約。向台灣的各位問好。  我希望這次演講能對大家有幫助。我真的這麼認為。我相信它會改變他們的生活，就像它可能改變了我們三個人的生活一樣。  哦，太好了。  我知道他們會感到更有希望、更有力量、更富足。所以，我非常興奮，期待讀者們嘗試本書中所有有趣的練習，並一起致富。 [笑聲] 是的，正是如此。  是的。再次感謝 Rhonda 抽出寶貴時間。  太感謝了。  再見。  再見，感謝收聽[笑聲]和觀看。  再見。  前。  非常感謝您的觀看或收聽。我非常愛你們。我</p>
<p begin="01:01:56.640" end="01:02:00.440" style="s2">很快就會見到你。再見。</p>
</div>
</body>
</tt>
